package org.openimaj.data;

import java.util.Random;

/**
 * A {@link DataSource} backed by a 2D array of #t#s.
 * 
 * @author Jonathon Hare <jsh2@ecs.soton.ac.uk>
 *
 */
public class #T#ArrayBackedDataSource implements DataSource<#t#[]> {
	protected #t#[][] data;
	protected Random rng;
	
	/**
	 * Construct with data
	 * @param data the data
	 */
	public #T#ArrayBackedDataSource(#t#[][] data) {
		this.data = data;
		this.rng = new Random();
	}
	
	/**
	 * Construct with data and a random generator for random sampling
	 * @param data the data
	 * @param rng the random generator
	 */
	public #T#ArrayBackedDataSource(#t#[][] data, Random rng) {
		this.data = data;
		this.rng = rng;
	}

	@Override
	public final void getData(int startRow, int stopRow, #t#[][] output) {
		for (int i=startRow, j=0; i<stopRow; i++, j++)
			System.arraycopy(data[i], 0, output[j], 0, data[i].length);
	}

	@Override
	public final void getRandomRows(#t#[][] output) {
		int k = output.length;
		int [] ind = null;
		ind = RandomData.getUniqueRandomInts(k, 0, data.length, rng);
		
		for (int i=0; i<k; i++)
			System.arraycopy(data[ind[i]], 0, output[i], 0, data[ind[i]].length);
	}

	@Override
	public int numDimensions() {
		return data[0].length;
	}

	@Override
	public int numRows() {
		return data.length;
	}
	
	@Override
	public #t#[] getData(int row) {
		return data[row];
	}
}