<!DOCTYPE html><html xmlns:d="http://docbook.org/ns/docbook" xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;13.&nbsp;Face recognition 101: Eigenfaces</title>
      <link rel="stylesheet" type="text/css" href="css/apache-maven-fluido-1.3.0.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The OpenIMAJ Tutorial">
      <link rel="up" href="pt07.html" title="Part&nbsp;VII.&nbsp;Facial Analysis">
      <link rel="prev" href="intro-face-similarity.html" title="5.&nbsp;Face Similarity">
      <link rel="next" href="pt08.html" title="Part&nbsp;VIII.&nbsp;Advanced Techniques">
      <meta property="fb:admins" content="286108206">
      <meta property="og:type" content="website">
      <link rel="image_src" href="../images/OpenImaj-sq.png">
      <meta property="og:image" content="http://openimaj.org/images/OpenImaj-sq.png">
      <meta property="og:title" content="OpenIMAJ: Open Intelligent Multimedia Analysis">
      <meta property="og:url" content="http://www.openimaj.org">
      <meta property="og:description" content="OpenIMAJ is an award-winning set of libraries and tools for multimedia content analysis and content generation."><script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-38338744-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script></head>
   <body class="topBarEnabled">
      <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
         <div class="navbar-inner">
            <div class="container">
               <div class="nav-collapse"><a class="brand" href="../index.html" title="OpenIMAJ"><img src="images/logo-tiny.png" alt="OpenIMAJ"></a><ul class="nav">
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="../index.html" title="Introduction">Introduction</a></li>
                           <li><a href="../sponsors.html" title="History &amp; Sponsors">History &amp; Sponsors</a></li>
                           <li><a href="../contact.html" title="Support &amp; Contacts">Support &amp; Contacts</a></li>
                           <li><a href="team.html" title="Team">Team</a></li>
                           <li><a href="http://blogs.ecs.soton.ac.uk/multimedia" title="The Blog">The Blog</a></li>
                           <li><a href="http://www.sf.net/p/openimaj/code" title="Source Code">Source Code</a></li>
                           <li class="dropdown-submenu"><a href="../#related" title="Related Projects">Related Projects</a><ul class="dropdown-menu">
                                 <li><a href="http://www.imageterrier.org/" title="ImageTerrier">ImageTerrier</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a><ul class="dropdown-menu">
                           <li class="dropdown-submenu"><a href="../#gettingstarted" title="Getting Started">Getting Started</a><ul class="dropdown-menu">
                                 <li><a href="../tutorial-pdf.pdf" title="The Tutorial (PDF)">The Tutorial (PDF)</a></li>
                                 <li><a href="../tutorial/index.html" title="The Tutorial (HTML)">The Tutorial (HTML)</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-submenu"><a href="../#using" title="Using OpenIMAJ">Using OpenIMAJ</a><ul class="dropdown-menu">
                                 <li><a href="../BuildFromSource.html" title="Building OpenIMAJ from Source">Building OpenIMAJ from Source</a></li>
                                 <li><a href="../UseLibrary.html" title="Using OpenIMAJ as a Library">Using OpenIMAJ as a Library</a></li>
                                 <li><a href="../Groovy.html" title="Using OpenIMAJ with Groovy">Using OpenIMAJ with Groovy</a></li>
                                 <li><a href="../tools.html" title="OpenIMAJ commandline tools introduction">OpenIMAJ commandline tools introduction</a></li>
                                 <li><a href="../flickrCrawler.html" title="The FlickrCrawler Tool">The FlickrCrawler Tool</a></li>
                                 <li><a href="../bibliography.html" title="Bibliography">Bibliography</a></li>
                              </ul>
                           </li>
                           <li><a href="../apidocs/index.html" title="API Reference">API Reference</a></li>
                           <li class="dropdown-submenu"><a href="#info" title="Project Information">Project Information</a><ul class="dropdown-menu">
                                 <li><a href="../plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                                 <li><a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                                 <li><a href="../integration.html" title="Continuous Integration">Continuous Integration</a></li>
                                 <li><a href="../license.html" title="Project License">Project License</a></li>
                                 <li><a href="../team-list.html" title="Project Team">Project Team</a></li>
                                 <li><a href="../source-repository.html" title="Source Repository">Source Repository</a></li>
                                 <li><a href="../index.html" title="About">About</a></li>
                                 <li><a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
                                 <li><a href="../project-summary.html" title="Project Summary">Project Summary</a></li>
                                 <li><a href="../plugins.html" title="Project Plugins">Project Plugins</a></li>
                                 <li><a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                                 <li><a href="../dependencies.html" title="Dependencies">Dependencies</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="/openimaj-maven-archetypes/index.html" title="OpenIMAJ Maven Archetypes">OpenIMAJ Maven Archetypes</a></li>
                           <li><a href="/openimaj-core-libs/index.html" title="OpenIMAJ Core Libraries">OpenIMAJ Core Libraries</a></li>
                           <li><a href="/openimaj-image/index.html" title="OpenIMAJ Image Processing Libraries">OpenIMAJ Image Processing Libraries</a></li>
                           <li><a href="/openimaj-video/index.html" title="OpenIMAJ Video Processing Libraries">OpenIMAJ Video Processing Libraries</a></li>
                           <li><a href="/openimaj-audio/index.html" title="OpenIMAJ Audio Processing Libraries">OpenIMAJ Audio Processing Libraries</a></li>
                           <li><a href="/openimaj-machine-learning/index.html" title="OpenIMAJ Machine Learning Subprojects">OpenIMAJ Machine Learning Subprojects</a></li>
                           <li><a href="/openimaj-text/index.html" title="OpenIMAJ Text Analysis Subprojects">OpenIMAJ Text Analysis Subprojects</a></li>
                           <li><a href="/thirdparty/index.html" title="OpenIMAJ Third Party Ported Libraries">OpenIMAJ Third Party Ported Libraries</a></li>
                           <li><a href="/openimaj-demos/index.html" title="OpenIMAJ Demos Subproject">OpenIMAJ Demos Subproject</a></li>
                           <li><a href="/openimaj-knowledge/index.html" title="OpenIMAJ Knowledge Representation and Reasoning Libraries">OpenIMAJ Knowledge Representation and Reasoning Libraries</a></li>
                           <li><a href="/test-resources/index.html" title="OpenIMAJ Unit Test Resources">OpenIMAJ Unit Test Resources</a></li>
                           <li><a href="/openimaj-tools/index.html" title="OpenIMAJ Tools">OpenIMAJ Tools</a></li>
                           <li><a href="/openimaj-hadoop/index.html" title="OpenIMAJ Hadoop Subproject">OpenIMAJ Hadoop Subproject</a></li>
                           <li><a href="/openimaj-storm/index.html" title="OpenIMAJ Storm Subproject">OpenIMAJ Storm Subproject</a></li>
                           <li><a href="/openimaj-web/index.html" title="OpenIMAJ web subproject">OpenIMAJ web subproject</a></li>
                           <li><a href="/openimaj-hardware/index.html" title="OpenIMAJ Hardware Subprojects">OpenIMAJ Hardware Subprojects</a></li>
                           <li><a href="/openimaj-content-libs/index.html" title="OpenIMAJ Content Creation Libraries">OpenIMAJ Content Creation Libraries</a></li>
                           <li><a href="/openimaj-ide-integration/index.html" title="OpenIMAJ IDE Integration Plugins">OpenIMAJ IDE Integration Plugins</a></li>
                           <li><a href="/openimaj-documentation/index.html" title="OpenIMAJ Documentation">OpenIMAJ Documentation</a></li>
                        </ul>
                     </li>
                  </ul>
                  <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-right" name="search-form"><input value="" name="sitesearch" type="hidden"><input class="search-query" name="q" id="query" type="text"></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.openimaj.org/&amp;send=false&amp;layout=button_count&amp;show-faces=false&amp;action=like&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; width:80px; height:20px; margin-top: 10px;" class="pull-right"></iframe><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><ul class="nav pull-right">
                     <li style="margin-top: 10px;">
                        <div class="g-plusone" data-href="http://www.openimaj.org/" data-size="medium" width="60px" align="right"></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div id="banner">
            <div class="pull-left">
               <div id="bannerLeft">
                  <h2>OpenIMAJ</h2>
               </div>
            </div>
            <div class="pull-right"></div>
            <div class="clear">
               <hr>
            </div>
         </div>
         <div id="breadcrumbs">
            <ul class="breadcrumb">
               <li id="publishDate" class="pull-right">Last Published: 2018-10-14</li>
               <li class="divider pull-right">|</li>
               <li id="projectVersion" class="pull-right">Version: 1.3.8</li>
            </ul>
         </div>
         <div id="nav-sub-block"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
               <li class="first"><a accesskey="p" href="intro-face-similarity.html"><span>Prev : Face Similarity</span></a></li>
               <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
               <li class="last"><a accesskey="n" href="pt08.html"><span>Next : Advanced Techniques</span></a></li>
            </ul>
         </div>
         <div class="chapter" title="Chapter&nbsp;13.&nbsp;Face recognition 101: Eigenfaces">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="eigenfaces"></a>Chapter&nbsp;13.&nbsp;Face recognition 101: Eigenfaces
                     </h2>
                  </div>
               </div>
            </div>
            	  
            	  
            <p>
               	    Before we get started looking at the rich array of tools OpenIMAJ
               	    offers for working with faces, lets first look at how we can
               	    implement one of the earliest successful face recognition algorithms
               	    called "Eigenfaces". The basic idea behind the Eigenfaces
               	    algorithm is that face images are "projected" into a low
               	    dimensional space in which they can be compared efficiently. The
               	    hope is that intra-face distances (i.e. distances between images of
               	    the same person) are smaller than inter-face distances (the distance
               	    between pictures of different people) within the projected space
               	    (although there is no algorithmic guarantee of this). Fundamentally,
               	    this projection of the image is a form of feature extraction,
               	    similar to what we've seen in previous chapters of this tutorial.
               	    Unlike the extractors we've looked at previously however, for
               	    Eigenfaces we actually have to "learn" the feature
               	    extractor from the image data. Once we've extracted the features,
               	    classification can be performed using any standard technique,
               	    although 1-nearest-neighbour classification is the standard choice
               	    for the Eigenfaces algorithm.
               	  
            </p>
            	  
            <p>
               	    The lower dimensional space used by the Eigenfaces algorithm is
               	    actually learned through a process called Principle Component
               	    Analysis (PCA), although sometimes you'll also see this referred to
               	    as the <span class="emphasis"><em>discrete Karhunen&#8211;Lo&egrave;ve transform</em></span>. The PCA
               	    algorithm finds a set of orthogonal axes (i.e. axes at right angles)
               	    that best describe the variance of the data such that the first axis
               	    is oriented along the direction of highest variance. It turns out
               	    that computing the PCA boils down to performing a well-know
               	    mathematical technique called the eigendecomposition (hence the name
               	    Eigenfaces) on the covariance matrix of the data. Formally, the
               	    eigendecomposition factorises a matrix, <span class="emphasis"><em>A</em></span>, into
               	    a canonical form such that 
               	    <span class="emphasis"><em>A</em></span><span class="emphasis"><em>v</em></span>&#8196;=&#8196;<span class="emphasis"><em>&#955;</em></span><span class="emphasis"><em>v</em></span>,
               	    where <span class="emphasis"><em>v</em></span> is a set of vectors called the
               	    eigenvectors, and each vector is paired with a scalar from
               	    <span class="emphasis"><em>&#955;</em></span> called an eigenvalue. The eigenvectors form a
               	    mathematical <span class="emphasis"><em>basis</em></span>; a set of right-angled
               	    vectors that can be used as axes in a space. By picking a subset of
               	    eigenvectors with the largest eigenvalues it is possible to create a
               	    <span class="emphasis"><em>basis</em></span> that can approximate the original space
               	    in far fewer dimensions.
               	  
            </p>
            	  
            <p>
               	    The Eigenfaces algorithm is simple to implement using OpenIMAJ using
               	    the <code class="literal">EigenImages</code> class. The
               	    <code class="literal">EigenImages</code> class automatically deals with
               	    converting the input images into vectors and zero-centering them
               	    (subtracting the mean) before applying PCA.
               	  
            </p>
            	  
            <p>
               	    Eigenfaces will really only work well on (near) full-frontal face
               	    images. In addition, because of the way Eigenfaces works, the face
               	    images we use must all be the same size, and must be aligned
               	    (typically such that the eyes of each subject must be in the same
               	    pixel locations). For the purposes of this tutorial we'll use a
               	    dataset of approximately aligned face images from the
               	    <a class="ulink" href="http://www.cl.cam.ac.uk/research/dtg/attarchive/facedatabase.html" target="_top">AT&amp;T
                  	    "The Database of Faces" (formerly "The ORL Database
                  	    of Faces")</a>. Start by creating a new OpenIMAJ project,
               	    and then load the dataset:
               	  
            </p>
            	  <pre class="programlisting">VFSGroupDataset&lt;FImage&gt; dataset = 
    new VFSGroupDataset&lt;FImage&gt;("zip:http://datasets.openimaj.org/att_faces.zip", ImageUtilities.FIMAGE_READER);</pre>
            	  <p>
               	    For the purposes of experimentation, we'll need to split the dataset
               	    into two halves; one for training our recogniser, and one for
               	    testing it. Just as in the Caltech 101 classification tutorial, this
               	    can be achieved with a <code class="literal">GroupedRandomSplitter</code>:
               	  
            </p>
            	  <pre class="programlisting">int nTraining = 5;
int nTesting = 5;
GroupedRandomSplitter&lt;String, FImage&gt; splits = 
    new GroupedRandomSplitter&lt;String, FImage&gt;(dataset, nTraining, 0, nTesting);
GroupedDataset&lt;String, ListDataset&lt;FImage&gt;, FImage&gt; training = splits.getTrainingDataset();
GroupedDataset&lt;String, ListDataset&lt;FImage&gt;, FImage&gt; testing = splits.getTestDataset();</pre>
            	  <p>
               	    The first step in implementing an Eigenfaces recogniser is to use
               	    the training images to learn the PCA basis which we'll use to
               	    project the images into features we can use for recognition. The
               	    <code class="literal">EigenImages</code> class needs a list of images from
               	    which to learn the basis (i.e. all the training images from each
               	    person), and also needs to know how many dimensions we want our
               	    features to be (i.e. how many of the eigenvectors corresponding to
               	    the biggest eigenvalues to keep):
               	  
            </p>
            	  <pre class="programlisting">List&lt;FImage&gt; basisImages = DatasetAdaptors.asList(training);
int nEigenvectors = 100;
EigenImages eigen = new EigenImages(nEigenvectors);
eigen.train(basisImages);</pre>
            	  <p>
               	    One way of thinking about how we use the basis is that any face
               	    image can literally be decomposed as weighted summation of the basis
               	    vectors, and thus each element of the feature we'll extract
               	    represents the weight of the corresponding basis vector. This of
               	    course implies that it should be possible to visualise the basis
               	    vectors as meaningful images. This is indeed the case, and the
               	    <code class="literal">EigenImages</code> class makes it easy to do. Let's draw
               	    the first 12 basis vectors (each of these basis images is often
               	    referred to as an EigenFace):
               	  
            </p>
            	  <pre class="programlisting">List&lt;FImage&gt; eigenFaces = new ArrayList&lt;FImage&gt;();
for (int i = 0; i &lt; 12; i++) {
    eigenFaces.add(eigen.visualisePC(i));
}
DisplayUtilities.display("EigenFaces", eigenFaces);</pre>
            	  <p>
               	    At this point you can run your code. You should see an image very
               	    similar to the one below displayed:
               	  
            </p>
            	  
            <div class="mediaobject" align="center"><img src="figs/eigenfaces.png" align="middle" width="425.19685039370074"></div>
            	  
            <p>
               	    Now we need to build a <span class="emphasis"><em>database</em></span> of features
               	    from the training images. We'll use a <code class="literal">Map</code> of
               	    Strings (the person identifier) to an array of features
               	    (corresponding to all the features of all the training instances of
               	    the respective person):
               	  
            </p>
            	  <pre class="programlisting">Map&lt;String, DoubleFV[]&gt; features = new HashMap&lt;String, DoubleFV[]&gt;();
for (final String person : training.getGroups()) {
    final DoubleFV[] fvs = new DoubleFV[nTraining];

    for (int i = 0; i &lt; nTraining; i++) {
        final FImage face = training.get(person).get(i);
        fvs[i] = eigen.extractFeature(face);
    }
    features.put(person, fvs);
}</pre>
            	  <p>
               	    Now we've got all the features stored, in order to estimate the
               	    identity of an unknown face image, all we need to do is extract the
               	    feature from this image, find the database feature with the smallest
               	    distance (i.e. Euclidean distance), and return the identifier of the
               	    corresponding person. Let's loop over all the testing images, and
               	    estimate which person they belong to. As we know the true identity
               	    of these people, we can compute the accuracy of the recognition:
               	  
            </p>
            	  <pre class="programlisting">double correct = 0, incorrect = 0;
for (String truePerson : testing.getGroups()) {
    for (FImage face : testing.get(truePerson)) {
        DoubleFV testFeature = eigen.extractFeature(face);

        String bestPerson = null;
        double minDistance = Double.MAX_VALUE;
        for (final String person : features.keySet()) {
            for (final DoubleFV fv : features.get(person)) {
                double distance = fv.compare(testFeature, DoubleFVComparison.EUCLIDEAN);

                if (distance &lt; minDistance) {
                    minDistance = distance;
                    bestPerson = person;
                }
            }
        }

        System.out.println("Actual: " + truePerson + "\tguess: " + bestPerson);

        if (truePerson.equals(bestPerson))
            correct++;
        else
            incorrect++;
    }
}

System.out.println("Accuracy: " + (correct / (correct + incorrect)));</pre>
            	  <p>
               	    Now run the code again. You should see the actual person identifier
               	    and predicted identifier printed as each face is recognised. At the
               	    end, the overall performance will be printed and should be close to
               	    93% (there will be some variability as the test and training data is
               	    split randomly each time the program is run).
               	  
            </p>
            	  
            <div class="sect1" title="13.1.&nbsp;Exercises">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both"><a name="eigenfaces-exercises"></a>13.1.&nbsp;Exercises
                        </h2>
                     </div>
                  </div>
               </div>
               	    
               	    
               <div class="sect2" title="13.1.1.&nbsp;Exercise 1: Reconstructing faces">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title"><a name="exercise-1-reconstructing-faces"></a>13.1.1.&nbsp;Exercise 1: Reconstructing faces
                           </h3>
                        </div>
                     </div>
                  </div>
                  	      
                  	      
                  <p>
                     	        An interesting property of the features extracted by the
                     	        Eigenfaces algorithm (specifically from the PCA process) is that
                     	        it's possible to reconstruct an estimate of the original image
                     	        from the feature. Try doing this by building a PCA basis as
                     	        described above, and then extract the feature of a randomly
                     	        selected face from the test-set. Use the
                     	        <code class="literal">EigenImages#reconstruct()</code> to convert the
                     	        feature back into an image and display it. You will need to
                     	        normalise the image (<code class="literal">FImage#normalise()</code>) to
                     	        ensure it displays correctly as the reconstruction might give
                     	        pixel values bigger than 1 or smaller than 0.
                     	      
                  </p>
                  	    
               </div>
               	    
               <div class="sect2" title="13.1.2.&nbsp;Exercise 2: Explore the effect of training set size">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title"><a name="exercise-2-explore-the-effect-of-training-set-size"></a>13.1.2.&nbsp;Exercise 2: Explore the effect of training set size
                           </h3>
                        </div>
                     </div>
                  </div>
                  	      
                  	      
                  <p>
                     	        The number of images used for training can have a big effect in
                     	        the performance of your recogniser. Try reducing the number of
                     	        training images (keep the number of testing images fixed at 5).
                     	        What do you observe?
                     	      
                  </p>
                  	    
               </div>
               	    
               <div class="sect2" title="13.1.3.&nbsp;Exercise 3: Apply a threshold">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title"><a name="exercise-3-apply-a-threshold"></a>13.1.3.&nbsp;Exercise 3: Apply a threshold
                           </h3>
                        </div>
                     </div>
                  </div>
                  	      
                  	      
                  <p>
                     	        In the original Eigenfaces paper, a variant of nearest-neighbour
                     	        classification was used that incorporated a distance threshold.
                     	        If the distance between the query face and closest database face
                     	        was greater than a threshold, then an
                     	        <span class="emphasis"><em>unknown</em></span> result would be returned, rather
                     	        than just returning the label of the closest person. Can you
                     	        alter your code to include such a threshold? What is a good
                     	        value for the threshold?
                     	      
                  </p>
                  	    
               </div>
               	  
            </div>
            
         </div>
      </div>
      <div id="nav-sub-block" class="bottom"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
            <li class="first"><a accesskey="p" href="intro-face-similarity.html"><span>Prev : Face Similarity</span></a></li>
            <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
            <li class="last"><a accesskey="n" href="pt08.html"><span>Next : Advanced Techniques</span></a></li>
         </ul>
      </div>
      <footer>
         <div class="container">
            <div class="row span12">Copyright &copy; 2011-2014 <a href="http://www.soton.ac.uk">The University of Southampton</a>. All Rights Reserved.
                 				
            </div>
            <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png"></a></p>
            <div id="ohloh" class="pull-right"><script type="text/javascript" src="http://www.ohloh.net/p/openimaj/widgets/project_partner_badge.js"></script></div>
         </div>
      </footer>
   </body>
</html>