<!DOCTYPE html><html xmlns:d="http://docbook.org/ns/docbook" xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;1.&nbsp;Getting started with OpenIMAJ using Maven</title>
      <link rel="stylesheet" type="text/css" href="css/apache-maven-fluido-1.3.0.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The OpenIMAJ Tutorial">
      <link rel="up" href="pt01.html" title="Part&nbsp;I.&nbsp;OpenIMAJ Fundamentals">
      <link rel="prev" href="pt01.html" title="Part&nbsp;I.&nbsp;OpenIMAJ Fundamentals">
      <link rel="next" href="exercises.html" title="1.2.&nbsp;Exercises">
      <meta property="fb:admins" content="286108206">
      <meta property="og:type" content="website">
      <link rel="image_src" href="../images/OpenImaj-sq.png">
      <meta property="og:image" content="http://openimaj.org/images/OpenImaj-sq.png">
      <meta property="og:title" content="OpenIMAJ: Open Intelligent Multimedia Analysis">
      <meta property="og:url" content="http://www.openimaj.org">
      <meta property="og:description" content="OpenIMAJ is an award-winning set of libraries and tools for multimedia content analysis and content generation."><script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-38338744-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script></head>
   <body class="topBarEnabled">
      <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
         <div class="navbar-inner">
            <div class="container">
               <div class="nav-collapse"><a class="brand" href="../index.html" title="OpenIMAJ"><img src="images/logo-tiny.png" alt="OpenIMAJ"></a><ul class="nav">
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="../index.html" title="Introduction">Introduction</a></li>
                           <li><a href="../sponsors.html" title="History &amp; Sponsors">History &amp; Sponsors</a></li>
                           <li><a href="../contact.html" title="Support &amp; Contacts">Support &amp; Contacts</a></li>
                           <li><a href="team.html" title="Team">Team</a></li>
                           <li><a href="http://blogs.ecs.soton.ac.uk/multimedia" title="The Blog">The Blog</a></li>
                           <li><a href="http://www.sf.net/p/openimaj/code" title="Source Code">Source Code</a></li>
                           <li class="dropdown-submenu"><a href="../#related" title="Related Projects">Related Projects</a><ul class="dropdown-menu">
                                 <li><a href="http://www.imageterrier.org/" title="ImageTerrier">ImageTerrier</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a><ul class="dropdown-menu">
                           <li class="dropdown-submenu"><a href="../#gettingstarted" title="Getting Started">Getting Started</a><ul class="dropdown-menu">
                                 <li><a href="../tutorial-pdf.pdf" title="The Tutorial (PDF)">The Tutorial (PDF)</a></li>
                                 <li><a href="../tutorial/index.html" title="The Tutorial (HTML)">The Tutorial (HTML)</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-submenu"><a href="../#using" title="Using OpenIMAJ">Using OpenIMAJ</a><ul class="dropdown-menu">
                                 <li><a href="../BuildFromSource.html" title="Building OpenIMAJ from Source">Building OpenIMAJ from Source</a></li>
                                 <li><a href="../UseLibrary.html" title="Using OpenIMAJ as a Library">Using OpenIMAJ as a Library</a></li>
                                 <li><a href="../Groovy.html" title="Using OpenIMAJ with Groovy">Using OpenIMAJ with Groovy</a></li>
                                 <li><a href="../tools.html" title="OpenIMAJ commandline tools introduction">OpenIMAJ commandline tools introduction</a></li>
                                 <li><a href="../flickrCrawler.html" title="The FlickrCrawler Tool">The FlickrCrawler Tool</a></li>
                                 <li><a href="../bibliography.html" title="Bibliography">Bibliography</a></li>
                              </ul>
                           </li>
                           <li><a href="../apidocs/index.html" title="API Reference">API Reference</a></li>
                           <li class="dropdown-submenu"><a href="#info" title="Project Information">Project Information</a><ul class="dropdown-menu">
                                 <li><a href="../plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                                 <li><a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                                 <li><a href="../integration.html" title="Continuous Integration">Continuous Integration</a></li>
                                 <li><a href="../license.html" title="Project License">Project License</a></li>
                                 <li><a href="../team-list.html" title="Project Team">Project Team</a></li>
                                 <li><a href="../source-repository.html" title="Source Repository">Source Repository</a></li>
                                 <li><a href="../index.html" title="About">About</a></li>
                                 <li><a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
                                 <li><a href="../project-summary.html" title="Project Summary">Project Summary</a></li>
                                 <li><a href="../plugins.html" title="Project Plugins">Project Plugins</a></li>
                                 <li><a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                                 <li><a href="../dependencies.html" title="Dependencies">Dependencies</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="/openimaj-maven-archetypes/index.html" title="OpenIMAJ Maven Archetypes">OpenIMAJ Maven Archetypes</a></li>
                           <li><a href="/openimaj-core-libs/index.html" title="OpenIMAJ Core Libraries">OpenIMAJ Core Libraries</a></li>
                           <li><a href="/openimaj-image/index.html" title="OpenIMAJ Image Processing Libraries">OpenIMAJ Image Processing Libraries</a></li>
                           <li><a href="/openimaj-video/index.html" title="OpenIMAJ Video Processing Libraries">OpenIMAJ Video Processing Libraries</a></li>
                           <li><a href="/openimaj-audio/index.html" title="OpenIMAJ Audio Processing Libraries">OpenIMAJ Audio Processing Libraries</a></li>
                           <li><a href="/openimaj-machine-learning/index.html" title="OpenIMAJ Machine Learning Subprojects">OpenIMAJ Machine Learning Subprojects</a></li>
                           <li><a href="/openimaj-text/index.html" title="OpenIMAJ Text Analysis Subprojects">OpenIMAJ Text Analysis Subprojects</a></li>
                           <li><a href="/thirdparty/index.html" title="OpenIMAJ Third Party Ported Libraries">OpenIMAJ Third Party Ported Libraries</a></li>
                           <li><a href="/openimaj-demos/index.html" title="OpenIMAJ Demos Subproject">OpenIMAJ Demos Subproject</a></li>
                           <li><a href="/openimaj-knowledge/index.html" title="OpenIMAJ Knowledge Representation and Reasoning Libraries">OpenIMAJ Knowledge Representation and Reasoning Libraries</a></li>
                           <li><a href="/test-resources/index.html" title="OpenIMAJ Unit Test Resources">OpenIMAJ Unit Test Resources</a></li>
                           <li><a href="/openimaj-tools/index.html" title="OpenIMAJ Tools">OpenIMAJ Tools</a></li>
                           <li><a href="/openimaj-hadoop/index.html" title="OpenIMAJ Hadoop Subproject">OpenIMAJ Hadoop Subproject</a></li>
                           <li><a href="/openimaj-storm/index.html" title="OpenIMAJ Storm Subproject">OpenIMAJ Storm Subproject</a></li>
                           <li><a href="/openimaj-web/index.html" title="OpenIMAJ web subproject">OpenIMAJ web subproject</a></li>
                           <li><a href="/openimaj-hardware/index.html" title="OpenIMAJ Hardware Subprojects">OpenIMAJ Hardware Subprojects</a></li>
                           <li><a href="/openimaj-content-libs/index.html" title="OpenIMAJ Content Creation Libraries">OpenIMAJ Content Creation Libraries</a></li>
                           <li><a href="/openimaj-ide-integration/index.html" title="OpenIMAJ IDE Integration Plugins">OpenIMAJ IDE Integration Plugins</a></li>
                           <li><a href="/openimaj-documentation/index.html" title="OpenIMAJ Documentation">OpenIMAJ Documentation</a></li>
                        </ul>
                     </li>
                  </ul>
                  <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-right" name="search-form"><input value="" name="sitesearch" type="hidden"><input class="search-query" name="q" id="query" type="text"></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.openimaj.org/&amp;send=false&amp;layout=button_count&amp;show-faces=false&amp;action=like&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; width:80px; height:20px; margin-top: 10px;" class="pull-right"></iframe><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><ul class="nav pull-right">
                     <li style="margin-top: 10px;">
                        <div class="g-plusone" data-href="http://www.openimaj.org/" data-size="medium" width="60px" align="right"></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div id="banner">
            <div class="pull-left">
               <div id="bannerLeft">
                  <h2>OpenIMAJ</h2>
               </div>
            </div>
            <div class="pull-right"></div>
            <div class="clear">
               <hr>
            </div>
         </div>
         <div id="breadcrumbs">
            <ul class="breadcrumb">
               <li id="publishDate" class="pull-right">Last Published: 2017-09-07</li>
               <li class="divider pull-right">|</li>
               <li id="projectVersion" class="pull-right">Version: 1.3.6</li>
            </ul>
         </div>
         <div id="nav-sub-block"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
               <li class="first"><a accesskey="p" href="pt01.html"><span>Prev : OpenIMAJ Fundamentals</span></a></li>
               <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
               <li class="last"><a accesskey="n" href="exercises.html"><span>Next : Exercises</span></a></li>
            </ul>
         </div>
         <div class="chapter" title="Chapter&nbsp;1.&nbsp;Getting started with OpenIMAJ using Maven">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="getting-started-with-openimaj-using-maven"></a>Chapter&nbsp;1.&nbsp;Getting started with OpenIMAJ using Maven
                     </h2>
                  </div>
               </div>
            </div>
            	  
            	  
            <p>
               	    Apache Maven is a project management tool. Maven performs tasks such
               	    as automatic dependency management, project packaging and more. We
               	    <span class="strong"><strong>strongly</strong></span> encourage anyone using
               	    OpenIMAJ to use Maven to get their own project started. We&#8217;ve even
               	    provided a Maven <span class="strong"><strong>archetype</strong></span> for
               	    OpenIMAJ (basically a project template) that lets you get started
               	    programming with OpenIMAJ quickly.
               	  
            </p>
            		
            <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">Tip</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        			
                        <p>
                           				You can find out more about Apache Maven at <a class="ulink" href="" target="_top">http://maven.apache.org</a>.
                           			
                        </p>
                        		
                     </td>
                  </tr>
               </table>
            </div>
            	  
            <p>
               	    OpenIMAJ requires Maven 2 or 3; if you want to build OpenIMAJ from source you will need Maven 3. You can check if you
               have Maven installed
               	    already by opening a terminal (or DOS command prompt) and typing:
               	  
            </p>
            	  <pre class="screen"><span class="command"><strong>mvn <code class="option">-version</code></strong></span></pre>
            	  <p>
               	    If Maven is found the, version will be printed. If the version is
               	    less than 2.2.1, or Maven was not found, go to
               	    <a class="ulink" href="http://maven.apache.org" target="_top"><code class="literal">http://maven.apache.org</code></a>
               	    to download and install it. Once you&#8217;ve installed Maven try the
               	    above command to test that it is working.
               	  
            </p>
            	  
            <p>
               	    To create a new OpenIMAJ project, run the following command:
               	  
            </p>
            	  <pre class="screen"><span class="command"><strong>mvn <code class="option">-DarchetypeGroupId=org.openimaj</code> <code class="option">-DarchetypeArtifactId=openimaj-quickstart-archetype</code> <code class="option"> -DarchetypeVersion=1.3.6</code> <code class="option"> archetype:generate</code></strong></span></pre>
            	  <p>
               	    Maven will then prompt you for some input. For the <code class="literal">groupId</code>, enter
               	    something that identifies you or a group that you belong to (for
               	    example, I might choose <code class="literal">uk.ac.soton.ecs.jsh2</code> for
               	    personal projects, or <code class="literal">org.openimaj</code> for OpenIMAJ
               	    sub-projects). For the <code class="literal">artifactId</code> enter a name
               	    for your project (for example,
               	    <code class="literal">OpenIMAJ-Tutorial01</code>). The version can be left as
               	    <code class="literal">1.0-SNAPSHOT</code>, and the default package is also OK.
               	    Finally enter <code class="literal">Y</code> and press return to confirm the
               	    settings. Maven will then generate a new project in a directory with
               	    the same name as the <code class="literal">artifactId</code> you provided.
               	  
            </p>
            	  
            <p>
               	  	The entire interaction with Maven should look something like this:
               	  	
            </p><pre class="programlisting">
&gt; mvn archetype:generate -DarchetypeGroupId=org.openimaj -DarchetypeArtifactId=openimaj-quickstart-archetype -DarchetypeVersion=1.3.6

[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] &gt;&gt;&gt; maven-archetype-plugin:3.0.0:generate (default-cli) &gt; generate-sources @ standalone-pom &gt;&gt;&gt;
[INFO] 
[INFO] &lt;&lt;&lt; maven-archetype-plugin:3.0.0:generate (default-cli) &lt; generate-sources @ standalone-pom &lt;&lt;&lt;
[INFO] 
[INFO] 
[INFO] --- maven-archetype-plugin:3.0.0:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] Archetype repository not defined. Using the one from [org.openimaj:openimaj-quickstart-archetype:1.3.6] found in catalog remote
Define value for property 'groupId': uk.ac.soton.ecs.jsh2
Define value for property 'artifactId': openimaj-test-project
Define value for property 'version' 1.0-SNAPSHOT: :
Define value for property 'package' uk.ac.soton.ecs.jsh2: :
[INFO] Using property: openimajVersion = 1.3.6
Confirm properties configuration:
groupId: uk.ac.soton.ecs.jsh2
artifactId: openimaj-test-project
version: 1.0-SNAPSHOT
package: uk.ac.soton.ecs.jsh2
openimajVersion: 1.3.6
 Y: :
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Archetype: openimaj-quickstart-archetype:1.3.6
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: groupId, Value: uk.ac.soton.ecs.jsh2
[INFO] Parameter: artifactId, Value: openimaj-test-project
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: uk.ac.soton.ecs.jsh2
[INFO] Parameter: packageInPathFormat, Value: uk/ac/soton/ecs/jsh2
[INFO] Parameter: package, Value: uk.ac.soton.ecs.jsh2
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: groupId, Value: uk.ac.soton.ecs.jsh2
[INFO] Parameter: openimajVersion, Value: 1.3.6
[INFO] Parameter: artifactId, Value: openimaj-test-project
[INFO] Project created from Archetype in dir: /Users/jsh2/openimaj-test-project
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 47.710 s
[INFO] Finished at: 2017-09-05T09:44:15+01:00
[INFO] Final Memory: 15M/221M
[INFO] ------------------------------------------------------------------------
&gt; 
	  	</pre><p>
               	  
            </p>
            
            	   
            <div class="note" title="Overriding the OpenIMAJ version" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Note: Overriding the OpenIMAJ version">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
                     <th align="left">Overriding the OpenIMAJ version</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        			
                        			
                        <p>
                           			Versions of the archetype after <code class="literal">1.0.5</code> automatically select the corresponding 
                           			OpenIMAJ version. With all versions of the archetype, you can override this 
                           			by setting the <code class="literal">openimajVersion</code> on the command-line with the <span class="command"><strong><code class="option">-D</code></strong></span> argument.
                           			
                        </p>
                        	  
                     </td>
                  </tr>
               </table>
            </div>
            
            	  
            <p>
               	    The project directory contains a file called
               	    <code class="filename">pom.xml</code> and a directory called
               	    <code class="filename">src</code>. The <code class="filename">pom.xml</code> file
               	    describes all of the dependencies of the project and also contains
               	    instructions for packaging the project into a fat jar that contains
               	    all your project code and resources together with the dependencies.
               	    If you find that you need to add another library to your project,
               	    you should do so by editing the <code class="filename">pom.xml</code> file and
               	    adding a new dependency. The <code class="filename">src</code> directory
               	    contains the code for your project. In particular,
               	    <code class="filename">src/main/java</code> contains your java application code
               	    and <code class="filename">src/test/java</code> contains unit tests.
               	  
            </p>
            	  
            <p>
               	    The default project created by the archetype contains a small
               	    <span class="quote">&#8220;<span class="quote">hello world</span>&#8221;</span> application. To compile and assemble the
               	    <span class="quote">&#8220;<span class="quote">hello world</span>&#8221;</span> application you <span class="command"><strong>cd</strong></span>
               	    into the project directory from the command line (replacing
               	    <span class="command"><strong><em class="replaceable"><code>OpenIMAJ-Tutorial01</code></em></strong></span> with the name of your
               	    project):
               	  
            </p>
            	  <pre class="screen"><span class="command"><strong>cd <em class="replaceable"><code>OpenIMAJ-Tutorial01</code></em></strong></span></pre>
            	  <p>
               	    and run the command:
               	  
            </p>
            	  <pre class="screen"><span class="command"><strong>mvn <code class="option">assembly:assembly</code></strong></span></pre>
            	  <p>
               	    This will create a new directory called target that contains the
               	    assembled application jar (the assembled jar is the one whose name
               	    ends with <code class="filename">-jar-with-dependencies.jar</code>). To run the application,
               	    enter:
               	  
            </p>
            	  <pre class="screen"><span class="command"><strong>java <code class="option">-jar</code> <em class="replaceable"><code>target/OpenIMAJ-Tutorial01-1.0-SNAPSHOT-jar-with-dependencies.jar</code></em></strong></span></pre>
            	  <p>
               	    The application will then run, and a window should open displaying a
               	    picture with the text <span class="quote">&#8220;<span class="quote">hello world</span>&#8221;</span>. Closing the
               	    window, or <span class="command"><strong>ctrl-c</strong></span> on the command line, will quit the application.
               	  
            </p>
            	
            		
            <div class="mediaobject" align="center"><img src="figs/hello-world.png" align="middle" alt="OpenIMAJ Hello World"></div>
            
            	  
            <div class="sect1" title="1.1.&nbsp;Integration with your favourite IDE">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both"><a name="integration-with-your-favourite-ide"></a>1.1.&nbsp;Integration with your favourite IDE
                        </h2>
                     </div>
                  </div>
               </div>
               	    
               	    
               <p>
                  	      We could now go ahead and start playing with the code in a text
                  	      editor, however this really isn&#8217;t recommended! Using a good
                  	      Integrated Development Environment (IDE) with auto-completion will
                  	      make your experience much better -- particularly when it comes to managing imports.
                  	    
               </p>
               	    
               <p>
                  	      Maven integrates with all the popular IDEs. The OpenIMAJ
                  	      developers all use <a class="ulink" href="http://www.eclipse.org" target="_top">Eclipse</a>
                  	      so that is what we&#8217;re most familiar with, however we should be
                  	      able to help getting it set up in a different IDE if you wish.
                  	    
               </p>
               	    
               <p>
                  	      Integration with modern versions of Eclipse is quite simple, but you must have the Eclipse m2e plugin installed. If
                  you're using one of the standard "Eclipse for Java Developers" provided by the Eclipse project, then you should be all set.
                  Otherwise you'll first need to install the m2e plugin by following the instructions on the m2e website (http://www.eclipse.org/m2e/).
                  
                  	    
               </p>
               			
               	    
               <p>
                  	    	To import your Maven project from within Eclipse, select <span class="guimenuitem">Import...</span> from the <span class="guimenu">File</span> menu:
                  
                  	    	
               </p>
               <div class="mediaobject" align="center"><img src="figs/eclipse-import.png" align="middle" width="354.33070866141736" alt="Eclipse import menu"></div>
               <p>
                  	    
               </p>
               <p>
                  	      Choose <span class="guibutton">Existing Maven Projects</span> (inside the <span class="guibutton">Maven</span> folder):
                  
                  		
               </p>
               <div class="mediaobject" align="center"><img src="figs/eclipse-import-dialog.png" align="middle" width="354.33070866141736" alt="Eclipse import dialog"></div>
               <p>
                  		
               </p>
               <p>
                  	      In the dialog that appears, click the <span class="guibutton">Browse...</span> and navigate to your project directory, and click <span class="guibutton">Open</span>:
                  
                  	      
               </p>
               <div class="mediaobject" align="center"><img src="figs/eclipse-import-fileselect.png" align="middle" width="531.496062992126" alt="Browsing for a Maven project"></div>
               <p>
                  	    
               </p>
               <p>
                  	      The project should now appear in the <span class="guilabel">Import Maven Projects</span> window:
                  	      
                  		
               </p>
               <div class="mediaobject" align="center"><img src="figs/eclipse-maven-import-finished.png" align="middle" width="354.33070866141736" alt="Finishing Maven import"></div>
               <p>
                  		
               </p>
               <p>
                  	      Finally click <span class="guibutton">Finish</span>. The project will then appear in the
                  	      workspace and you&#8217;ll be able to look at the <code class="filename">App.java</code> file that was
                  	      generated by the archetype.
                  	    
               </p>
               	    
               	    
               <p>
                  	      Once you&#8217;ve opened the <code class="filename">App.java</code> file in
                  	      Eclipse, you can right-click on it and select
                  	      <span class="guisubmenu">Run as</span> &gt; <span class="guimenuitem">Java Application</span> to run it from
                  	      within Eclipse.
                  	    
               </p>
               			
               <div class="mediaobject" align="center"><img src="figs/runas.png" align="middle" width="354.33070866141736" alt="Eclipse Run as..."></div>
               	  
            </div>
            	  
            
         </div>
      </div>
      <div id="nav-sub-block" class="bottom"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
            <li class="first"><a accesskey="p" href="pt01.html"><span>Prev : OpenIMAJ Fundamentals</span></a></li>
            <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
            <li class="last"><a accesskey="n" href="exercises.html"><span>Next : Exercises</span></a></li>
         </ul>
      </div>
      <footer>
         <div class="container">
            <div class="row span12">Copyright &copy; 2011-2014 <a href="http://www.soton.ac.uk">The University of Southampton</a>. All Rights Reserved.
                 				
            </div>
            <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png"></a></p>
            <div id="ohloh" class="pull-right"><script type="text/javascript" src="http://www.ohloh.net/p/openimaj/widgets/project_partner_badge.js"></script></div>
         </div>
      </footer>
   </body>
</html>