<!DOCTYPE html><html xmlns:d="http://docbook.org/ns/docbook" xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;3.&nbsp;Introduction to clustering, segmentation and connected components</title>
      <link rel="stylesheet" type="text/css" href="css/apache-maven-fluido-1.3.0.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The OpenIMAJ Tutorial">
      <link rel="up" href="pt02.html" title="Part&nbsp;II.&nbsp;Image Fundamentals">
      <link rel="prev" href="processing-your-first-image.html" title="Chapter&nbsp;2.&nbsp;Processing your first image">
      <link rel="next" href="global-image-features.html" title="Chapter&nbsp;4.&nbsp;Global image features">
      <meta property="fb:admins" content="286108206">
      <meta property="og:type" content="website">
      <link rel="image_src" href="../images/OpenImaj-sq.png">
      <meta property="og:image" content="http://openimaj.org/images/OpenImaj-sq.png">
      <meta property="og:title" content="OpenIMAJ: Open Intelligent Multimedia Analysis">
      <meta property="og:url" content="http://www.openimaj.org">
      <meta property="og:description" content="OpenIMAJ is an award-winning set of libraries and tools for multimedia content analysis and content generation."><script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-38338744-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script></head>
   <body class="topBarEnabled">
      <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
         <div class="navbar-inner">
            <div class="container">
               <div class="nav-collapse"><a class="brand" href="../index.html" title="OpenIMAJ"><img src="images/logo-tiny.png" alt="OpenIMAJ"></a><ul class="nav">
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="../index.html" title="Introduction">Introduction</a></li>
                           <li><a href="../sponsors.html" title="History &amp; Sponsors">History &amp; Sponsors</a></li>
                           <li><a href="../contact.html" title="Support &amp; Contacts">Support &amp; Contacts</a></li>
                           <li><a href="team.html" title="Team">Team</a></li>
                           <li><a href="http://blogs.ecs.soton.ac.uk/multimedia" title="The Blog">The Blog</a></li>
                           <li><a href="http://www.sf.net/p/openimaj/code" title="Source Code">Source Code</a></li>
                           <li class="dropdown-submenu"><a href="../#related" title="Related Projects">Related Projects</a><ul class="dropdown-menu">
                                 <li><a href="http://www.imageterrier.org/" title="ImageTerrier">ImageTerrier</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a><ul class="dropdown-menu">
                           <li class="dropdown-submenu"><a href="../#gettingstarted" title="Getting Started">Getting Started</a><ul class="dropdown-menu">
                                 <li><a href="../tutorial-pdf.pdf" title="The Tutorial (PDF)">The Tutorial (PDF)</a></li>
                                 <li><a href="../tutorial/index.html" title="The Tutorial (HTML)">The Tutorial (HTML)</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-submenu"><a href="../#using" title="Using OpenIMAJ">Using OpenIMAJ</a><ul class="dropdown-menu">
                                 <li><a href="../BuildFromSource.html" title="Building OpenIMAJ from Source">Building OpenIMAJ from Source</a></li>
                                 <li><a href="../UseLibrary.html" title="Using OpenIMAJ as a Library">Using OpenIMAJ as a Library</a></li>
                                 <li><a href="../Groovy.html" title="Using OpenIMAJ with Groovy">Using OpenIMAJ with Groovy</a></li>
                                 <li><a href="../tools.html" title="OpenIMAJ commandline tools introduction">OpenIMAJ commandline tools introduction</a></li>
                                 <li><a href="../flickrCrawler.html" title="The FlickrCrawler Tool">The FlickrCrawler Tool</a></li>
                                 <li><a href="../bibliography.html" title="Bibliography">Bibliography</a></li>
                              </ul>
                           </li>
                           <li><a href="../apidocs/index.html" title="API Reference">API Reference</a></li>
                           <li class="dropdown-submenu"><a href="#info" title="Project Information">Project Information</a><ul class="dropdown-menu">
                                 <li><a href="../plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                                 <li><a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                                 <li><a href="../integration.html" title="Continuous Integration">Continuous Integration</a></li>
                                 <li><a href="../license.html" title="Project License">Project License</a></li>
                                 <li><a href="../team-list.html" title="Project Team">Project Team</a></li>
                                 <li><a href="../source-repository.html" title="Source Repository">Source Repository</a></li>
                                 <li><a href="../index.html" title="About">About</a></li>
                                 <li><a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
                                 <li><a href="../project-summary.html" title="Project Summary">Project Summary</a></li>
                                 <li><a href="../plugins.html" title="Project Plugins">Project Plugins</a></li>
                                 <li><a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                                 <li><a href="../dependencies.html" title="Dependencies">Dependencies</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="/openimaj-maven-archetypes/index.html" title="OpenIMAJ Maven Archetypes">OpenIMAJ Maven Archetypes</a></li>
                           <li><a href="/openimaj-core-libs/index.html" title="OpenIMAJ Core Libraries">OpenIMAJ Core Libraries</a></li>
                           <li><a href="/openimaj-image/index.html" title="OpenIMAJ Image Processing Libraries">OpenIMAJ Image Processing Libraries</a></li>
                           <li><a href="/openimaj-video/index.html" title="OpenIMAJ Video Processing Libraries">OpenIMAJ Video Processing Libraries</a></li>
                           <li><a href="/openimaj-audio/index.html" title="OpenIMAJ Audio Processing Libraries">OpenIMAJ Audio Processing Libraries</a></li>
                           <li><a href="/openimaj-machine-learning/index.html" title="OpenIMAJ Machine Learning Subprojects">OpenIMAJ Machine Learning Subprojects</a></li>
                           <li><a href="/openimaj-text/index.html" title="OpenIMAJ Text Analysis Subprojects">OpenIMAJ Text Analysis Subprojects</a></li>
                           <li><a href="/thirdparty/index.html" title="OpenIMAJ Third Party Ported Libraries">OpenIMAJ Third Party Ported Libraries</a></li>
                           <li><a href="/openimaj-demos/index.html" title="OpenIMAJ Demos Subproject">OpenIMAJ Demos Subproject</a></li>
                           <li><a href="/openimaj-knowledge/index.html" title="OpenIMAJ Knowledge Representation and Reasoning Libraries">OpenIMAJ Knowledge Representation and Reasoning Libraries</a></li>
                           <li><a href="/test-resources/index.html" title="OpenIMAJ Unit Test Resources">OpenIMAJ Unit Test Resources</a></li>
                           <li><a href="/openimaj-tools/index.html" title="OpenIMAJ Tools">OpenIMAJ Tools</a></li>
                           <li><a href="/openimaj-hadoop/index.html" title="OpenIMAJ Hadoop Subproject">OpenIMAJ Hadoop Subproject</a></li>
                           <li><a href="/openimaj-storm/index.html" title="OpenIMAJ Storm Subproject">OpenIMAJ Storm Subproject</a></li>
                           <li><a href="/openimaj-web/index.html" title="OpenIMAJ web subproject">OpenIMAJ web subproject</a></li>
                           <li><a href="/openimaj-hardware/index.html" title="OpenIMAJ Hardware Subprojects">OpenIMAJ Hardware Subprojects</a></li>
                           <li><a href="/openimaj-content-libs/index.html" title="OpenIMAJ Content Creation Libraries">OpenIMAJ Content Creation Libraries</a></li>
                           <li><a href="/openimaj-ide-integration/index.html" title="OpenIMAJ IDE Integration Plugins">OpenIMAJ IDE Integration Plugins</a></li>
                           <li><a href="/openimaj-documentation/index.html" title="OpenIMAJ Documentation">OpenIMAJ Documentation</a></li>
                        </ul>
                     </li>
                  </ul>
                  <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-right" name="search-form"><input value="" name="sitesearch" type="hidden"><input class="search-query" name="q" id="query" type="text"></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.openimaj.org/&amp;send=false&amp;layout=button_count&amp;show-faces=false&amp;action=like&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; width:80px; height:20px; margin-top: 10px;" class="pull-right"></iframe><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><ul class="nav pull-right">
                     <li style="margin-top: 10px;">
                        <div class="g-plusone" data-href="http://www.openimaj.org/" data-size="medium" width="60px" align="right"></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div id="banner">
            <div class="pull-left">
               <div id="bannerLeft">
                  <h2>OpenIMAJ</h2>
               </div>
            </div>
            <div class="pull-right"></div>
            <div class="clear">
               <hr>
            </div>
         </div>
         <div id="breadcrumbs">
            <ul class="breadcrumb">
               <li id="publishDate" class="pull-right">Last Published: 2020-02-09</li>
               <li class="divider pull-right">|</li>
               <li id="projectVersion" class="pull-right">Version: 1.3.10</li>
            </ul>
         </div>
         <div id="nav-sub-block"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
               <li class="first"><a accesskey="p" href="processing-your-first-image.html"><span>Prev : Processing your first image</span></a></li>
               <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
               <li class="last"><a accesskey="n" href="global-image-features.html"><span>Next : Global image features</span></a></li>
            </ul>
         </div>
         <div class="chapter" title="Chapter&nbsp;3.&nbsp;Introduction to clustering, segmentation and connected components">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="introduction-to-clustering-segmentation-and-connected-components"></a>Chapter&nbsp;3.&nbsp;Introduction to clustering, segmentation and connected components
                     </h2>
                  </div>
               </div>
            </div>
              
              
            <p>
                   In this tutorial we&#8217;ll create an application that demonstrates how
                   an image can be broken into a number of regions. The process of
                   separating an image into regions, or segments, is called
                   <span class="strong"><strong>segmentation</strong></span>. Segmentation is a
                   widely studied area in computer vision. Researchers often try to
                   optimise their segmentation algorithms to try and separate the
                   <span class="strong"><strong>objects</strong></span> in the image from the
                   <span class="strong"><strong>background</strong></span>.
                 
            </p>
              
            <p>
                   To get started, create a new OpenIMAJ project using the Maven
                   archetype, import it into your IDE, and delete the sample code from
                   within the generated <code class="code">main()</code> method of the
                   <code class="code">App</code> class. In the <code class="code">main()</code>
                   method, start by adding code to load an image (choose your own
                   image):
                 
            </p>
              <pre class="programlisting">MBFImage input = ImageUtilities.readMBF(new URL("http://..."));</pre>
              <p>
                   To segment our image we are going to use a machine learning
                   technique called <span class="strong"><strong>clustering</strong></span>.
                   Clustering algorithms automatically group similar things together.
                   In our case, we&#8217;ll use a popular clustering algorithm called
                   <span class="strong"><strong>K-Means</strong></span> clustering to group
                   together all the similar colours in our image. Each group of similar
                   colours is known as a <span class="strong"><strong>class</strong></span>. The
                   K-means clustering algorithm requires you set the number of classes
                   you wish to find <span class="strong"><strong>a priori</strong></span> (i.e.
                   beforehand).
                 
            </p>
            	
            <div class="tip" title="K-means Clustering" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip: K-means Clustering">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">K-means Clustering</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        		
                        		K-Means initialises cluster centroids with randomly selected data points and 
                        		then iteratively assigns the data points to their closest cluster and updates 
                        		the centroids to the mean of the respective data points.
                        	
                     </td>
                  </tr>
               </table>
            </div>
              
            <p>
                   Colours in our input image are represented in
                   <span class="strong"><strong>RGB colour space</strong></span>; that is each
                   pixel is represented as three numbers corresponding to a red, green
                   and blue value. In order to measure the similarity of a pair of
                   colours the <span class="quote">&#8220;<span class="quote">distance</span>&#8221;</span> between the colours in the
                   colour space can be measured. Typically, the distance measured is
                   the <span class="strong"><strong>Euclidean</strong></span> distance.
                   Unfortunately, distances in RGB colour space do not reflect what
                   humans perceive as similar/dissimilar colours. In order to
                   work-around this problem it is common to transform an image into an
                   alternative colour space. The <span class="strong"><strong>Lab colour
                         space</strong></span> (pronounced as separate letters, L A B) is
                   specifically designed so that the Euclidean distance between colours
                   closely matches the perceived similarity of a colour pair by a human
                   observer.
                 
            </p>
            	
            <div class="tip" title="Euclidean Distance" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip: Euclidean Distance">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">Euclidean Distance</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        		
                        		The Euclidean distance is the straight-line distance between two points. It is named after the "Father of Geometry", the
                        Greek mathematician Euclid.
                        	
                     </td>
                  </tr>
               </table>
            </div>
              
            <p>
                   To start our implementation, we&#8217;ll first apply a colour-space
                   transform to the image:
                 
            </p>
              <pre class="programlisting">input = ColourSpace.convert(input, ColourSpace.CIE_Lab);</pre>
              <p>
                   We can then construct the K-Means algorithm:
                 
            </p>
              <pre class="programlisting">FloatKMeans cluster = FloatKMeans.createExact(2);</pre>
              <p>
                   The parameter (2) is the number of clusters or classes we wish the algorithm to generate. We can optionally provide a
               second integer argument that controls the maximum number of iterations of the algorithm (the default is 30 iterations if we
               don't specify otherwise).
               	
            </p>
            	
            <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">Tip</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        		
                        <p>
                           			There are a number of different static factory methods on the 
                           			<code class="code">FloatKMeans</code> class, as well as constructors that allow 
                           			various flavours of the K-Means algorithm to be instantiated. In 
                           			particular, the <code class="code">FloatKMeans.createKDTreeEnsemble(int)</code>
                           			method creates an <span class="emphasis"><em>approximate</em></span> K-means implementation
                           			using a technique based on an ensemble of KD-Trees. The approximate 
                           			algorithm is much faster than the exact algorithm
                           	    when there is very high-dimensional data; in this case, with only
                           	    three dimensions, the approximate algorithm is not required. 
                           		
                        </p>
                        		
                        <p>
                           	    All the OpenIMAJ K-Means implementations are multithreaded and automatically
                           	    takes advantage of all the processing power they can obtain by default.
                           			This behaviour can of course be controlled programatically however.
                           		
                        </p>
                          
                     </td>
                  </tr>
               </table>
            </div>
              
            <p>
                   The <code class="code">FloatKMeans</code> algorithm takes its input as an array of
                   floating point vectors (<code class="code">float[][]</code>). We can
                   flatten the pixels of an image into the required form using the
                   <code class="code">getPixelVectorNative()</code> method:
                 
            </p>
              <pre class="programlisting">float[][] imageData = input.getPixelVectorNative(new float[input.getWidth() * input.getHeight()][3]);</pre>
              <p>
                   The K-Means algorithm can then be run to group all the pixels into
                   the requested number of classes:
                 
            </p>
              <pre class="programlisting">FloatCentroidsResult result = cluster.cluster(imageData);</pre>
              <p>
                   Each class or cluster produced by the K-Means algorithm has an
                   index, starting from 0. Each class is represented by its centroid
                   (the average location of all the points belonging to the class). We
                   can print the coordinates of each centroid:
                 
            </p>
              <pre class="programlisting">float[][] centroids = result.centroids;
for (float[] fs : centroids) {
    System.out.println(Arrays.toString(fs));
}</pre>
              <p>
                   Now is a good time to test the code. Running it should print the
                   (<code class="literal">L, a, b</code>) coordinates of each of the classes.
                 
            </p>
              
            <p>
                   We can now use a <code class="code">HardAssigner</code> to assign each
                   pixel in our image to its respective class using the centroids
                   learned during the <code class="code">FloatKMeans</code>. This is a
                   process known as <span class="strong"><strong>classification</strong></span>.
                   There are a number of different <code class="code">HardAssigner</code>s,
                   however, <code class="code">FloatCentroidsResult</code> has a method called
                   <code class="code">defaultHardAssigner()</code> which will return an
                   assigner fit for our purposes. <code class="code">HardAssigner</code>s have
                   a method called <code class="code">assign()</code> which takes a vector
                   (the <code class="literal">L, a, b</code> value of a single pixel) and returns
                   the index of the class that it belongs to. We&#8217;ll start by creating
                   an image that visualises the pixels and their respective classes by
                   replacing each pixel in the input image with the centroid of its
                   respective class:
                 
            </p>
              <pre class="programlisting">HardAssigner&lt;float[],?,?&gt; assigner = result.defaultHardAssigner();
for (int y=0; y&lt;input.getHeight(); y++) {
    for (int x=0; x&lt;input.getWidth(); x++) {
        float[] pixel = input.getPixelNative(x, y);
        int centroid = assigner.assign(pixel);
        input.setPixelNative(x, y, centroids[centroid]);
    }
}</pre>
              <p>
                   We can then display the resultant image. Note that we need to
                   convert the image back to RGB colour space for it to display
                   properly:
                 
            </p>
              <pre class="programlisting">input = ColourSpace.convert(input, ColourSpace.RGB);
DisplayUtilities.display(input);</pre>
              <p>
                   Running the code will display an image that looks a little like the
                   original image but with as many colours as there are classes.
                 
            </p>
            	
            <div class="mediaobject" align="center"><img src="figs/kmeans.png" align="middle" width="177.16535433070868"></div>
              
            <p>
                   To actually produce a segmentation of the image we need to group
                   together all pixels with the same class that are touching each
                   other. Each set of pixels representing a segment is often referred
                   to as a <span class="strong"><strong>connected component</strong></span>.
                   Connected components in OpenIMAJ are modelled by the
                   <code class="code">ConnectedComponent</code> class.
                 
            </p>
              
            <p>
                   The <code class="code">GreyscaleConnectedComponentLabeler</code> class can
                   be used to find the connected components:
                 
            </p>
              <pre class="programlisting">GreyscaleConnectedComponentLabeler labeler = new GreyscaleConnectedComponentLabeler();
List&lt;ConnectedComponent&gt; components = labeler.findComponents(input.flatten());</pre>
              <p>
                   Note that the <code class="code">GreyscaleConnectedComponentLabeler</code>
                   only processes greyscale images (the <code class="code">FImage</code>
                   class) and not the colour image (<code class="code">MBFImage</code> class)
                   that we created. The <code class="code">flatten()</code> method on
                   <code class="code">MBFImage</code> merges the colours into grey values by
                   averaging their RGB values.
                 
            </p>
              
            <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">Tip</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        		OpenIMAJ also contains a class called <code class="code">ConnectedComponentLabeler</code> which can only 
                        		be used on binary (pure black and white) <code class="code">FImage</code>s.
                        	
                     </td>
                  </tr>
               </table>
            </div>
              
            <p>
                   The <code class="code">ConnectedComponent</code> class has many useful
                   methods for extracting information about the shape of the region.
                   Lets draw an image with the components numbered on it. We&#8217;ll use the
                   centre of mass of each region to position the number and only render
                   numbers for regions that are over a certain size (50 pixels in this
                   case):
                 
            </p>
              <pre class="programlisting">int i = 0;
for (ConnectedComponent comp : components) {
    if (comp.calculateArea() &lt; 50) 
        continue;
    input.drawText("Point:" + (i++), comp.calculateCentroidPixel(), HersheyFont.TIMES_MEDIUM, 20);
}</pre>
              <p>
                   Finally, we can display the image with the labels:
                 
            </p>
              <pre class="programlisting">DisplayUtilities.display(input);</pre>
            
            	<div class="mediaobject" align="center"><img src="figs/segmented.png" align="middle" width="177.16535433070868"></div>
            
              
            <div class="sect1" title="3.1.&nbsp;Exercises">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both"><a name="exercises-2"></a>3.1.&nbsp;Exercises
                        </h2>
                     </div>
                  </div>
               </div>
                   
                   
               <div class="sect2" title="3.1.1.&nbsp;Exercise 1: The PixelProcessor">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title"><a name="exercise-1-the-pixelprocessor"></a>3.1.1.&nbsp;Exercise 1: The PixelProcessor
                           </h3>
                        </div>
                     </div>
                  </div>
                        
                        
                  <p>
                             Rather than looping over the image pixels using two for loops,
                             it is possible to use a <code class="code">PixelProcessor</code> to
                             accomplish the same task:
                           
                  </p>
                        <pre class="programlisting">image.processInplace(new PixelProcessor&lt;Float[]&gt;() {
    Float[] processPixel(Float[] pixel) {
        ...
    }
});</pre>
                        <p>
                             Can you re-implement the loop that replaces each pixel with its
                             class centroid using a <code class="code">PixelProcessor</code>?
                           
                  </p>
                        
                  <p>
                             What are the advantages and disadvantages of using a
                             <code class="code">PixelProcessor</code>?
                           
                  </p>
                      
               </div>
                   
               <div class="sect2" title="3.1.2.&nbsp;Exercise 2: A real segmentation algorithm">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title"><a name="exercise-2-a-real-segmentation-algorithm"></a>3.1.2.&nbsp;Exercise 2: A real segmentation algorithm
                           </h3>
                        </div>
                     </div>
                  </div>
                        
                        
                  <p>
                             The segmentation algorithm we just implemented can work
                             reasonably well, but is rather na&iuml;ve. OpenIMAJ contains an
                             implementation of a popular segmentation algorithm called the
                             <code class="code">FelzenszwalbHuttenlocherSegmenter</code>.
                           
                  </p>
                        
                  <p>
                             Try using the
                             <code class="code">FelzenszwalbHuttenlocherSegmenter</code> for
                             yourself and see how it compares to the basic segmentation
                             algorithm we implemented. You can use the
                             <code class="code">SegmentationUtilities.renderSegments()</code> static
                             method to draw the connected components produced by the
                             segmenter.
                           
                  </p>
                      
               </div>
                 
            </div>
            
         </div>
      </div>
      <div id="nav-sub-block" class="bottom"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
            <li class="first"><a accesskey="p" href="processing-your-first-image.html"><span>Prev : Processing your first image</span></a></li>
            <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
            <li class="last"><a accesskey="n" href="global-image-features.html"><span>Next : Global image features</span></a></li>
         </ul>
      </div>
      <footer>
         <div class="container">
            <div class="row span12">Copyright &copy; 2011-2014 <a href="http://www.soton.ac.uk">The University of Southampton</a>. All Rights Reserved.
                 				
            </div>
            <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png"></a></p>
            <div id="ohloh" class="pull-right"><script type="text/javascript" src="http://www.ohloh.net/p/openimaj/widgets/project_partner_badge.js"></script></div>
         </div>
      </footer>
   </body>
</html>