<!DOCTYPE html><html xmlns:d="http://docbook.org/ns/docbook" xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;14.&nbsp;Parallel Processing</title>
      <link rel="stylesheet" type="text/css" href="css/apache-maven-fluido-1.3.0.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The OpenIMAJ Tutorial">
      <link rel="up" href="pt08.html" title="Part&nbsp;VIII.&nbsp;Advanced Techniques">
      <link rel="prev" href="pt08.html" title="Part&nbsp;VIII.&nbsp;Advanced Techniques">
      <link rel="next" href="co01.html" title="Colophon">
      <meta property="fb:admins" content="286108206">
      <meta property="og:type" content="website">
      <link rel="image_src" href="../images/OpenImaj-sq.png">
      <meta property="og:image" content="http://openimaj.org/images/OpenImaj-sq.png">
      <meta property="og:title" content="OpenIMAJ: Open Intelligent Multimedia Analysis">
      <meta property="og:url" content="http://www.openimaj.org">
      <meta property="og:description" content="OpenIMAJ is an award-winning set of libraries and tools for multimedia content analysis and content generation."><script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-38338744-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script></head>
   <body class="topBarEnabled">
      <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
         <div class="navbar-inner">
            <div class="container">
               <div class="nav-collapse"><a class="brand" href="../index.html" title="OpenIMAJ"><img src="images/logo-tiny.png" alt="OpenIMAJ"></a><ul class="nav">
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="../index.html" title="Introduction">Introduction</a></li>
                           <li><a href="../sponsors.html" title="History &amp; Sponsors">History &amp; Sponsors</a></li>
                           <li><a href="../contact.html" title="Support &amp; Contacts">Support &amp; Contacts</a></li>
                           <li><a href="team.html" title="Team">Team</a></li>
                           <li><a href="http://blogs.ecs.soton.ac.uk/multimedia" title="The Blog">The Blog</a></li>
                           <li><a href="http://www.sf.net/p/openimaj/code" title="Source Code">Source Code</a></li>
                           <li class="dropdown-submenu"><a href="../#related" title="Related Projects">Related Projects</a><ul class="dropdown-menu">
                                 <li><a href="http://www.imageterrier.org/" title="ImageTerrier">ImageTerrier</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a><ul class="dropdown-menu">
                           <li class="dropdown-submenu"><a href="../#gettingstarted" title="Getting Started">Getting Started</a><ul class="dropdown-menu">
                                 <li><a href="../tutorial-pdf.pdf" title="The Tutorial (PDF)">The Tutorial (PDF)</a></li>
                                 <li><a href="../tutorial/index.html" title="The Tutorial (HTML)">The Tutorial (HTML)</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-submenu"><a href="../#using" title="Using OpenIMAJ">Using OpenIMAJ</a><ul class="dropdown-menu">
                                 <li><a href="../BuildFromSource.html" title="Building OpenIMAJ from Source">Building OpenIMAJ from Source</a></li>
                                 <li><a href="../UseLibrary.html" title="Using OpenIMAJ as a Library">Using OpenIMAJ as a Library</a></li>
                                 <li><a href="../Groovy.html" title="Using OpenIMAJ with Groovy">Using OpenIMAJ with Groovy</a></li>
                                 <li><a href="../tools.html" title="OpenIMAJ commandline tools introduction">OpenIMAJ commandline tools introduction</a></li>
                                 <li><a href="../flickrCrawler.html" title="The FlickrCrawler Tool">The FlickrCrawler Tool</a></li>
                                 <li><a href="../bibliography.html" title="Bibliography">Bibliography</a></li>
                              </ul>
                           </li>
                           <li><a href="../apidocs/index.html" title="API Reference">API Reference</a></li>
                           <li class="dropdown-submenu"><a href="#info" title="Project Information">Project Information</a><ul class="dropdown-menu">
                                 <li><a href="../plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                                 <li><a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                                 <li><a href="../integration.html" title="Continuous Integration">Continuous Integration</a></li>
                                 <li><a href="../license.html" title="Project License">Project License</a></li>
                                 <li><a href="../team-list.html" title="Project Team">Project Team</a></li>
                                 <li><a href="../source-repository.html" title="Source Repository">Source Repository</a></li>
                                 <li><a href="../index.html" title="About">About</a></li>
                                 <li><a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
                                 <li><a href="../project-summary.html" title="Project Summary">Project Summary</a></li>
                                 <li><a href="../plugins.html" title="Project Plugins">Project Plugins</a></li>
                                 <li><a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                                 <li><a href="../dependencies.html" title="Dependencies">Dependencies</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="/openimaj-maven-archetypes/index.html" title="OpenIMAJ Maven Archetypes">OpenIMAJ Maven Archetypes</a></li>
                           <li><a href="/openimaj-core-libs/index.html" title="OpenIMAJ Core Libraries">OpenIMAJ Core Libraries</a></li>
                           <li><a href="/openimaj-image/index.html" title="OpenIMAJ Image Processing Libraries">OpenIMAJ Image Processing Libraries</a></li>
                           <li><a href="/openimaj-video/index.html" title="OpenIMAJ Video Processing Libraries">OpenIMAJ Video Processing Libraries</a></li>
                           <li><a href="/openimaj-audio/index.html" title="OpenIMAJ Audio Processing Libraries">OpenIMAJ Audio Processing Libraries</a></li>
                           <li><a href="/openimaj-machine-learning/index.html" title="OpenIMAJ Machine Learning Subprojects">OpenIMAJ Machine Learning Subprojects</a></li>
                           <li><a href="/openimaj-text/index.html" title="OpenIMAJ Text Analysis Subprojects">OpenIMAJ Text Analysis Subprojects</a></li>
                           <li><a href="/thirdparty/index.html" title="OpenIMAJ Third Party Ported Libraries">OpenIMAJ Third Party Ported Libraries</a></li>
                           <li><a href="/openimaj-demos/index.html" title="OpenIMAJ Demos Subproject">OpenIMAJ Demos Subproject</a></li>
                           <li><a href="/openimaj-knowledge/index.html" title="OpenIMAJ Knowledge Representation and Reasoning Libraries">OpenIMAJ Knowledge Representation and Reasoning Libraries</a></li>
                           <li><a href="/test-resources/index.html" title="OpenIMAJ Unit Test Resources">OpenIMAJ Unit Test Resources</a></li>
                           <li><a href="/openimaj-tools/index.html" title="OpenIMAJ Tools">OpenIMAJ Tools</a></li>
                           <li><a href="/openimaj-hadoop/index.html" title="OpenIMAJ Hadoop Subproject">OpenIMAJ Hadoop Subproject</a></li>
                           <li><a href="/openimaj-storm/index.html" title="OpenIMAJ Storm Subproject">OpenIMAJ Storm Subproject</a></li>
                           <li><a href="/openimaj-web/index.html" title="OpenIMAJ web subproject">OpenIMAJ web subproject</a></li>
                           <li><a href="/openimaj-hardware/index.html" title="OpenIMAJ Hardware Subprojects">OpenIMAJ Hardware Subprojects</a></li>
                           <li><a href="/openimaj-content-libs/index.html" title="OpenIMAJ Content Creation Libraries">OpenIMAJ Content Creation Libraries</a></li>
                           <li><a href="/openimaj-ide-integration/index.html" title="OpenIMAJ IDE Integration Plugins">OpenIMAJ IDE Integration Plugins</a></li>
                           <li><a href="/openimaj-documentation/index.html" title="OpenIMAJ Documentation">OpenIMAJ Documentation</a></li>
                        </ul>
                     </li>
                  </ul>
                  <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-right" name="search-form"><input value="" name="sitesearch" type="hidden"><input class="search-query" name="q" id="query" type="text"></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.openimaj.org/&amp;send=false&amp;layout=button_count&amp;show-faces=false&amp;action=like&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; width:80px; height:20px; margin-top: 10px;" class="pull-right"></iframe><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><ul class="nav pull-right">
                     <li style="margin-top: 10px;">
                        <div class="g-plusone" data-href="http://www.openimaj.org/" data-size="medium" width="60px" align="right"></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div id="banner">
            <div class="pull-left">
               <div id="bannerLeft">
                  <h2>OpenIMAJ</h2>
               </div>
            </div>
            <div class="pull-right"></div>
            <div class="clear">
               <hr>
            </div>
         </div>
         <div id="breadcrumbs">
            <ul class="breadcrumb">
               <li id="publishDate" class="pull-right">Last Published: 2019-09-29</li>
               <li class="divider pull-right">|</li>
               <li id="projectVersion" class="pull-right">Version: 1.3.9</li>
            </ul>
         </div>
         <div id="nav-sub-block"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
               <li class="first"><a accesskey="p" href="pt08.html"><span>Prev : Advanced Techniques</span></a></li>
               <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
               <li class="last"><a accesskey="n" href="co01.html"><span>Next : Colophon</span></a></li>
            </ul>
         </div>
         <div class="chapter" title="Chapter&nbsp;14.&nbsp;Parallel Processing">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="parallel-processing"></a>Chapter&nbsp;14.&nbsp;Parallel Processing
                     </h2>
                  </div>
               </div>
            </div>
            	  
            	  
            <p>
               	    Modern computers tend to have multiple processors. By making use of
               	    all the processing ability of your machine your programs can run
               	    much faster. Writing code that takes advantage of multiple
               	    processors in Java usually involves either manually creating and
               	    managing threads, or using a higher level concurrent programming
               	    abstraction library, such as the classes found in the excellent
               	    <code class="literal">java.util.concurrent</code> package.
               	  
            </p>
            	  
            <p>
               	    A common use-case for multithreading in multimedia analysis is the
               	    application of an operation to a collection of objects - for
               	    example, the extraction of features from a list of images. This kind
               	    of task can be effectively parallelised using Java&#8217;s concurrent
               	    classes, but requires a large amount of boiler-plate code to be
               	    written each time. To help reduce the programming overhead
               	    associated with this kind of parallel processing, OpenIMAJ includes
               	    a <code class="literal">Parallel</code> class that contains a number of
               	    methods that allow you to efficiently and effectively write
               	    multi-threaded loops.
               	  
            </p>
            	  
            <p>
               	    To get started playing with the <code class="literal">Parallel</code> class,
               	    create a new OpenIMAJ project using the archetype, or add a new
               	    class and main method to an existing project. Firstly, lets see how
               	    we can write the parallel equivalent of a
               	    <code class="literal">for (int i=0; i&lt;10; i++)</code> loop:
               	  
            </p>
            	  <pre class="programlisting">Parallel.forIndex(0, 10, 1, new Operation&lt;Integer&gt;() {
	public void perform(Integer i) {
	    System.out.println(i);
	}
});</pre>
            	  <p>
               	    Try running this code; you&#8217;ll see that all the numbers from 0 to 9
               	    are printed, although not necessarily in the correct order. If you
               	    run the code again, you&#8217;ll probably see the order change. It&#8217;s
               	    important to note that the when parallelising a loop that the order
               	    of operations is not deterministic.
               	  
            </p>
            	  
            <p>
               	    Now let&#8217;s explore a more realistic scenario in which we might want
               	    to apply parallelisation. We&#8217;ll build a program to compute the
               	    normalised average of the images in a dataset. Firstly, let&#8217;s write
               	    the non-parallel version of the code. We&#8217;ll start by loading a
               	    dataset of images; in this case we&#8217;ll use the CalTech 101 dataset we
               	    used in the Classification 101 tutorial, but rather than loading
               	    record object, we&#8217;ll load the images directly:
               	  
            </p>
            	  <pre class="programlisting">VFSGroupDataset&lt;MBFImage&gt; allImages = Caltech101.getImages(ImageUtilities.MBFIMAGE_READER);</pre>
            	  <p>
               	    We&#8217;ll also restrict ourselves to using a subset of the first 8
               	    groups (image categories) in the dataset:
               	  
            </p>
            	  <pre class="programlisting">GroupedDataset&lt;String, ListDataset&lt;MBFImage&gt;, MBFImage&gt; images = GroupSampler.sample(allImages, 8, false);</pre>
            	  <p>
               	    We now want to do the processing. For each group we want to build
               	    the average image. We do this by looping through the images in the
               	    group, resampling and normalising each image before drawing it in
               	    the centre of a white image, and then adding the result to an
               	    accumulator. At the end of the loop we divide the accumulated image
               	    by the number of samples used to create it. The code to perform
               	    these operations would look like this:
               	  
            </p>
            	  <pre class="programlisting">List&lt;MBFImage&gt; output = new ArrayList&lt;MBFImage&gt;();
ResizeProcessor resize = new ResizeProcessor(200);
for (ListDataset&lt;MBFImage&gt; clzImages : images.values()) {
    MBFImage current = new MBFImage(200, 200, ColourSpace.RGB);

    for (MBFImage i : clzImages) {
        MBFImage tmp = new MBFImage(200, 200, ColourSpace.RGB);
        tmp.fill(RGBColour.WHITE);

        MBFImage small = i.process(resize).normalise();
        int x = (200 - small.getWidth()) / 2;
        int y = (200 - small.getHeight()) / 2;
        tmp.drawImage(small, x, y);

        current.addInplace(tmp);
    }
    current.divideInplace((float) clzImages.size());
    output.add(current);
}</pre>
            	  <p>
               	    We can use the <code class="literal">DisplayUtilities</code> class to display
               	    the results:
               	  
            </p>
            	  <pre class="programlisting">DisplayUtilities.display("Images", output);</pre>
            	  <p>
               	    Before we try running the program, we&#8217;ll also add some timing code
               	    to see how long it takes. Before the outer loop (the one over the
               	    groups provided by <code class="literal">images.values()</code>), add the
               	    following:
               	  
            </p>
            	  <pre class="programlisting">Timer t1 = Timer.timer();</pre>
            	  <p>
               	    and, after the outer loop (just before the display code) add the
               	    following:
               	  
            </p>
            	  <pre class="programlisting">System.out.println("Time: " + t1.duration() + "ms");</pre>
            	  <p>
               	    You can now run the code, and after a short while (on my laptop it
               	    takes about 7248 milliseconds (7.2 seconds)) the resultant averaged
               	    images will be displayed. An example is shown below. Can you tell
               	    what object is depicted by each average image? For many object types
               	    in the CalTech 101 dataset it is quite easy, and this is one of the
               	    reasons that the dataset has been criticised as being <span class="emphasis"><em>too
                     	    easy</em></span> for classification experiments in the literature.
               	  
            </p>
                
            <div class="mediaobject">
               <table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                     <td><img src="figs/averages.png" width="100%"></td>
                  </tr>
               </table>
            </div>
            	  
            <p>
               	    Now we&#8217;ll look at parallelising this code. We essentially have three
               	    options for parallelisation; we could parallelise the outer loop,
               	    parallelise the inner one, or parallelise both. There are many
               	    tradeoffs that need to be considered including the amount of memory
               	    usage and the task granularity in deciding how to best parallelise
               	    code. For the purposes of this tutorial, we&#8217;ll work with the inner
               	    loop. Using the <code class="literal">Parallel.for</code> method, we can
               	    re-write the inner-loop as follows:
               	  
            </p>
            	  <pre class="programlisting">Parallel.forEach(clzImages, new Operation&lt;MBFImage&gt;() {
    public void perform(MBFImage i) {
        final MBFImage tmp = new MBFImage(200, 200, ColourSpace.RGB);
        tmp.fill(RGBColour.WHITE);

        final MBFImage small = i.process(resize).normalise();
        final int x = (200 - small.getWidth()) / 2;
        final int y = (200 - small.getHeight()) / 2;
        tmp.drawImage(small, x, y);

        synchronized (current) {
            current.addInplace(tmp);
        }
    }
});</pre>
            	  <p>
               	    For this to compile, you&#8217;ll also need to make the
               	    <code class="literal">current</code> image <code class="literal">final</code> by adding
               	    the <code class="literal">final</code> keyword to the line in which it is
               	    created:
               	  
            </p>
            	  <pre class="programlisting">final MBFImage current = new MBFImage(200, 200, ColourSpace.RGB);</pre>
            	  <p>
               	    Notice that in the parallel version of the loop we have to put a
               	    <code class="literal">synchronized</code> block around the part where we
               	    accumulate into the <code class="literal">current</code> image. This is to
               	    stop multiple threads trying to alter the image concurrently. If we
               	    now run the code, we should hopefully see an improvement in the time
               	    it takes to compute the averages. You might also need to increase
               	    the amount of memory available to Java for the program to run
               	    successfully.
               	  
            </p>
            	  
            <p>
               	    On my laptop, with 8 CPU cores the running time drops to ~3100
               	    milliseconds. You might be thinking that because we have gone from 1
               	    to 8 CPU cores that the speed-up would be greater; there are many
               	    reasons why that is not the case in practice, but the biggest is
               	    that the process that we&#8217;re running is rather I/O bound because the
               	    underlying dataset classes we&#8217;re using retrieve the images from disk
               	    each time they&#8217;re needed. A second issue is that there are a couple
               	    of slight bottlenecks in our code; in particular notice that we&#8217;re
               	    creating a temporary image for each image that we process, and that
               	    we also have to synchronise on the <code class="literal">current</code>
               	    accumulator image for each image. We can factor out these problems
               	    by modifying the code to use the <span class="emphasis"><em>partitioned</em></span>
               	    variant of the for-each loop in the <code class="literal">Parallel</code>
               	    class. Instead of giving each thread a single image at a time, the
               	    partitioned variant will feed each thread a collection of images
               	    (provided as an <code class="literal">Iterator</code>) to process:
               	  
            </p>
            	  <pre class="programlisting">Parallel.forEachPartitioned(new RangePartitioner&lt;MBFImage&gt;(clzImages), new Operation&lt;Iterator&lt;MBFImage&gt;&gt;() {
	public void perform(Iterator&lt;MBFImage&gt; it) {
	    MBFImage tmpAccum = new MBFImage(200, 200, 3);
	    MBFImage tmp = new MBFImage(200, 200, ColourSpace.RGB);

	    while (it.hasNext()) {
	        final MBFImage i = it.next();
	        tmp.fill(RGBColour.WHITE);

	        final MBFImage small = i.process(resize).normalise();
	        final int x = (200 - small.getWidth()) / 2;
	        final int y = (200 - small.getHeight()) / 2;
	        tmp.drawImage(small, x, y);
	        tmpAccum.addInplace(tmp);
	    }
	    synchronized (current) {
	        current.addInplace(tmpAccum);
	    }
	}
});</pre>
            	  <p>
               	    The <code class="literal">RangePartitioner</code> in the above code will break
               	    the images in <code class="literal">clzImages</code> into as many
               	    (approximately equally sized) chunks as there are available CPU
               	    cores. This means that the <code class="literal">perform</code> method will be
               	    called many fewer times, but will do more work - what we&#8217;ve done is
               	    called increasing the task granularity. Notice that we created an
               	    extra working image called <code class="literal">tmpAccum</code> to hold the
               	    intermediary results. This means memory usage will be increased,
               	    however, also notice that whilst we still have to synchronise on the
               	    current image, we do far fewer times (once per CPU core in fact).
               	    Try running the improved version of the code; on my laptop it
               	    reduces the total running time even further to ~2900 milliseconds.
               	  
            </p>
            	  
            <div class="sect1" title="14.1.&nbsp;Exercises">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both"><a name="parallel-exercises"></a>14.1.&nbsp;Exercises
                        </h2>
                     </div>
                  </div>
               </div>
               	    
               	    
               <div class="sect2" title="14.1.1.&nbsp;Exercise 1: Parallelise the outer loop">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title"><a name="exercise-1-parallelise-the-outer-loop"></a>14.1.1.&nbsp;Exercise 1: Parallelise the outer loop
                           </h3>
                        </div>
                     </div>
                  </div>
                  	      
                  	      
                  <p>
                     	        As we discussed earlier in the tutorial, there were three
                     	        primary ways in which we could have approached the
                     	        parallelisation of the image-averaging program. Instead of
                     	        parallelising the inner loop, can you modify the code to
                     	        parallelise the outer loop instead? Does this make the code
                     	        faster? What are the pros and cons of doing this?
                     	      
                  </p>
                  	    
               </div>
               	  
            </div>
            	
            
         </div>
      </div>
      <div id="nav-sub-block" class="bottom"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
            <li class="first"><a accesskey="p" href="pt08.html"><span>Prev : Advanced Techniques</span></a></li>
            <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
            <li class="last"><a accesskey="n" href="co01.html"><span>Next : Colophon</span></a></li>
         </ul>
      </div>
      <footer>
         <div class="container">
            <div class="row span12">Copyright &copy; 2011-2014 <a href="http://www.soton.ac.uk">The University of Southampton</a>. All Rights Reserved.
                 				
            </div>
            <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png"></a></p>
            <div id="ohloh" class="pull-right"><script type="text/javascript" src="http://www.ohloh.net/p/openimaj/widgets/project_partner_badge.js"></script></div>
         </div>
      </footer>
   </body>
</html>