<!DOCTYPE html><html xmlns:d="http://docbook.org/ns/docbook" xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;9.&nbsp;Getting Audio and Basic Processing</title>
      <link rel="stylesheet" type="text/css" href="css/apache-maven-fluido-1.3.0.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The OpenIMAJ Tutorial">
      <link rel="up" href="pt04.html" title="Part&nbsp;IV.&nbsp;Audio Fundamentals">
      <link rel="prev" href="pt04.html" title="Part&nbsp;IV.&nbsp;Audio Fundamentals">
      <link rel="next" href="features-from-audio.html" title="Chapter&nbsp;10.&nbsp;Feature Extraction from Audio">
      <meta property="fb:admins" content="286108206">
      <meta property="og:type" content="website">
      <link rel="image_src" href="../images/OpenImaj-sq.png">
      <meta property="og:image" content="http://openimaj.org/images/OpenImaj-sq.png">
      <meta property="og:title" content="OpenIMAJ: Open Intelligent Multimedia Analysis">
      <meta property="og:url" content="http://www.openimaj.org">
      <meta property="og:description" content="OpenIMAJ is an award-winning set of libraries and tools for multimedia content analysis and content generation."><script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-38338744-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script></head>
   <body class="topBarEnabled">
      <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
         <div class="navbar-inner">
            <div class="container">
               <div class="nav-collapse"><a class="brand" href="../index.html" title="OpenIMAJ"><img src="images/logo-tiny.png" alt="OpenIMAJ"></a><ul class="nav">
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="../index.html" title="Introduction">Introduction</a></li>
                           <li><a href="../sponsors.html" title="History &amp; Sponsors">History &amp; Sponsors</a></li>
                           <li><a href="../contact.html" title="Support &amp; Contacts">Support &amp; Contacts</a></li>
                           <li><a href="team.html" title="Team">Team</a></li>
                           <li><a href="http://blogs.ecs.soton.ac.uk/multimedia" title="The Blog">The Blog</a></li>
                           <li><a href="http://www.sf.net/p/openimaj/code" title="Source Code">Source Code</a></li>
                           <li class="dropdown-submenu"><a href="../#related" title="Related Projects">Related Projects</a><ul class="dropdown-menu">
                                 <li><a href="http://www.imageterrier.org/" title="ImageTerrier">ImageTerrier</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a><ul class="dropdown-menu">
                           <li class="dropdown-submenu"><a href="../#gettingstarted" title="Getting Started">Getting Started</a><ul class="dropdown-menu">
                                 <li><a href="../tutorial-pdf.pdf" title="The Tutorial (PDF)">The Tutorial (PDF)</a></li>
                                 <li><a href="../tutorial/index.html" title="The Tutorial (HTML)">The Tutorial (HTML)</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-submenu"><a href="../#using" title="Using OpenIMAJ">Using OpenIMAJ</a><ul class="dropdown-menu">
                                 <li><a href="../BuildFromSource.html" title="Building OpenIMAJ from Source">Building OpenIMAJ from Source</a></li>
                                 <li><a href="../UseLibrary.html" title="Using OpenIMAJ as a Library">Using OpenIMAJ as a Library</a></li>
                                 <li><a href="../Groovy.html" title="Using OpenIMAJ with Groovy">Using OpenIMAJ with Groovy</a></li>
                                 <li><a href="../tools.html" title="OpenIMAJ commandline tools introduction">OpenIMAJ commandline tools introduction</a></li>
                                 <li><a href="../flickrCrawler.html" title="The FlickrCrawler Tool">The FlickrCrawler Tool</a></li>
                                 <li><a href="../bibliography.html" title="Bibliography">Bibliography</a></li>
                              </ul>
                           </li>
                           <li><a href="../apidocs/index.html" title="API Reference">API Reference</a></li>
                           <li class="dropdown-submenu"><a href="#info" title="Project Information">Project Information</a><ul class="dropdown-menu">
                                 <li><a href="../plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                                 <li><a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                                 <li><a href="../integration.html" title="Continuous Integration">Continuous Integration</a></li>
                                 <li><a href="../license.html" title="Project License">Project License</a></li>
                                 <li><a href="../team-list.html" title="Project Team">Project Team</a></li>
                                 <li><a href="../source-repository.html" title="Source Repository">Source Repository</a></li>
                                 <li><a href="../index.html" title="About">About</a></li>
                                 <li><a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
                                 <li><a href="../project-summary.html" title="Project Summary">Project Summary</a></li>
                                 <li><a href="../plugins.html" title="Project Plugins">Project Plugins</a></li>
                                 <li><a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                                 <li><a href="../dependencies.html" title="Dependencies">Dependencies</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="/openimaj-maven-archetypes/index.html" title="OpenIMAJ Maven Archetypes">OpenIMAJ Maven Archetypes</a></li>
                           <li><a href="/openimaj-core-libs/index.html" title="OpenIMAJ Core Libraries">OpenIMAJ Core Libraries</a></li>
                           <li><a href="/openimaj-image/index.html" title="OpenIMAJ Image Processing Libraries">OpenIMAJ Image Processing Libraries</a></li>
                           <li><a href="/openimaj-video/index.html" title="OpenIMAJ Video Processing Libraries">OpenIMAJ Video Processing Libraries</a></li>
                           <li><a href="/openimaj-audio/index.html" title="OpenIMAJ Audio Processing Libraries">OpenIMAJ Audio Processing Libraries</a></li>
                           <li><a href="/openimaj-machine-learning/index.html" title="OpenIMAJ Machine Learning Subprojects">OpenIMAJ Machine Learning Subprojects</a></li>
                           <li><a href="/openimaj-text/index.html" title="OpenIMAJ Text Analysis Subprojects">OpenIMAJ Text Analysis Subprojects</a></li>
                           <li><a href="/thirdparty/index.html" title="OpenIMAJ Third Party Ported Libraries">OpenIMAJ Third Party Ported Libraries</a></li>
                           <li><a href="/openimaj-demos/index.html" title="OpenIMAJ Demos Subproject">OpenIMAJ Demos Subproject</a></li>
                           <li><a href="/openimaj-knowledge/index.html" title="OpenIMAJ Knowledge Representation and Reasoning Libraries">OpenIMAJ Knowledge Representation and Reasoning Libraries</a></li>
                           <li><a href="/test-resources/index.html" title="OpenIMAJ Unit Test Resources">OpenIMAJ Unit Test Resources</a></li>
                           <li><a href="/openimaj-tools/index.html" title="OpenIMAJ Tools">OpenIMAJ Tools</a></li>
                           <li><a href="/openimaj-hadoop/index.html" title="OpenIMAJ Hadoop Subproject">OpenIMAJ Hadoop Subproject</a></li>
                           <li><a href="/openimaj-storm/index.html" title="OpenIMAJ Storm Subproject">OpenIMAJ Storm Subproject</a></li>
                           <li><a href="/openimaj-web/index.html" title="OpenIMAJ web subproject">OpenIMAJ web subproject</a></li>
                           <li><a href="/openimaj-hardware/index.html" title="OpenIMAJ Hardware Subprojects">OpenIMAJ Hardware Subprojects</a></li>
                           <li><a href="/openimaj-content-libs/index.html" title="OpenIMAJ Content Creation Libraries">OpenIMAJ Content Creation Libraries</a></li>
                           <li><a href="/openimaj-ide-integration/index.html" title="OpenIMAJ IDE Integration Plugins">OpenIMAJ IDE Integration Plugins</a></li>
                           <li><a href="/openimaj-documentation/index.html" title="OpenIMAJ Documentation">OpenIMAJ Documentation</a></li>
                        </ul>
                     </li>
                  </ul>
                  <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-right" name="search-form"><input value="" name="sitesearch" type="hidden"><input class="search-query" name="q" id="query" type="text"></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.openimaj.org/&amp;send=false&amp;layout=button_count&amp;show-faces=false&amp;action=like&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; width:80px; height:20px; margin-top: 10px;" class="pull-right"></iframe><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><ul class="nav pull-right">
                     <li style="margin-top: 10px;">
                        <div class="g-plusone" data-href="http://www.openimaj.org/" data-size="medium" width="60px" align="right"></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div id="banner">
            <div class="pull-left">
               <div id="bannerLeft">
                  <h2>OpenIMAJ</h2>
               </div>
            </div>
            <div class="pull-right"></div>
            <div class="clear">
               <hr>
            </div>
         </div>
         <div id="breadcrumbs">
            <ul class="breadcrumb">
               <li id="publishDate" class="pull-right">Last Published: 2018-10-14</li>
               <li class="divider pull-right">|</li>
               <li id="projectVersion" class="pull-right">Version: 1.3.8</li>
            </ul>
         </div>
         <div id="nav-sub-block"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
               <li class="first"><a accesskey="p" href="pt04.html"><span>Prev : Audio Fundamentals</span></a></li>
               <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
               <li class="last"><a accesskey="n" href="features-from-audio.html"><span>Next : Feature Extraction from Audio</span></a></li>
            </ul>
         </div>
         <div class="chapter" title="Chapter&nbsp;9.&nbsp;Getting Audio and Basic Processing">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="processing-audio"></a>Chapter&nbsp;9.&nbsp;Getting Audio and Basic Processing
                     </h2>
                  </div>
               </div>
            </div>
            	
            	
            	
            <p>
               	Let's dive straight in and get something going before we look at some audio theory and more
               	complex audio processing. One of the most useful things to do with audio is to listen to it!
               	Playing an audio file in OpenIMAJ is very easy: simply create your audio source
               	and pass it to the audio player.
               	
            </p>
            	
            <pre class="programlisting">XuggleAudio xa = new XuggleAudio( new File( "myAudioFile.mp3" ) );
AudioPlayer.createAudioPlayer( xa ).run();</pre>
            	
            	<p>
               	If you run these 2 lines of code you should hear audio playing. The <code class="code">XuggleAudio</code>
               	class uses the <span class="strong"><strong>Xuggler</strong></span> library to decode the audio from the file.
               	The audio player ()that's constructed using a static method as with the video player) 
               	returns an audio player instance which we set running straight away.  
               	
            </p>
            
            	
            <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">Tip</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        <p>
                           		The <code class="code">XuggleAudio</code> class also has constructors for reading audio from a URL or a stream.
                           	
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
            	
            	
            <p>
               	What's happening underneath is that the Xuggler library decodes the audio stream into chunks of
               	audio (called <span class="italic">frames</span>) each of which has many 
               	<span class="italic">samples</span>. A sample represents a level of sound pressure and the more
               	of these there are within one second, the better the representation of the original continuous signal.
               	The number of samples in one second is called the sample rate and you may already know that
               	audio on CDs are encoded at 44,100 samples per second (or 44.1KHz). The maximum frequency
               	that can be encoded in a digital signal is half of the sample rate (e.g. an estimate of a 22.05KHz sine wave
               	with a 44.1KHz sampled signal will be {1,-1,1,-1...}). This is called the Nyquist frequency
               	(named after Swedish-American engineer Harry Nyquist).
               	
            </p>
            
            	
            <div class="mediaobject" align="center"><object type="image/svg+xml" data="figs/audio-digital-sampling.svg" width="354.33070866141736" align="middle"></object></div>
            
            	
            <p>
               	Let's have a look at the audio waveform. This is easy to do with OpenIMAJ as we have a subproject
               	that contains various visualisers for various data including audio data. 
               	The <code class="code">AudioWaveform</code> visualisation acts as
               	a very basic oscilloscope for displaying the audio data. We'll use a file from 
               	<code class="uri">http://audiocheck.net/</code> as it's good for understanding some of the audio functions 
               	we're about to describe. We can link directly to the file by passing a URL to <code class="code">XuggleAudio</code>
               	(as in the code snippet below) or you can download the 20Hz-20KHz sweep and 
               	use it by passing a <code class="code">File</code> to the <code class="code">XuggleAudio</code>.
               	
            </p>
            
            <pre class="programlisting">final AudioWaveform vis = new AudioWaveform( 400, 400 );
vis.showWindow( "Waveform" );

final XuggleAudio xa = new XuggleAudio( 
    new URL( "http://www.audiocheck.net/download.php?" +
        "filename=Audio/audiocheck.net_sweep20-20klin.wav" ) );

SampleChunk sc = null;
while( (sc = xa.nextSampleChunk()) != null )
    vis.setData( sc.getSampleBuffer() );</pre>
            
            	<div class="mediaobject" align="center"><img src="figs/audio-waveform.png" align="middle" width="177.16535433070868"></div>
            
            	
            <p>
               	So, the first two lines above create the visualisation. We open the file and then we iterate
               	through the audio stream (with <code class="code">xa.nextSampleChunk()</code>) and send that data to the 
               	visualisation (we'll cover the <code class="code">getSampleBuffer()</code> method later). 
               	
            </p>
            		
            	
            <p>
               	The audio subsystem in OpenIMAJ has been designed to match the programming paradigm of the	
               	image and video subprojects. So, all classes providing audio extend the <code class="code">Audio</code> class. Currently
               	all implementations also extend the <code class="code">AudioStream</code> class which defines a method
               	for getting frames of audio from the stream which we call <code class="code">SampleChunk</code>s in OpenIMAJ. 
               	A <code class="code">SampleChunk</code>
               	is a wrapper around an array of bytes. Understanding what those bytes mean requires knowledge of
               	the format of the audio data and this is given by the <code class="code">AudioFormat</code> class. 
               	
            </p>
            	
            	
            <p>
               	Audio data, like image data, can come in many formats.  Each digitised reading of the sound pressure (the sample)
               	can be represented by 8 bits (1 byte, signed or unsigned), 16 bits (2 bytes, little or big endian, 
               	signed or unsigned), or 24 bits or more. The sample rate can be anything, although 22.05KHz or 
               	44.1KHz is common for audio (48KHz for video). The audio data can also represent one (mono), 
               	two (stereo) or more channels of audio, which are interleaved in the sample chunk data. 
               	
            </p>
            	
            	
            <p>
               	To make code agnostic to the audio format, OpenIMAJ has a API that provides 
               	a means for accessing the sample data in a consistent way.
               	This class is called a <code class="code">SampleBuffer</code>. 
               	It has a <code class="code">get(index)</code> method which returns a sample as a value between
               	<code class="code">0..1</code> whatever the underlying size of the data. 
               	It also provides a <code class="code">set(index,val)</code> method which provides the opposite conversion.
               	Multichannel audio is still interleaved in the <code class="code">SampleBuffer</code>, however,
               	it does provide various accessors for getting data from specific channels.
               	An appropriate <code class="code">SampleBuffer</code> for the audio data in a <code class="code">SampleChunk</code> 
               	can be retrieved using <code class="code">SampleChunk.getSampleBuffer()</code>. 
               	
            </p>
            	
            	
            <p>
               	Ok, enough theory for the moment. Let's do something interesting that will help us 
               	towards understanding what we're getting in.
               	
            </p>
            	
            	
            <p>
               	An algorithm called the Fourier Transform
               	converts a time-domain signal (i.e. the signal you're getting from the audio file) into a 
               	frequency-domain signal (describing what pitches or frequencies contribute towards the final signal).
               	We can see what frequencies are in our signal by applying the transform and visualising the results.
               	
            </p>
            	
            	
            <p>
               	Take the previous code and change the visualisation to be a <code class="code">BarVisualisation</code>. Next, we'll
               	create a <code class="code">FourierTransform</code> object and take our stream of data from there.
               	
            </p>
            	
            <pre class="programlisting">FourierTransform fft = new FourierTransform( xa );
...
while( (sc = fft.nextSampleChunk()) != null )
{
    float[][] fftData = fft.getMagnitudes();
    vis.setData( fftData[0] );
}</pre>
            	
            	<div class="mediaobject" align="center"><img src="figs/audio-fft.png" align="middle" width="248.03149606299212"></div>
            
            	
            <p>
               	Run this demo on the audiocheck.net sine wave sweep and you'll see a peak in the graph
               	moving up through the frequencies. The lowest frequencies are on the left of the visualisation
               	and the highest frequencies on the right (the Nyquist frequency on the far right).
               	
            </p>
            	
            	
            <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">Tip</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        		
                        <p>
                           			Try using the <code class="code">AudioSpectrogram</code> visualisation which displays the FFT
                           			in a slightly different way.  It plots the frequencies vertically, with the pixel
                           			intensities as the amplitude of the frequency. The spectrogram expects values between
                           			0 and 1 so you will need to get normalised magnitudes from the Fourier processor:
                           			using <code class="code">fft.getNormalisedMagnitudes( 1f/Integer.MAX_VALUE )</code>.
                           			You should see a nice line being drawn through the frequencies.
                           		
                        </p>
                        	
                     </td>
                  </tr>
               </table>
            </div>
            	
            	
            <p>
               	This example also introduces us to the processor chaining in the OpenIMAJ audio system. Chaining
               	allows us to create a set of operations to apply to the audio data and to take the
               	final data stream from the end. In this case we have chained the <code class="code">FourierTransform</code>
               	processor to the original audio stream and we're taking the data from the end of the stream,
               	as shown in the diagram below.
               	
            </p>  
            	
            	
            <div class="mediaobject" align="center"><object type="image/svg+xml" data="figs/audio-processing-chain-1.svg" width="283.4645669291338" align="middle"></object></div>
            
            	
            <p>
               	When we call <code class="code">nextSampleChunk()</code> on the <code class="code">FourierTransform</code> object, it
               	goes and gets the sample chunk from the previous processor in the chain, processes the sample
               	chunk and returns a new sample chunk (in fact, the <code class="code">FourierTransform</code> returns the
               	sample chunk unchanged).
               	
            </p>
            	
            	
            <p>
               	Let's put an EQ filter in the chain that will filter out frequencies from the original signal: 
               	
            </p>
            	
            <pre class="programlisting">EQFilter eq = new EQFilter( xa, EQType.LPF, 5000 );
FourierTransform fft = new FourierTransform( eq );</pre>
            	
            	<p>
               	We have set the low-pass filter (only lets low frequencies through) 
               	to 5KHz (5000Hz), so when you run the program again,
               	you will see the peak fall off some way along its trip up to the high frequencies.
               	This sort of filtering can be useful in some circumstances for directing processing
               	to specific parts of the audio spectrum.
               	
            </p>
            	
            <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Tip">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
                     <th align="left">Tip</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top">
                        <p>
                           		As the frequency peak falls off, the bar visualisation will rescale to fit and
                           		it might not be too easy to see what's going on. Try disabling the automatic scaling
                           		on the bar visualisation and set the maximum value to be fixed around 1E12:
                           
                        </p><pre class="programlisting">vis.setAutoScale( false );
vis.setMaximumValue( 1E12 );</pre><p>
                           	
                        </p>
                     </td>
                  </tr>
               </table>
            </div>
            	
            	
            <p>
               	So, we've learned a bit about audio, seen the basics of the audio subsystem in OpenIMAJ
               	and even started looking into the audio.  In the next chapter, we'll start extracting features
               	and trying to do something interesting with it, bringing in other parts of the OpenIMAJ
               	system. 
               	
            </p>
            	
            	
            <div class="sect1" title="9.1.&nbsp;Exercises">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both"><a name="basic-audio-exercises"></a>9.1.&nbsp;Exercises
                        </h2>
                     </div>
                  </div>
               </div>
                   	
                   	
               <div class="sect2" title="9.1.1.&nbsp;Exercise 1: Spectrogram on Live Sound">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title"><a name="exercise-1-live-sound-fft"></a>9.1.1.&nbsp;Exercise 1: Spectrogram on Live Sound
                           </h3>
                        </div>
                     </div>
                  </div>
                        		
                        		
                  <p>
                           		Make the application display the audio spectrogram of
                           		the live sound input from your computer. You can use
                           		the <code class="code">JavaSoundAudioGrabber</code> class in a separate
                           		thread to grab audio from your computer.  
                           		When you talk or sing into the computer can you see the 
                           		pitches in your voice?	How does speech compare to other sounds?
                           		
                  </p>
                      	
               </div>
                   
            </div>
            	
            
         </div>
      </div>
      <div id="nav-sub-block" class="bottom"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
            <li class="first"><a accesskey="p" href="pt04.html"><span>Prev : Audio Fundamentals</span></a></li>
            <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
            <li class="last"><a accesskey="n" href="features-from-audio.html"><span>Next : Feature Extraction from Audio</span></a></li>
         </ul>
      </div>
      <footer>
         <div class="container">
            <div class="row span12">Copyright &copy; 2011-2014 <a href="http://www.soton.ac.uk">The University of Southampton</a>. All Rights Reserved.
                 				
            </div>
            <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png"></a></p>
            <div id="ohloh" class="pull-right"><script type="text/javascript" src="http://www.ohloh.net/p/openimaj/widgets/project_partner_badge.js"></script></div>
         </div>
      </footer>
   </body>
</html>