<!DOCTYPE html><html xmlns:d="http://docbook.org/ns/docbook" xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Part&nbsp;VII.&nbsp;Facial Analysis</title>
      <link rel="stylesheet" type="text/css" href="css/apache-maven-fluido-1.3.0.min.css">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
      <link rel="home" href="index.html" title="The OpenIMAJ Tutorial">
      <link rel="up" href="index.html" title="The OpenIMAJ Tutorial">
      <link rel="prev" href="classification101.html" title="Chapter&nbsp;12.&nbsp;Classification with Caltech 101">
      <link rel="next" href="intro-face-alignment.html" title="2.&nbsp;Face Alignment">
      <meta property="fb:admins" content="286108206">
      <meta property="og:type" content="website">
      <link rel="image_src" href="../images/OpenImaj-sq.png">
      <meta property="og:image" content="http://openimaj.org/images/OpenImaj-sq.png">
      <meta property="og:title" content="OpenIMAJ: Open Intelligent Multimedia Analysis">
      <meta property="og:url" content="http://www.openimaj.org">
      <meta property="og:description" content="OpenIMAJ is an award-winning set of libraries and tools for multimedia content analysis and content generation."><script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script><script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-38338744-1']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script></head>
   <body class="topBarEnabled">
      <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
         <div class="navbar-inner">
            <div class="container">
               <div class="nav-collapse"><a class="brand" href="../index.html" title="OpenIMAJ"><img src="images/logo-tiny.png" alt="OpenIMAJ"></a><ul class="nav">
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="../index.html" title="Introduction">Introduction</a></li>
                           <li><a href="../sponsors.html" title="History &amp; Sponsors">History &amp; Sponsors</a></li>
                           <li><a href="../contact.html" title="Support &amp; Contacts">Support &amp; Contacts</a></li>
                           <li><a href="team.html" title="Team">Team</a></li>
                           <li><a href="http://blogs.ecs.soton.ac.uk/multimedia" title="The Blog">The Blog</a></li>
                           <li><a href="http://www.sf.net/p/openimaj/code" title="Source Code">Source Code</a></li>
                           <li class="dropdown-submenu"><a href="../#related" title="Related Projects">Related Projects</a><ul class="dropdown-menu">
                                 <li><a href="http://www.imageterrier.org/" title="ImageTerrier">ImageTerrier</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a><ul class="dropdown-menu">
                           <li class="dropdown-submenu"><a href="../#gettingstarted" title="Getting Started">Getting Started</a><ul class="dropdown-menu">
                                 <li><a href="../tutorial-pdf.pdf" title="The Tutorial (PDF)">The Tutorial (PDF)</a></li>
                                 <li><a href="../tutorial/index.html" title="The Tutorial (HTML)">The Tutorial (HTML)</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-submenu"><a href="../#using" title="Using OpenIMAJ">Using OpenIMAJ</a><ul class="dropdown-menu">
                                 <li><a href="../BuildFromSource.html" title="Building OpenIMAJ from Source">Building OpenIMAJ from Source</a></li>
                                 <li><a href="../UseLibrary.html" title="Using OpenIMAJ as a Library">Using OpenIMAJ as a Library</a></li>
                                 <li><a href="../Groovy.html" title="Using OpenIMAJ with Groovy">Using OpenIMAJ with Groovy</a></li>
                                 <li><a href="../tools.html" title="OpenIMAJ commandline tools introduction">OpenIMAJ commandline tools introduction</a></li>
                                 <li><a href="../flickrCrawler.html" title="The FlickrCrawler Tool">The FlickrCrawler Tool</a></li>
                                 <li><a href="../bibliography.html" title="Bibliography">Bibliography</a></li>
                              </ul>
                           </li>
                           <li><a href="../apidocs/index.html" title="API Reference">API Reference</a></li>
                           <li class="dropdown-submenu"><a href="#info" title="Project Information">Project Information</a><ul class="dropdown-menu">
                                 <li><a href="../plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                                 <li><a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                                 <li><a href="../integration.html" title="Continuous Integration">Continuous Integration</a></li>
                                 <li><a href="../license.html" title="Project License">Project License</a></li>
                                 <li><a href="../team-list.html" title="Project Team">Project Team</a></li>
                                 <li><a href="../source-repository.html" title="Source Repository">Source Repository</a></li>
                                 <li><a href="../index.html" title="About">About</a></li>
                                 <li><a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
                                 <li><a href="../project-summary.html" title="Project Summary">Project Summary</a></li>
                                 <li><a href="../plugins.html" title="Project Plugins">Project Plugins</a></li>
                                 <li><a href="../dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                                 <li><a href="../dependencies.html" title="Dependencies">Dependencies</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a><ul class="dropdown-menu">
                           <li><a href="/openimaj-maven-archetypes/index.html" title="OpenIMAJ Maven Archetypes">OpenIMAJ Maven Archetypes</a></li>
                           <li><a href="/openimaj-core-libs/index.html" title="OpenIMAJ Core Libraries">OpenIMAJ Core Libraries</a></li>
                           <li><a href="/openimaj-image/index.html" title="OpenIMAJ Image Processing Libraries">OpenIMAJ Image Processing Libraries</a></li>
                           <li><a href="/openimaj-video/index.html" title="OpenIMAJ Video Processing Libraries">OpenIMAJ Video Processing Libraries</a></li>
                           <li><a href="/openimaj-audio/index.html" title="OpenIMAJ Audio Processing Libraries">OpenIMAJ Audio Processing Libraries</a></li>
                           <li><a href="/openimaj-machine-learning/index.html" title="OpenIMAJ Machine Learning Subprojects">OpenIMAJ Machine Learning Subprojects</a></li>
                           <li><a href="/openimaj-text/index.html" title="OpenIMAJ Text Analysis Subprojects">OpenIMAJ Text Analysis Subprojects</a></li>
                           <li><a href="/thirdparty/index.html" title="OpenIMAJ Third Party Ported Libraries">OpenIMAJ Third Party Ported Libraries</a></li>
                           <li><a href="/openimaj-demos/index.html" title="OpenIMAJ Demos Subproject">OpenIMAJ Demos Subproject</a></li>
                           <li><a href="/openimaj-knowledge/index.html" title="OpenIMAJ Knowledge Representation and Reasoning Libraries">OpenIMAJ Knowledge Representation and Reasoning Libraries</a></li>
                           <li><a href="/test-resources/index.html" title="OpenIMAJ Unit Test Resources">OpenIMAJ Unit Test Resources</a></li>
                           <li><a href="/openimaj-tools/index.html" title="OpenIMAJ Tools">OpenIMAJ Tools</a></li>
                           <li><a href="/openimaj-hadoop/index.html" title="OpenIMAJ Hadoop Subproject">OpenIMAJ Hadoop Subproject</a></li>
                           <li><a href="/openimaj-storm/index.html" title="OpenIMAJ Storm Subproject">OpenIMAJ Storm Subproject</a></li>
                           <li><a href="/openimaj-web/index.html" title="OpenIMAJ web subproject">OpenIMAJ web subproject</a></li>
                           <li><a href="/openimaj-hardware/index.html" title="OpenIMAJ Hardware Subprojects">OpenIMAJ Hardware Subprojects</a></li>
                           <li><a href="/openimaj-content-libs/index.html" title="OpenIMAJ Content Creation Libraries">OpenIMAJ Content Creation Libraries</a></li>
                           <li><a href="/openimaj-ide-integration/index.html" title="OpenIMAJ IDE Integration Plugins">OpenIMAJ IDE Integration Plugins</a></li>
                           <li><a href="/openimaj-documentation/index.html" title="OpenIMAJ Documentation">OpenIMAJ Documentation</a></li>
                        </ul>
                     </li>
                  </ul>
                  <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-right" name="search-form"><input value="" name="sitesearch" type="hidden"><input class="search-query" name="q" id="query" type="text"></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.openimaj.org/&amp;send=false&amp;layout=button_count&amp;show-faces=false&amp;action=like&amp;colorscheme=dark" scrolling="no" frameborder="0" style="border:none; width:80px; height:20px; margin-top: 10px;" class="pull-right"></iframe><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><ul class="nav pull-right">
                     <li style="margin-top: 10px;">
                        <div class="g-plusone" data-href="http://www.openimaj.org/" data-size="medium" width="60px" align="right"></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div id="banner">
            <div class="pull-left">
               <div id="bannerLeft">
                  <h2>OpenIMAJ</h2>
               </div>
            </div>
            <div class="pull-right"></div>
            <div class="clear">
               <hr>
            </div>
         </div>
         <div id="breadcrumbs">
            <ul class="breadcrumb">
               <li id="publishDate" class="pull-right">Last Published: 2017-09-07</li>
               <li class="divider pull-right">|</li>
               <li id="projectVersion" class="pull-right">Version: 1.3.6</li>
            </ul>
         </div>
         <div id="nav-sub-block"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
               <li class="first"><a accesskey="p" href="classification101.html"><span>Prev : Classification with Caltech 101</span></a></li>
               <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
               <li class="last"><a accesskey="n" href="intro-face-alignment.html"><span>Next : Face Alignment</span></a></li>
            </ul>
         </div>
         <div class="part" title="Part&nbsp;VII.&nbsp;Facial Analysis">
            <div class="titlepage">
               <div>
                  <div>
                     <h1 class="title"><a name="d5e1815"></a>Part&nbsp;VII.&nbsp;Facial Analysis
                     </h1>
                  </div>
               </div>
            </div>
            		
            		
            <div class="partintro" title="Facial Analysis">
               <div></div>
               	
               <p>
                  	  OpenIMAJ contains a number of tools for face detection, recognition
                  	  and similarity comparison. In particular, OpenIMAJ implements a fairly
                  	  standard recognition pipeline. The pipeline consists of four stages:
                  	
               </p>
               	
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        	    
                        <p>
                           	      Face Detection
                           	    
                        </p>
                        	  
                     </li>
                     <li class="listitem">
                        	    
                        <p>
                           	      Face Alignment
                           	    
                        </p>
                        	  
                     </li>
                     <li class="listitem">
                        	    
                        <p>
                           	      Facial Feature Extraction
                           	    
                        </p>
                        	  
                     </li>
                     <li class="listitem">
                        	    
                        <p>
                           	      Face Recognition/Classification
                           	    
                        </p>
                        	  
                     </li>
                  </ol>
               </div>
               	
               <p>
                  	  Each stage of the pipeline is configurable, and OpenIMAJ contains a
                  	  number of different options for each stage as well as offering the
                  	  possibility to easily implement more. The pipeline is designed to
                  	  allow researchers to focus on a specific area of the pipeline without
                  	  having to worry about the other components. At the same time, it is
                  	  fairly easy to modify and evaluate a complete pipeline.
                  	
               </p>
               	
               <p>
                  	  In addition to the parts of the recognition pipeline, OpenIMAJ also
                  	  includes code for tracking faces in videos and comparing the
                  	  similarity of faces.
                  	
               </p>
               	
               <p>
                  	  Bear in mind that as with all computer vision techniques, because of
                  	  the variability of real-world images, each stage of the pipeline has
                  	  the potential to fail.
                  	
               </p>
               	
               <div class="sect1" title="1.&nbsp;Face Detection">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title" style="clear: both"><a name="intro-face-detection"></a>1.&nbsp;Face Detection
                           </h2>
                        </div>
                     </div>
                  </div>
                  	  
                  	  
                  <p>
                     	    The first stage of the pipeline is face detection. Given an image, a
                     	    face detector attempts to localise all the faces in the image. All
                     	    OpenIMAJ face detectors are subclasses of
                     	    <code class="literal">FaceDetector</code>, and they all produce subclasses of
                     	    <code class="literal">DetectedFace</code> as their output. Currently, OpenIMAJ
                     	    implements the following types of face detector:
                     	  
                  </p>
                  	  
                  <div class="itemizedlist">
                     <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                           	      
                           <p>
                              	        <code class="literal">org.openimaj.image.processing.face.detection.SandeepFaceDetector</code>:
                              	        A face detector that searches the image for areas of skin-tone
                              	        that have a height/width ratio similar to the golden ratio. The
                              	        detector will only find faces that are upright in the image (or
                              	        upside-down).
                              	      
                           </p>
                           	    
                        </li>
                        <li class="listitem">
                           	      
                           <p>
                              	        <code class="literal">org.openimaj.image.processing.face.detection.HaarCascadeDetector</code>:
                              	        A face detector based on the classic Viola-Jones classifier
                              	        cascade framework. The classifier comes with a number of
                              	        pre-trained models for frontal and side face views. The
                              	        classifier is only mildly invariant to rotation, and it won&#8217;t
                              	        detect non-upright faces.
                              	      
                           </p>
                           	    
                        </li>
                        <li class="listitem">
                           	      
                           <p>
                              	        <code class="literal">org.openimaj.image.processing.face.keypoints.FKEFaceDetector</code>:
                              	        The Frontal Keypoint Enhanced (FKE) Face Detector is not
                              	        actually a detector in it&#8217;s own right, but rather a wrapper
                              	        around the <code class="literal">HaarCascadeDetector</code>. The FKE
                              	        provides additional information about a face detection by
                              	        finding facial keypoints on top of the face. The facial
                              	        keypoints are located at stable points on the face (sides of the
                              	        eyes, bottom of the nose, corners of the mouth). The facial
                              	        keypoints can be used for alignment and feature extraction as
                              	        described in the next section.
                              	      
                           </p>
                           	    
                        </li>
                        <li class="listitem">
                           	      
                           <p>
                              	        <code class="literal">org.openimaj.image.processing.face.detection.CLMFaceDetector</code>:
                              	        The Constrained Local Model (CLM) face detector uses an
                              	        underlying <code class="literal">HaarCascadeDetector</code> to perform an
                              	        initial face detection and then fits a statistical 3D face model
                              	        to the detected region. The 3D face model can be used to locate
                              	        facial keypoints within the image and also to determine the pose
                              	        of the face. The model is a form of parameterised statistical
                              	        shape model called a <span class="quote">&#8220;<span class="quote">point distribution model</span>&#8221;</span>;
                              	        this means that the 3D model has an associated set of parameters
                              	        which control elements of its shape (i.e.&nbsp;there are parameters
                              	        that determine whether the mouth is open or closed, or how big
                              	        the nose is). During the process of fitting the model to the
                              	        image, these parameters are learned automatically, and are
                              	        exposed through the detections
                              	        (<code class="literal">CLMDetectedFaces</code>) returned by the
                              	        <code class="literal">CLMFaceDetector</code>.
                              	      
                           </p>
                           	    
                        </li>
                        <li class="listitem">
                           	      
                           <p>
                              	        <code class="literal">org.openimaj.image.processing.face.detection.IdentityFaceDetector</code>:
                              	        The identity face detector just returns a single detection for
                              	        each input image it is given. The detection covers the entire
                              	        area of the input image. This is useful for working with face
                              	        datasets that contain pre-extracted and cropped faces.
                              	      
                           </p>
                           	    
                        </li>
                     </ul>
                  </div>
                  	
               </div>
               	
               	
               	
               	
               
               <div class="toc">
                  <p><b>Table of Contents</b></p>
                  <dl>
                     <dt><span class="chapter"><a href="eigenfaces.html">13. Face recognition 101: Eigenfaces</a></span></dt>
                     <dd>
                        <dl>
                           <dt><span class="sect1"><a href="eigenfaces.html#eigenfaces-exercises">13.1. Exercises</a></span></dt>
                        </dl>
                     </dd>
                  </dl>
               </div>
            </div>
            		
            		
            
            	
         </div>
      </div>
      <div id="nav-sub-block" class="bottom"><a class="hide" name="nav-sub-a"></a><ul id="nav-sub">
            <li class="first"><a accesskey="p" href="classification101.html"><span>Prev : Classification with Caltech 101</span></a></li>
            <li><a accesskey="h" href="index.html"><span>Contents</span></a></li>
            <li class="last"><a accesskey="n" href="intro-face-alignment.html"><span>Next : Face Alignment</span></a></li>
         </ul>
      </div>
      <footer>
         <div class="container">
            <div class="row span12">Copyright &copy; 2011-2014 <a href="http://www.soton.ac.uk">The University of Southampton</a>. All Rights Reserved.
                 				
            </div>
            <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png"></a></p>
            <div id="ohloh" class="pull-right"><script type="text/javascript" src="http://www.ohloh.net/p/openimaj/widgets/project_partner_badge.js"></script></div>
         </div>
      </footer>
   </body>
</html>