<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openimaj-core-libs</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>core-image</artifactId>
  <name>The OpenIMAJ Core Image Library</name>
  <inceptionYear>2011</inceptionYear>
  <description>
		Core definitions of images, pixels and connected components. Also contains interfaces for processors for these basic types.
		Includes loading, saving and displaying images.
  </description>
  <dependencies>
		<dependency>
			<groupId>net.billylieurance.azuresearch</groupId>
			<artifactId>azure-bing-search-java</artifactId>
			<version>0.12.0</version>
		</dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>3.1.9</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-upconversion</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-jeuclid</artifactId>
      <version>1.2.2</version>
    </dependency>
		<dependency>
		    <groupId>com.flickr4java</groupId>
		    <artifactId>flickr4java</artifactId>
		    <version>2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4</version>
		</dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>test-resources</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-math</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
		<dependency>
		   <groupId>org.apache.sanselan</groupId>
		   <artifactId>sanselan</artifactId>
		   <version>0.97-incubator</version>
		</dependency>
    <dependency>
      <groupId>com.caffeineowl.graphics</groupId>
      <artifactId>BezierUtils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
    </dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.0-rc5</version>
		</dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-core</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.common</groupId>
      <artifactId>common-lang</artifactId>
      <version>3.0-rc5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>            
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/etc/header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>AUTHORS</exclude>
            <exclude>COPYING</exclude>
            <exclude>**/*.jhf</exclude>
						<exclude>**/Hershey.txt</exclude>
          </excludes>
          <mapping>
            <jtemp>JAVADOC_STYLE</jtemp>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <argLine>-Xmx1G -Djava.awt.headless=true</argLine>
          <!-- <parallel>classes</parallel>
 		            <perCoreThreadCount>2</perCoreThreadCount> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
