# openimaj

./: .gitignore  BuildFromSource.html  CNAME  Groovy.html  LICENSE  README  README.md  UseLibrary.html  bibliography.bib  bibliography.html  bibliography.txt  contact.html  dependencies.html  dependency-convergence.html  distribution-management.html  flickrCrawler.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  packagedocs.sh  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  somechanges  source-repository.html  sponsors.html  team-list.html  team.html  template-bibliography.html  template.html  tools.html
archetypes/openimaj-quickstart-archetype/: pom.xml
archetypes/openimaj-subproject-archetype/: pom.xml
audio/: pom.xml
audio/audio-processing/: .classpath  .project  pom.xml
content/: pom.xml
content/animation/: pom.xml
content/slideshow/: pom.xml
content/visualisations/: pom.xml
core/: pom.xml
core/core/: pom.xml
core/core-aop-support/: README.mdown  pom.xml
core/core-audio/: .classpath  .project  pom.xml
core/core-citation/: pom.xml
core/core-experiment/: pom.xml
core/core-feature/: pom.xml
core/core-image/: pom.xml
core/core-math/: pom.xml
core/core-video/: pom.xml
core/core-video-capture/: pom.xml  stresstest.sh
core/core-video-capture/src-native/: windowsInstructions.txt.txt
core/core-video-capture/src-native/linux/: OpenIMAJGrabber.cbp  OpenIMAJGrabber.cpp  OpenIMAJGrabber.h  build.sh  capture.cpp  capture.h  main.cpp
core/core/src/etc/: log4j2.xml
demos/: pom.xml
demos/ACMMM-Presentation/: pom.xml
demos/CampusView/: pom.xml
demos/CampusView/HardwareDesign/: CameraSchematic.graffle
demos/GroovyDemo/: GroovyInterestPointDemo.groovy  GroovySIFTDemo.groovy
demos/SimpleMosaic/: pom.xml
demos/SimpleOCR/: pom.xml
demos/VideoSIFT/: pom.xml
demos/demos/: pom.xml
demos/examples/: pom.xml
demos/examples/src/etc/: header.txt
demos/sandbox/: pom.xml
demos/touchtable/: camera.conf  pom.xml
distribution/: pom.xml
distribution/src/assemblies/: libsToolsAndDependencies.xml
distribution/src/main/assemblies/: libsToolsAndDependencies.xml
hadoop/: pom.xml
hadoop/core-hadoop/: pom.xml
hadoop/tools/: pom.xml
hadoop/tools/HadoopClusterQuantiserTool/: pom.xml
hadoop/tools/HadoopDownloader/: pom.xml
hadoop/tools/HadoopEXIFTool/: pom.xml
hadoop/tools/HadoopFastKMeans/: pom.xml
hadoop/tools/HadoopFastKMeans/data/: images.seq
hadoop/tools/HadoopGlobalFeaturesTool/: pom.xml
hadoop/tools/HadoopImageDownload/: pom.xml
hadoop/tools/HadoopImageIndexer/: pom.xml
hadoop/tools/HadoopLocalFeaturesTool/: pom.xml
hadoop/tools/HadoopTwitterPreprocessingTool/: pom.xml
hadoop/tools/HadoopTwitterTokenTool/: pom.xml
hadoop/tools/SequenceFileIndexer/: pom.xml
hadoop/tools/SequenceFileMerger/: pom.xml
hadoop/tools/SequenceFileTool/: pom.xml  sfutil
hadoop/tools/core-hadoop-tool/: pom.xml
hardware/: pom.xml
hardware/compass/: .classpath  .project  pom.xml
hardware/core-gpgpu/: README  pom.xml
hardware/core-video-capture/: pom.xml
hardware/core-video-capture/src-native/: windowsInstructions.txt.txt
hardware/gps/: pom.xml
hardware/kinect/: pom.xml
hardware/nmea-parser/: pom.xml
hardware/serial-driver/: pom.xml
hardware/turntable/: pom.xml
ide-integration/: pom.xml
ide-integration/EclipsePlugin/: build.properties  plugin.xml  pom.xml
image/: pom.xml
image/camera-calibration/: pom.xml
image/faces/: pom.xml
image/haar-cascade/: pom.xml
image/image-annotation/: AUTHORS  pom.xml
image/image-feature-extraction/: pom.xml
image/image-indexing-retrieval/: pom.xml
image/image-local-features/: pom.xml
image/image-processing/: pom.xml
image/multiview/: pom.xml
image/object-detection/: pom.xml
image/vector-image/: pom.xml
machine-learning/: pom.xml
machine-learning/clustering/: pom.xml
machine-learning/machine-learning/: pom.xml
machine-learning/nearest-neighbour/: pom.xml
test-resources/: dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
tools/: pom.xml
tools/CBIRTools/: cbirtools  pom.xml
tools/CityLandscapeClassifier/: pom.xml
tools/ClusterQuantiserTool/: clusterquantiser  pom.xml
tools/FaceTools/: .classpath  .project  facerec-crossvalidate  facerec-info  facerec-recog  facerec-train  pom.xml
tools/FeatureVisualisation/: pom.xml
tools/FlickrCrawler/: DownloadMissingImages.groovy  FlickrCrawler.groovy  README.markdown  sample-city-not-night.config  sample-full.config  sample-southampton-cc.config
tools/GlobalFeaturesTool/: README  collectioncomp  globalfeatures  pairwisecomp  parallelExecutor  pom.xml  segmenting_globalfeatures  segmenting_pairwisecomp
tools/ImageCollectionTool/: pom.xml
tools/LocalFeaturesTool/: localfeatures  pom.xml
tools/OCRTools/: pom.xml
tools/RedditHarvester/: pom.xml
tools/ReferencesTool/: pom.xml
tools/ReteStormTool/: countLanguageTweets.csparql  englishTweets.csparql  englishTweets.ntriples  pom.xml  retestorm
tools/SimilarityMatrixTool/: pom.xml
tools/TwitterPreprocessingTool/: pom.xml
tools/TwitterPreprocessingWebService/: pom.xml
tools/WebTools/: pom.xml
tools/core-tool/: pom.xml
tools/openimaj-processing/: pom.xml
tools/picslurper/: config.properties  config.properties.example  picslurper.sh  pom.xml  zmqclient.sh
video/: pom.xml
video/gstreamer-video/: pom.xml
video/video-analysis/: pom.xml
video/video-processing/: .classpath  .project  pom.xml
video/xuggle-video/: .classpath  .project  pom.xml
web/: pom.xml
web/Readability4J/: AUTHORS  pom.xml
web/WebpageLayoutExtractor/: pom.xml
web/core-web/: pom.xml
web/data-scraping/: pom.xml
web/readability4j/: COPYING  pom.xml
web/twitter/: pom.xml
web/webpage-analysis/: pom.xml
(+23619 files in other folders)
