<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openimaj</groupId>
	<artifactId>openimaj</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>OpenIMAJ master project</name>
	<url>http://www.openimaj.org</url>
	<inceptionYear>2011</inceptionYear>
	<description>
OpenIMAJ is a collection of libraries for multimedia analysis written in the Java programming language. Currently most of the focus in OpenIMAJ is on image analysis and feature extraction, and as such the OpenIMAJ libraries contain methods for processing images and extracting state-of-the-art features, including SIFT. The OpenIMAJ clustering and nearest-neighbour libraries contain efficient, multi-threaded implementations of clustering algorithms including Hierarchical K-Means and Approximate K-Means. The clustering library makes it possible to easily create visual-bag-of-words representations for images. OpenIMAJ also incorporates a number of tools to enable extremely-large-scale multimedia analysis using a distributed computing approach based on Apache Hadoop.  </description>
	<licenses>
		<license>
			<name>New BSD</name>
			<url>http://www.openimaj.org/LICENSE.txt</url>
			<distribution>repo,manual</distribution>
			<comments>The New BSD License</comments>
		</license>
	</licenses>
	<organization>
		<name>The University of Southampton</name>
		<url>http://www.soton.ac.uk</url>
	</organization>
	<developers>
		<developer>
			<id>jonhare</id>
			<name>Jonathon Hare</name>
			<email>jsh2@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/jsh2</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>sinjax</id>
			<name>Sina Samangooei</name>
			<email>ss@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/ss</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>davedupplaw</id>
			<name>David Dupplaw</name>
			<email>ss@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/dpd</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>Sourceforge/Allura</system>
		<url>https://sourceforge.net/p/openimaj/tickets/</url>
	</issueManagement>
	<modules>
		<module>core</module>
		<module>image</module>
		<module>machine-learning</module>
		<module>thirdparty</module>
		<module>demos</module>
		<module>test-resources</module>
		<module>tools</module>
		<module>hadoop</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
		            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
	             	<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	            </configuration>
							<reportSets>
			          <reportSet>
			            <reports>
										<!-- <report>cim</report> -->
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>help</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<!-- <report>mailing-list</report> -->
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
			            </reports>
			          </reportSet>
			        </reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
							</configuration>
						</plugin>
						<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jxr-plugin</artifactId>
			        <version>2.2</version>
			      </plugin>
					</reportPlugins>
				</configuration>
				<executions>
         <execution>
           <id>attach-descriptor</id>
           <goals>
             <goal>attach-descriptor</goal>
           </goals>
         </execution>
       </executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>octopussy</id>
			<name>Octopussy Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/releases</url>
		</repository>
		<site>
      <id>openimaj.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/openimaj/htdocs/</url>
    </site>
	</distributionManagement>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/openimaj/code/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openimaj/code/trunk</developerConnection>
		<url>https://sourceforge.net/p/openimaj/code</url>
	</scm>
</project>
