<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openimaj</groupId>
	<artifactId>openimaj</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>OpenIMAJ master project</name>
	<modules>
		<module>core</module>
		<module>image</module>
		<module>machine-learning</module>
		<module>thirdparty</module>
		<module>demos</module>
		<module>test-resources</module>
		<module>tools</module>
		<module>hadoop</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>octopussy</id>
			<name>Octopussy Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/releases</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/openimaj/code/tags/openimaj-1.0</connection>
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openimaj/code/tags/openimaj-1.0</developerConnection>
		<url>https://sourceforge.net/p/openimaj/code/tags/openimaj-1.0</url>
	</scm>
</project>
