<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openimaj</groupId>
	<artifactId>openimaj</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OpenIMAJ master project</name>
	<modules>
		<module>core</module>
		<module>image</module>
		<module>machine-learning</module>
		<module>thirdparty</module>
		<module>demos</module>
		<module>test-resources</module>
		<module>tools</module>
		<module>hadoop</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/openimaj/code/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openimaj/code/trunk</developerConnection>
		<url>https://sourceforge.net/p/openimaj/code</url>
	</scm>
</project>
