<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openimaj-content-libs</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.openimaj.content</groupId>
  <artifactId>slideshow</artifactId>
  <name>The OpenIMAJ Interactive Slideshow Creation Library</name>
  <inceptionYear>2011</inceptionYear>
  <description>
		A library for creating slideshows and presentations that can contain
		interactive demos that utilise all OpenIMAJ components.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-image</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-processing</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>xuggle-video</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/etc/header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>AUTHORS</exclude>
            <exclude>COPYING</exclude>
          </excludes>
          <mapping>
            <jtemp>JAVADOC_STYLE</jtemp>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>uk.ac.soton.ecs.jsh2</groupId>
        <artifactId>jtemp-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <argLine>-Xmx1G -Djava.awt.headless=true</argLine>
          <!-- <parallel>classes</parallel>
		 		            <perCoreThreadCount>2</perCoreThreadCount> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
