<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openimaj</groupId>
  <artifactId>openimaj-content-libs</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>OpenIMAJ Content Creation Libraries</name>
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.1</version>
    <relativePath>../</relativePath>
  </parent>
  <inceptionYear>2011</inceptionYear>
  <description>
		 	Libraries for multimedia content creation.
	</description>
  <modules>
    <module>slideshow</module>
    <module>animation</module>
    <module>visualisations</module>
  </modules>
</project>
