 3699  1JZ
 3714 30LXRFQGOHQIRT RRISHRGQHRIRT RRFSGUHSIRT RRXPZR[TZRX RRYQZSZRY
 3728 22I[NFMGMM RNGMM RNFOGMM RWFVGVM RWGVM RWFXGVM
 2275 12H]SFLb RYFRb RLQZQ RKWYW
 3719 60H\PBP_ RTBT_ RTFVGWIWKYJXHWGTFPFMGKIKLLNOPURWSXUXXWZ RXJWH RLLMN
OOUQWRXT RMYLW RMGLILKMMONUPXRYTYWXYWZT[P[MZLYKWMVMXNZP[
 2271 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
 3718 62E_YNZO[O\N RXOYP[P RXPYQZQ[P\N RYNST RRUL[HVNP ROOSKOFJLPRTXVZX[
Z[[Z\X RLZIV RRKOG RKLPQTWVYXZ[Z RMZIU RRLNG RKKQQUWVXXY[Y\X
 3717 14LXRLRJPHRFSHSJRLPM RRGQHRIRG
 3721 27KYUBSDQGOKNPNTOYQ]S`Ub RQHPKOOOUPYQ\ RSDRFQIPOPUQ[R^S`
 3722 27KYOBQDSGUKVPVTUYS]Q`Ob RSHTKUOUUTYS\ RQDRFSITOTUS[R^Q`
 3723 39JZRFQGSQRR RRFRR RRFSGQQRR RMINIVOWO RMIWO RMIMJWNWO RWIVINOMO R
WIMO RWIWJMNMO
 3725 16F_RIRZSZ RRISISZ RJQ[Q[R RJQJR[R
 3711 14LXR^R\PZRXSZS\R^P_ RRYQZR[RY
 3724  8F_JQ[Q[R RJQJR[R
 3710 11LXRXPZR[TZRX RRYQZSZRY
 3720  8G^[BIbJb R[B\BJb
 3700 42H\LHLXJY RMIMXPZ RNHNXPYQZ RLHNHSGUF RSGTHVIVY RTGWIWX RUFVGXHZH
XIXY RJYLYNZO[QZVYXY
 3701 27H\OHPIQKQXOY RQIPHQGRIRYTZ ROHRFSHSXUYVY ROYPYRZS[TZVY
 3702 48H\LHNHPGQFSGVHXH RPHRG RLHNIPIRHSG RVHVP RWIWO RXHXPQPNQLSKVK[ R
K[OYSXVXZY RNZQYVYYZ RK[PZUZX[ZY
 3703 57H\LHMHOGPFRGVHXH ROHQG RLHNIPIRG RVHVO RWIWN RXHXOVOSPQQ RQPSQVR
XRXY RWSWX RVRVY RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
 3704 41H\UFKPKUTU RVUZU[V[TZU RLPLT RMNMU RTGTXRY RUJVHUGUYWZ RUFWHVJVX
XYYY RRYSYUZV[WZYY
 3705 53H\LFLO RLFXF RMGVG RLHUHWGXF RVLUMSNOOLO RSNTNVOVY RUMWNWX RVLWM
YNZNXOXY RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
 3706 59H\LHLXJY RMIMXPZ RNHNXPYQZ RLHNHRGTFUGWHXH RSGUH RRGTIVIXH RNPOP
SOUNVM RSOTOVPVY RUNWPWX RVMWNYOZOXPXY RJYLYNZO[QZVYXY
 3707 38H\KHMFPGUGZF RLGOHTHWG RKHOIRIVHZF RZFYHWKSOQRPUPXQ[ RRQQTQWRZ R
UMSPRSRVSYQ[
 3708 71H\LILO RMJMN RNINO RLINISHUGVF RSHTHVIVO RUGWHWN RVFWGYHZHXIXO R
LONOVRXR RXOVONRLR RLRLXJY RMSMXPZ RNRNXPYQZ RVRVY RWSWX RXRXY RJYLYNZO[
QZVYXY
 3709 60H\LHLQJR RMIMROS RNHNQPRQR RLHNHSGUF RSGTHVIVY RTGWIWX RUFVGXHZH
XIXY RJRKRMSNTOSQRUQVQ RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
 3712 22LXRMPORPTORM RRNQOSORN RRXPZR[TZRX RRYQZSZRY
 3713 25LXRMPORPTORM RRNQOSORN RR^R\PZRXSZS\R^P_ RRYQZR[RY
 2241  4F^ZIJRZ[
 3726 16F_JM[M[N RJMJN[N RJU[U[V RJUJV[V
 2242  4F^JIZRJ[
 3715 51I[LJMHNGQFSFVGWHXJXLWNUPSQ RMJNH RVHWIWMVN RLJNKNIOGQF RSFUGVIVM
UOSQ RRQRTSQQQRT RRXPZR[TZRX RRYQZSZRY
 2273 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
 3301 62F^IHJIIJHIIGKFMFOGPHQKQOPRNTLUIV ROHPKPPOR RMFNGOJOPNSLU RLVOY R
KVOZ RIVN[UV R\G[H\H\G[FYFWGVHUJUYW[[W RWHVJVXXZ RYFXGWJWWYY
 3302101E_GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGQHRJRRQUOW RPH
QJQT RNFOGPJPUOW RRISGUFWFYGZH[J\K RYHZJ RWFXGYJZK\K R\KRP RYM[O\R\U[XYZ
V[S[PZJWIWHX RXNYN[P RVNYO[Q\S RTZRZLWKW RZYXZUZRYNWKVIVHXHZI[JZIY
 3303 79F^RHPFNFLGJJINIRJVLYNZQ[T[WZYY[W RLHKJJMJRKVMYPZ RNFMGLIKMKQLUMW
OYRZUZXY[W RUFRHQIPKPLQNTPURUT RQKQLUPUQ RQIQJRLUNVPVRUTSURUPTOR RUFVGXH
ZH RUGVHWH RTGVIXIZH[G
 3304 79E_HLHKIIKGNFRFUGWHYJ[M\Q\U[XYZV[S[PZJWIWHX RKHMGRGUHWIYK[N RTZRZ
LWKW RHKJIMHRHUIWJYL[O\R RZYXZUZRYNWKVIVHXHZI[JZIY RPHMKLMLONSNU RMNMONQ
NR RMKMMOQOSNUMVKVJUJT
 3305 95F^RHPFNFLGJJINIRJVLYNZQ[T[WZYY[W RLHKJJMJRKVMYPZ RNFMGLIKMKQLUMW
OYRZUZXY[W RUFRHQIPKPLQNTPURUT RQKQLUPUQ RQIQJRLUNVPVRUTSURUPTOR RUFVGXH
ZH RUGVHWH RTGVIXIZH[G RUNYK RYKZL\L RXLYMZM RWMXNZN\L
 3306 94F^MNKMJKJIKGNFQFTGXI RKHMGRGUH RJKKIMHRHXIZI[H[GZFYF RSHRIQKQMRO
VSWVWYV\U]S^ RTPWSXVXYW[ RQMSOVQXSYVYYX[V]S^O^L]K\JZJWLTLRKQ RL\K[KWLU R
O^M]L[LWMTMRLQJQIRIS RUPYL RYLZM\M RXMYNZN RWNXOZO\M
 3307 99E_UJTHSGQFNFKGIJHNHRIUJWLYNZQ[T[WZYY[W\T\Q[NYL RKHJJIMIRJUKW RZW
[U[QZNYM RNFLGKIJMJRKVLXNZ RWZYXZUZQYOWM RUFRHPJOLOMPOSQTSTU RPLPMTQTR R
PJPKQMTOUQUSTURVQVOUNS RTOYLZJ R\FZJ RYG]I R\F[GYGZHZJ[I]I\H\F
 3308 92F_RFPGNIMKMMNOPQQSQU RNLNMQQQR RNINKOMQORQRSQUPVNWLWJVIUHSHQIPJQ
IR RRFTHVHXG RQGSH RPGQHSIUIXG RRPYK RYK[N\Q\T[WYYVZR[ RXLZN[Q[UZW RVMWM
YOZRZVYXXYVZ RVZTZRYPYNZM\N^P_R_T^ RSZQZ RR[PZNZ
 3309 83F_PPNPLOKNJLJJKHLGOFQFTGWJYK RLHNGRGTHUI RJJKIMHQHTIVJYK[K\J\H[G
YG RJXKYJZIYIWJVLVNWPYR\T^ RNXOYQ\R] RLVMWNYP\Q]S^V^X]Y\ZZZWYUWRVPVO RYX
YWVRVQ RX]Y[YYXWVTURUPWNYNZOZP
 3310 83F_PPNPLOKNJLJJKHLGOFQFTGWJYK RLHNGRGTHUI RJJKIMHQHTIVJYK[K\J\H[G
YG RJXKYJZIYIWJVLVNWPYR\T^ RNXOYQ\R] RLVMWNYP\Q]S^V^X]Y\ZZZWYUWRVPVO RYX
YWVRVQ RX]Y[YYXWVTURUPWNYNZOZP
 3311 81E_[KZIXGUFRFOGMILKLNMQPWPYN[ RMNMOPUPV RNHMJMMNOPSQVQXPZN[L[JZ R
HVJZ RGYKW RHVHXGYIYJZJXKWIWHV RNONMOKQJTJVKXMYM RUKWM RRJTKULVN RYMPQ R
UOYXZY[Y RTPXXZZ RSPWYY[\X
 3312 73G^ZSYTVTUSUQVOXLYJYH RVQVPYLYK RWTVSVRWPYNZLZJYHXGUFPFMGLHKJKLLN
NQOSOTNV RLKLLOQOR RLHLJMLOOPQPSOUMWJY RMWOWRYUZXZZY RNXOXSZTZ RJYLXMXQZ
T[V[YZZY[W
 3313128BbEQERFSHSJRJOIMGJGHIF RIOGK RHSIRIPGMFKFIGGIFKFMGOIPLPROUNWLYI[
HZGZ RNIOLORNUMW RJZIYHY RKFMHNKNRMVLXKYJXIXF[ RNGPFRFTGVIWLWRVUUWSYQ[PZ
OZ RUIVLVRUV RRZQYPY RRFTHUKUSTWSYRXQXN[ RUHVGXFZF\G]H^J_K R\H]J RZF[G\J
]K_K R_K\M[NZQZT[X][`X R\N[P[T\W^Z R_K]M\O\S]W_Y
 3314 96D`GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGRISLSRRUQWOYL[
KZIZG[ RQIRKRRQUPWOX RMZKYIY RNFPHQKQRPVNYLXJXG[ RRHSGUFWFYGZH[J\K RYHZJ
 RWFXGYJZK\K R\KYMXNWQWTXXZ[]X RYNXPXTYW[Z R\KZMYOYSZW\Y
 3315 72D`PFNGLIKKKMMQMS RLLLMMOMP RLILKNONQMSLTJTISIR RPFQGWIZK[M\P\S[V
ZXXZU[R[OZIWHWGX RPGQHWJYKZL RPFPHQIWKYL[N\P RSZQZKWJW RYYWZTZQYMWJVHVGX
GZH[IZHY
 3316100E`HQHRISKSMRMOLMJJJHLF RLOJK RKSLRLPJMIKIIJGLFOFQGRHSJSU RSWS\R^
P_M_L^L\M[N\M] RQHRJR\Q^ ROFPGQJQU RQWQ\P^O_ RSJXF RXFZI[K\O\R[UYXV[ RWG
ZK[N[O RVHXJZM[P[SZVYX RWYUVSU RQUOVMX RWZUWSVPV RV[TXSW RQWOWMX
 3317 88D`PFNGLIKKKMMQMS RLLLMMOMP RLILKNONQMSLTJTISIR RPFQGWIZK[M\P\S[V
ZX RXZU[R[OZIWHWGX RPGQHWJYKZL RPFPHQIWKYL[N\P RSZQZKWJW RXZTZQYMWJVHVGX
GZH[IZHY RTXVVXV\Z]Z RWWXW[Z RUWVWZ[\[^Y
 3318 96D`GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGQHRJRVQXOZM[K[
IZ RPHQJQVPX RNFOGPJPVOYM[ RGVIZ RFYJW RGVGXFYHYIZIXJWHWGV RRISGUFWFYGZH
[J\K RYHZJ RWFXGYJZK\K R\KRP RTOXYZ[]X RUOYX[Z RVNZX[Y\Y
 3319 83E`\H[G\F]G]I\KZKVISHOHKIIK RYJVHSGOGLH R]I\JZJVGSFOFLGJIIKHNHRIU
JWLYNZQ[U[XZZY\W]T]Q\OZNWNUOSRQSOS RLXNYQZUZYY RIUKWMXPYUYYX[W\V]T RXOWO
SSRS R]Q[OYOWPUSSTQTOSNQNOOMQL
 3320 81F_LNJMIKIIJGMFRFUGYJ[J\I RJHLGRGUHXJ RIKJILHRHUIYK[K\I\G[FZG[H R
UIRLQNQPSTSV RRORPSRSS RRLRNTRTTSVRWPWOVOT RJYKZJ[IZIXJVLVOWSYVZYZ[Y RLW
MWSZUZ RIXJWKWMXQZT[W[ZZ\X
 3321 45G]JHKHLILWJX RKGMHMXPZ RIILFNHNWPYRY RJXKXMYO[RYVV RTHUHVIVYX[[X
 RUGWHWYYZ RSIVFYHXIXXYYZY
 3322100D`GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGQHRJRRQUOW RPH
QJQT RNFOGPJPUOW RRISGUFWFYG[J\K RYHZJ RWFXGYJZK\K RZKXKWLWNXP[R\T RXO[Q
 RWMXN[P\R\V[XYZW[S[PZJWIWHX RTZRZLWKW RZYXZUZRYNWKVIVHXHZI[JZIY
 3323143BcEQERFSHSJRJOIMGJGHIF RIOGK RHSIRIPGMFKFIGGIFLFNGOHPJPNOQMTKV R
NHOJOONR RLFMGNJNOMSKV RNGPFSFUG RWFTGSISMTPVSWUWWVY RTMTNWSWT RWFUGTITL
UNWQXTXVWXUZS[O[MZKXIWGWFX RNZKWJW RQ[OZLWJVGVFXFZG[HZGY RWFZF\G^J_K R\H
]J RZF[G\J]K_K R]K[KZLZN[P^R_T R[O^Q RZM[N^P_R_W^Y]Z[[X[UZ RYZXZVY R^Y\Z
ZZXYWX
 3324 86F^KHMHOIPJQMQO RQQQUPXM[KZI[ RNZLYKY ROYNYLXI[ RMGPHQIRLRUSWUYWZ
 RIINFPGRISLSO RSQSTTWUXWYYY RQURXTZV[[X RSLTIWFYG[F RVGXHYH RUHVHXI[F R
KSMOQO RSOWOYM RMPWP RKSMQQQ RSQWQYM
 3325 74E_HQHRISKSMRMOLMJJJHLF RLOJK RKSLRLPJMIKIIJGLFOFQGRHSJSORRQTQUSW
TW RQHRJRPQSPUSX ROFPGQJQPPTOVRYUV RSJ[F RYGYZX] RZGZXY[ R[F[VZZY\W^T_P_
M^K\JZKYLZK[
 3326 74F^NIOGQFTFVGWHXJXMWOVPTQ RQQOPNN RVHWIWNVO RTFUGVIVNUPTQ RMUNSOR
QQTQWRYTZVZZY\W^T_P_N^KZJY RXTYVYZX\ RTQWSXUX[W]V^T_ RO^N]LZKY RR_P^O]MZ
LYIYHZH\I]J]
 2223 12KYOBOb RPBPb ROBVB RObVb
  804  3KYKFY^
 2224 12KYTBTb RUBUb RNBUB RNbUb
 2262 11JZPLRITL RMORJWO RRJR[
  999  3JZJ]Z]
 3716 14LXTFRGQIQKRMTKRIRG RRJRLSKRJ
 3401 46J[TMQNOONPMSMVNYO[UX RNVOYPZ RQNOPNSNUOXQZ RRNSOUPUYW[ZX RSNVPVX
XZ RTMUNWOXO RWPXO RWPWXXYYY
 3402 50J[LHMINK RTFQGOINKNXMY RPIOKOXRZ RTFRGQHPKPXRYSZ RMYNYPZQ[TZ RPP
VMWOXRXUWXVYTZ RUNVOWQ RTNVPWSWUVXTZ
 3403 27KXRNTPVOTMRNOPNRNWOYQ[UY RSNUO RPPOROWPYQZ RQOPQPVQXSZ
 3404 47J[QFNINKOLSNVPWRWUVXTZ ROJOKSMVOWP ROHOIPJUMWOXRXUWXTZQ[ RRNNPNX
MY ROPOXRZ RPOPXRYSZ RMYNYPZQ[
 3405 27KXPUVQSMOPNRNWOYQ[UY RUQRN RPPOROWPYQZ RTRROQOPQPVQXSZ
 3406 49LYXFWGUGSFQFPHPMOONP RVHTHRGQG RXFWHVITIRHQHPI RPKQMRNTOVOVP RNP
PP RRPVP RPPPTQ` RSOPOQNQ[ RRPRTQ`
 3407 53J[TMQNOONPMSMVNYO[UX RNWOYPZ RQNOPNSNUOXQZ RRNSOUPUXV[V]U_ RSNVP
VZ RTMUNWOXO RWPXO RWPW\V^U_S`P`N_M^M]N]N^
 3408 50J[LHMINK RTFQGOINKNXMY RPIOKOYPZ RTFRGQHPKPXQYRY RMYOZP[SX RPPVM
WOXSXWWZV\T^Q` RUNVOWR RTNVQWTWWV[T^
 3409 39MWRFQGQHRISHSGRF RQGSH RQHSG ROOPOQPQYS[VX RPNRORXTZ RNPQMRNTO R
SPTO RSPSXTYUY
 3410 45MWRFQGQHRISHSGRF RQGSH RQHSG ROOPOQPQ[P^O_M` RPNROR[Q] RNPQMRNTO
 RSPTO RSPS[R]P_M` RS[T]U^
 3411 63KYNHOIPK RUFSGQIPKPMOONP RPPPXOY RRIQKQM RQOPOQMQXSZ RUFSHRKRO R
RPRXSYTY ROYQZR[UX RRLVIWJWLUNSO RUJVKVLUN RROWOWP RNPPP RRPWP
 3412 29MWOHPIQK RWFTGRIQKQXPY RSIRKRYTZ RWFUGTHSKSXTYUY RPYRZS[VX
 3413 74E_GOHOIPIXHYJ[ RHNJPJXIYJZKYJX RFPIMKOKXLYJ[ RNNPOQQQXPYR[ RPNQO
RQRXQYRZSYRX RKPNNPMRNSPSXTYR[ RVNWOYPYY[[^X RWNZPZX\Z RSPVNXMYN[O\O R[P
\O R[P[X\Y]Y
 3414 49I[KOLOMPMXLYN[ RLNNPNXMYNZOYNX RJPMMOOOXPYN[ RRNSOUPUYW[ZX RSNVP
VXXZ ROPRNTMUNWOXO RWPXO RWPWXXYYY
 3415 41J[NPNXMY ROPOXRZ RQOPPPXRYSZ RMYNYPZQ[TZ RNPQOVMWOXRXUWXVYTZ RUN
VOWQ RTNVPWSWUVXTZ
 3416 57J[OJMLMNNQNXLZ RNYO` RNMNNOQO[ RNKNLONPQPXQXSYTZ RPYO` RSZQY RTZ
R[PY RNYLZ RPPVMWOXRXUWXVYTZ RUNVOWQ RTNVPWSWUVXTZ
 3417 43J[TMQNOONPMSMVNYO[UX RNWOYPZ RQNOPNSNUOXQZ RRNSOUPUXV` RSNVPV[ R
TMUNWOXO RWPXO RWPWXV`
 3418 32KYNOOOPPPXOY RONQPQYSZ RMPPMRORXSYTY ROYQZR[UX RTNUPWOVMRO RUNVO
 3419 42LWXFWGUGSFQFPHPMOONP RVHTHRGQG RXFWHVITIRHQHPI RPKRP RPPPTQ` RQO
POQNQ[ RRPRTQ` RNPPP
 3420 37LXSIRLQNPONP RSISOVOVP RNPQP RSPVP RQPQXPY RROQORMRXTZ RSPSXTYUY
 RPYRZS[VX
 3421 47I[KOLOMPMXLY RLNNPNXPZ RJPMMOOOXQYRZ RLYMYOZP[RZUX RVMTOUPUYW[ZX
 RVPWOVNUOVPVXXZ RVMXOWPWXXYYY
 3422 47J[OKMMMONRNXMY RNNNOOROXRZ RNLNMOOPRPXRYSZ RMYNYPZQ[TZ RPPVMWOXR
XUWXVYTZ RUNVOWQ RTNVPWSWUVXTZ
 3423 72F_KKIMIOJRJXIYK[ RJNJOKRKXJYKZLYKX RJLJMKOLRLXMYK[ RONQORQRXQY R
QNROSQSXVZ RLPONQMSNTPTXVYWZ RQYRYTZU[XZ RTPZM[O\R\T[XZYXZ RYNZO[Q RXNZP
[S[UZXXZ
 3424 44KZOOPOQPQXPXNYM[M]N_P`S`V_V^U^U_ RPNRPRXUZ RNPQMSOSXUYVZ RXYT[SZ
QYOYM[ RUNVPXOWMSO RVNWO
 3425 47J[OKMMMONRNXMY RNNNOOROYQZ RNLNMOOPRPXQYRY RMYOZP[SX RPPVMWOXSXW
WZV\T^Q` RUNVOWR RTNVQWTWWV[T^
 3426 43KYNPSMUNVPVRUTQV RSNUO RRNTOUQURTTSU RSUUWVYV]U_S`Q`O_N]N[OYQXWV
 RRVTWUY RQVTXUZU]T_S`
 2225 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
 2229  3NVRBRb
 2226 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
 2246 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
 3729 30KYQFOGNINKOMQNSNUMVKVIUGSFQF RQFNIOMSNVKUGQF RSFOGNKQNUMVISF
