12345  1JZ
12345 30LXRFQGOHQIRT RRISHRGQHRIRT RRFSGUHSIRT RRXPZR[TZRX RRYQZSZRY
12345 22I[NFMGMM RNGMM RNFOGMM RWFVGVM RWGVM RWFXGVM
12345 12H]SBLb RYBRb RLOZO RKUYU
12345 60H\PBP_ RTBT_ RTFVGWIWKYJXHWGTFPFMGKIKLLNOPURWSXUXXWZ RXJWH RLLMN
OOUQWRXT RMYLW RMGLILKMMONUPXRYTYWXYWZT[P[MZLYKWMVMXNZP[
12345 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT
12345 62E_YNZO[O\N RXOYP[P RXPYQZQ[P\N RYNST RRUL[HVNP ROOSKOFJLPRTXVZX[
Z[[Z\X RLZIV RRKOG RKLPQTWVYXZ[Z RMZIU RRLNG RKKQQUWVXXY[Y\X
12345 11NWSFRGRM RSGRM RSFTGRM
12345 27KYUBSDQGOKNPNTOYQ]S`Ub RQHPKOOOUPYQ\ RSDRFQIPOPUQ[R^S`
12345 27KYOBQDSGUKVPVTUYS]Q`Ob RSHTKUOUUTYS\ RQDRFSITOTUS[R^Q`
12345 39JZRFQGSQRR RRFRR RRFSGQQRR RMINIVOWO RMIWO RMIMJWNWO RWIVINOMO R
WIMO RWIWJMNMO
12345 16F_RIRZSZ RRISISZ RJQ[Q[R RJQJR[R
12345 14LXR^R\PZRXSZS\R^P_ RRYQZR[RY
12345  3E_IR[R
12345 11LXRXPZR[TZRX RRYQZSZRY
12345  8G^[BIbJb R[B\BJb
12345 42H\LHLXJY RMIMXPZ RNHNXPYQZ RLHNHSGUF RSGTHVIVY RTGWIWX RUFVGXHZH
XIXY RJYLYNZO[QZVYXY
12345 27H\OHPIQKQXOY RQIPHQGRIRYTZ ROHRFSHSXUYVY ROYPYRZS[TZVY
12345 48H\LHNHPGQFSGVHXH RPHRG RLHNIPIRHSG RVHVP RWIWO RXHXPQPNQLSKVK[ R
K[OYSXVXZY RNZQYVYYZ RK[PZUZX[ZY
12345 57H\LHMHOGPFRGVHXH ROHQG RLHNIPIRG RVHVO RWIWN RXHXOVOSPQQ RQPSQVR
XRXY RWSWX RVRVY RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
12345 41H\UFKPKUTU RVUZU[V[TZU RLPLT RMNMU RTGTXRY RUJVHUGUYWZ RUFWHVJVX
XYYY RRYSYUZV[WZYY
12345 53H\LFLO RLFXF RMGVG RLHUHWGXF RVLUMSNOOLO RSNTNVOVY RUMWNWX RVLWM
YNZNXOXY RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
12345 59H\LHLXJY RMIMXPZ RNHNXPYQZ RLHNHRGTFUGWHXH RSGUH RRGTIVIXH RNPOP
SOUNVM RSOTOVPVY RUNWPWX RVMWNYOZOXPXY RJYLYNZO[QZVYXY
12345 38H\KHMFPGUGZF RLGOHTHWG RKHOIRIVHZF RZFYHWKSOQRPUPXQ[ RRQQTQWRZ R
UMSPRSRVSYQ[
12345 71H\LILO RMJMN RNINO RLINISHUGVF RSHTHVIVO RUGWHWN RVFWGYHZHXIXO R
LONOVRXR RXOVONRLR RLRLXJY RMSMXPZ RNRNXPYQZ RVRVY RWSWX RXRXY RJYLYNZO[
QZVYXY
12345 60H\LHLQJR RMIMROS RNHNQPRQR RLHNHSGUF RSGTHVIVY RTGWIWX RUFVGXHZH
XIXY RJRKRMSNTOSQRUQVQ RKYMXOXQYRZ ROYQZ RKYMYOZP[RZVYXY
12345 22LXRMPORPTORM RRNQOSORN RRXPZR[TZRX RRYQZSZRY
12345 25LXRMPORPTORM RRNQOSORN RR^R\PZRXSZS\R^P_ RRYQZR[RY
12345  4F^ZIJRZ[
12345 16F_JM[M[N RJMJN[N RJU[U[V RJUJV[V
12345  4F^JIZRJ[
12345 51I[LJMHNGQFSFVGWHXJXLWNUPSQ RMJNH RVHWIWMVN RLJNKNIOGQF RSFUGVIVM
UOSQ RRQRTSQQQRT RRXPZR[TZRX RRYQZSZRY
12345 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
12345 62F^IHJIIJHIIGKFMFOGPHQKQOPRNTLUIV ROHPKPPOR RMFNGOJOPNSLU RLVOY R
KVOZ RIVN[UV R\G[H\H\G[FYFWGVHUJUYW[[W RWHVJVXXZ RYFXGWJWWYY
12345101E_GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGQHRJRRQUOW RPH
QJQT RNFOGPJPUOW RRISGUFWFYGZH[J\K RYHZJ RWFXGYJZK\K R\KRP RYM[O\R\U[XYZ
V[S[PZJWIWHX RXNYN[P RVNYO[Q\S RTZRZLWKW RZYXZUZRYNWKVIVHXHZI[JZIY
12345 79F^RHPFNFLGJJINIRJVLYNZQ[T[WZYY[W RLHKJJMJRKVMYPZ RNFMGLIKMKQLUMW
OYRZUZXY[W RUFRHQIPKPLQNTPURUT RQKQLUPUQ RQIQJRLUNVPVRUTSURUPTOR RUFVGXH
ZH RUGVHWH RTGVIXIZH[G
12345 79E_HLHKIIKGNFRFUGWHYJ[M\Q\U[XYZV[S[PZJWIWHX RKHMGRGUHWIYK[N RTZRZ
LWKW RHKJIMHRHUIWJYL[O\R RZYXZUZRYNWKVIVHXHZI[JZIY RPHMKLMLONSNU RMNMONQ
NR RMKMMOQOSNUMVKVJUJT
12345 95F^RHPFNFLGJJINIRJVLYNZQ[T[WZYY[W RLHKJJMJRKVMYPZ RNFMGLIKMKQLUMW
OYRZUZXY[W RUFRHQIPKPLQNTPURUT RQKQLUPUQ RQIQJRLUNVPVRUTSURUPTOR RUFVGXH
ZH RUGVHWH RTGVIXIZH[G RUNYK RYKZL\L RXLYMZM RWMXNZN\L
12345 94F^MNKMJKJIKGNFQFTGXI RKHMGRGUH RJKKIMHRHXIZI[H[GZFYF RSHRIQKQMRO
VSWVWYV\U]S^ RTPWSXVXYW[ RQMSOVQXSYVYYX[V]S^O^L]K\JZJWLTLRKQ RL\K[KWLU R
O^M]L[LWMTMRLQJQIRIS RUPYL RYLZM\M RXMYNZN RWNXOZO\M
12345 99E_UJTHSGQFNFKGIJHNHRIUJWLYNZQ[T[WZYY[W\T\Q[NYL RKHJJIMIRJUKW RZW
[U[QZNYM RNFLGKIJMJRKVLXNZ RWZYXZUZQYOWM RUFRHPJOLOMPOSQTSTU RPLPMTQTR R
PJPKQMTOUQUSTURVQVOUNS RTOYLZJ R\FZJ RYG]I R\F[GYGZHZJ[I]I\H\F
12345 92F_RFPGNIMKMMNOPQQSQU RNLNMQQQR RNINKOMQORQRSQUPVNWLWJVIUHSHQIPJQ
IR RRFTHVHXG RQGSH RPGQHSIUIXG RRPYK RYK[N\Q\T[WYYVZR[ RXLZN[Q[UZW RVMWM
YOZRZVYXXYVZ RVZTZRYPYNZM\N^P_R_T^ RSZQZ RR[PZNZ
12345 83F_PPNPLOKNJLJJKHLGOFQFTGWJYK RLHNGRGTHUI RJJKIMHQHTIVJYK[K\J\H[G
YG RJXKYJZIYIWJVLVNWPYR\T^ RNXOYQ\R] RLVMWNYP\Q]S^V^X]Y\ZZZWYUWRVPVO RYX
YWVRVQ RX]Y[YYXWVTURUPWNYNZOZP
12345 83F_PPNPLOKNJLJJKHLGOFQFTGWJYK RLHNGRGTHUI RJJKIMHQHTIVJYK[K\J\H[G
YG RJXKYJZIYIWJVLVNWPYR\T^ RNXOYQ\R] RLVMWNYP\Q]S^V^X]Y\ZZZWYUWRVPVO RYX
YWVRVQ RX]Y[YYXWVTURUPWNYNZOZP
12345 81E_[KZIXGUFRFOGMILKLNMQPWPYN[ RMNMOPUPV RNHMJMMNOPSQVQXPZN[L[JZ R
HVJZ RGYKW RHVHXGYIYJZJXKWIWHV RNONMOKQJTJVKXMYM RUKWM RRJTKULVN RYMPQ R
UOYXZY[Y RTPXXZZ RSPWYY[\X
12345 73G^ZSYTVTUSUQVOXLYJYH RVQVPYLYK RWTVSVRWPYNZLZJYHXGUFPFMGLHKJKLLN
NQOSOTNV RLKLLOQOR RLHLJMLOOPQPSOUMWJY RMWOWRYUZXZZY RNXOXSZTZ RJYLXMXQZ
T[V[YZZY[W
12345128BbEQERFSHSJRJOIMGJGHIF RIOGK RHSIRIPGMFKFIGGIFKFMGOIPLPROUNWLYI[
HZGZ RNIOLORNUMW RJZIYHY RKFMHNKNRMVLXKYJXIXF[ RNGPFRFTGVIWLWRVUUWSYQ[PZ
OZ RUIVLVRUV RRZQYPY RRFTHUKUSTWSYRXQXN[ RUHVGXFZF\G]H^J_K R\H]J RZF[G\J
]K_K R_K\M[NZQZT[X][`X R\N[P[T\W^Z R_K]M\O\S]W_Y
12345 96D`GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGRISLSRRUQWOYL[
KZIZG[ RQIRKRRQUPWOX RMZKYIY RNFPHQKQRPVNYLXJXG[ RRHSGUFWFYGZH[J\K RYHZJ
 RWFXGYJZK\K R\KYMXNWQWTXXZ[]X RYNXPXTYW[Z R\KZMYOYSZW\Y
12345 72D`PFNGLIKKKMMQMS RLLLMMOMP RLILKNONQMSLTJTISIR RPFQGWIZK[M\P\S[V
ZXXZU[R[OZIWHWGX RPGQHWJYKZL RPFPHQIWKYL[N\P RSZQZKWJW RYYWZTZQYMWJVHVGX
GZH[IZHY
12345100E`HQHRISKSMRMOLMJJJHLF RLOJK RKSLRLPJMIKIIJGLFOFQGRHSJSU RSWS\R^
P_M_L^L\M[N\M] RQHRJR\Q^ ROFPGQJQU RQWQ\P^O_ RSJXF RXFZI[K\O\R[UYXV[ RWG
ZK[N[O RVHXJZM[P[SZVYX RWYUVSU RQUOVMX RWZUWSVPV RV[TXSW RQWOWMX
12345 88D`PFNGLIKKKMMQMS RLLLMMOMP RLILKNONQMSLTJTISIR RPFQGWIZK[M\P\S[V
ZX RXZU[R[OZIWHWGX RPGQHWJYKZL RPFPHQIWKYL[N\P RSZQZKWJW RXZTZQYMWJVHVGX
GZH[IZHY RTXVVXV\Z]Z RWWXW[Z RUWVWZ[\[^Y
12345 96D`GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGQHRJRVQXOZM[K[
IZ RPHQJQVPX RNFOGPJPVOYM[ RGVIZ RFYJW RGVGXFYHYIZIXJWHWGV RRISGUFWFYGZH
[J\K RYHZJ RWFXGYJZK\K R\KRP RTOXYZ[]X RUOYX[Z RVNZX[Y\Y
12345 83E`\H[G\F]G]I\KZKVISHOHKIIK RYJVHSGOGLH R]I\JZJVGSFOFLGJIIKHNHRIU
JWLYNZQ[U[XZZY\W]T]Q\OZNWNUOSRQSOS RLXNYQZUZYY RIUKWMXPYUYYX[W\V]T RXOWO
SSRS R]Q[OYOWPUSSTQTOSNQNOOMQL
12345 81F_LNJMIKIIJGMFRFUGYJ[J\I RJHLGRGUHXJ RIKJILHRHUIYK[K\I\G[FZG[H R
UIRLQNQPSTSV RRORPSRSS RRLRNTRTTSVRWPWOVOT RJYKZJ[IZIXJVLVOWSYVZYZ[Y RLW
MWSZUZ RIXJWKWMXQZT[W[ZZ\X
12345 45G]JHKHLILWJX RKGMHMXPZ RIILFNHNWPYRY RJXKXMYO[RYVV RTHUHVIVYX[[X
 RUGWHWYYZ RSIVFYHXIXXYYZY
12345100D`GQGRHSJSLRLOKMIJIHKF RKOIK RJSKRKPIMHKHIIGKFNFPGQHRJRRQUOW RPH
QJQT RNFOGPJPUOW RRISGUFWFYG[J\K RYHZJ RWFXGYJZK\K RZKXKWLWNXP[R\T RXO[Q
 RWMXN[P\R\V[XYZW[S[PZJWIWHX RTZRZLWKW RZYXZUZRYNWKVIVHXHZI[JZIY
12345143BcEQERFSHSJRJOIMGJGHIF RIOGK RHSIRIPGMFKFIGGIFLFNGOHPJPNOQMTKV R
NHOJOONR RLFMGNJNOMSKV RNGPFSFUG RWFTGSISMTPVSWUWWVY RTMTNWSWT RWFUGTITL
UNWQXTXVWXUZS[O[MZKXIWGWFX RNZKWJW RQ[OZLWJVGVFXFZG[HZGY RWFZF\G^J_K R\H
]J RZF[G\J]K_K R]K[KZLZN[P^R_T R[O^Q RZM[N^P_R_W^Y]Z[[X[UZ RYZXZVY R^Y\Z
ZZXYWX
12345 86F^KHMHOIPJQMQO RQQQUPXM[KZI[ RNZLYKY ROYNYLXI[ RMGPHQIRLRUSWUYWZ
 RIINFPGRISLSO RSQSTTWUXWYYY RQURXTZV[[X RSLTIWFYG[F RVGXHYH RUHVHXI[F R
KSMOQO RSOWOYM RMPWP RKSMQQQ RSQWQYM
12345 74E_HQHRISKSMRMOLMJJJHLF RLOJK RKSLRLPJMIKIIJGLFOFQGRHSJSORRQTQUSW
TW RQHRJRPQSPUSX ROFPGQJQPPTOVRYUV RSJ[F RYGYZX] RZGZXY[ R[F[VZZY\W^T_P_
M^K\JZKYLZK[
12345 74F^NIOGQFTFVGWHXJXMWOVPTQ RQQOPNN RVHWIWNVO RTFUGVIVNUPTQ RMUNSOR
QQTQWRYTZVZZY\W^T_P_N^KZJY RXTYVYZX\ RTQWSXUX[W]V^T_ RO^N]LZKY RR_P^O]MZ
LYIYHZH\I]J]
12345 12KYOBOb RPBPb ROBVB RObVb
12345  3KYKFY^
12345 12KYTBTb RUBUb RNBUB RNbUb
12345  8G]JTROZT RJTRPZT
12345  3F^Fb^b
12345  7LXPFUL RPFOGUL
12345 46J[TMQNOONPMSMVNYO[UX RNVOYPZ RQNOPNSNUOXQZ RRNSOUPUYW[ZX RSNVPVX
XZ RTMUNWOXO RWPXO RWPWXXYYY
12345 50J[LHMINK RTFQGOINKNXMY RPIOKOXRZ RTFRGQHPKPXRYSZ RMYNYPZQ[TZ RPP
VMWOXRXUWXVYTZ RUNVOWQ RTNVPWSWUVXTZ
12345 27KXRNTPVOTMRNOPNRNWOYQ[UY RSNUO RPPOROWPYQZ RQOPQPVQXSZ
12345 47J[QFNINKOLSNVPWRWUVXTZ ROJOKSMVOWP ROHOIPJUMWOXRXUWXTZQ[ RRNNPNX
MY ROPOXRZ RPOPXRYSZ RMYNYPZQ[
12345 27KXPUVQSMOPNRNWOYQ[UY RUQRN RPPOROWPYQZ RTRROQOPQPVQXSZ
12345 49LYXFWGUGSFQFPHPMOONP RVHTHRGQG RXFWHVITIRHQHPI RPKQMRNTOVOVP RNP
PP RRPVP RPPPTQ` RSOPOQNQ[ RRPRTQ`
12345 53J[TMQNOONPMSMVNYO[UX RNWOYPZ RQNOPNSNUOXQZ RRNSOUPUXV[V]U_ RSNVP
VZ RTMUNWOXO RWPXO RWPW\V^U_S`P`N_M^M]N]N^
12345 50J[LHMINK RTFQGOINKNXMY RPIOKOYPZ RTFRGQHPKPXQYRY RMYOZP[SX RPPVM
WOXSXWWZV\T^Q` RUNVOWR RTNVQWTWWV[T^
12345 39MWRFQGQHRISHSGRF RQGSH RQHSG ROOPOQPQYS[VX RPNRORXTZ RNPQMRNTO R
SPTO RSPSXTYUY
12345 45MWRFQGQHRISHSGRF RQGSH RQHSG ROOPOQPQ[P^O_M` RPNROR[Q] RNPQMRNTO
 RSPTO RSPS[R]P_M` RS[T]U^
12345 63KYNHOIPK RUFSGQIPKPMOONP RPPPXOY RRIQKQM RQOPOQMQXSZ RUFSHRKRO R
RPRXSYTY ROYQZR[UX RRLVIWJWLUNSO RUJVKVLUN RROWOWP RNPPP RRPWP
12345 29MWOHPIQK RWFTGRIQKQXPY RSIRKRYTZ RWFUGTHSKSXTYUY RPYRZS[VX
12345 74E_GOHOIPIXHYJ[ RHNJPJXIYJZKYJX RFPIMKOKXLYJ[ RNNPOQQQXPYR[ RPNQO
RQRXQYRZSYRX RKPNNPMRNSPSXTYR[ RVNWOYPYY[[^X RWNZPZX\Z RSPVNXMYN[O\O R[P
\O R[P[X\Y]Y
12345 49I[KOLOMPMXLYN[ RLNNPNXMYNZOYNX RJPMMOOOXPYN[ RRNSOUPUYW[ZX RSNVP
VXXZ ROPRNTMUNWOXO RWPXO RWPWXXYYY
12345 41J[NPNXMY ROPOXRZ RQOPPPXRYSZ RMYNYPZQ[TZ RNPQOVMWOXRXUWXVYTZ RUN
VOWQ RTNVPWSWUVXTZ
12345 57J[OJMLMNNQNXLZ RNYO` RNMNNOQO[ RNKNLONPQPXQXSYTZ RPYO` RSZQY RTZ
R[PY RNYLZ RPPVMWOXRXUWXVYTZ RUNVOWQ RTNVPWSWUVXTZ
12345 43J[TMQNOONPMSMVNYO[UX RNWOYPZ RQNOPNSNUOXQZ RRNSOUPUXV` RSNVPV[ R
TMUNWOXO RWPXO RWPWXV`
12345 32KYNOOOPPPXOY RONQPQYSZ RMPPMRORXSYTY ROYQZR[UX RTNUPWOVMRO RUNVO
12345 42LWXFWGUGSFQFPHPMOONP RVHTHRGQG RXFWHVITIRHQHPI RPKRP RPPPTQ` RQO
POQNQ[ RRPRTQ` RNPPP
12345 37LXSIRLQNPONP RSISOVOVP RNPQP RSPVP RQPQXPY RROQORMRXTZ RSPSXTYUY
 RPYRZS[VX
12345 47I[KOLOMPMXLY RLNNPNXPZ RJPMMOOOXQYRZ RLYMYOZP[RZUX RVMTOUPUYW[ZX
 RVPWOVNUOVPVXXZ RVMXOWPWXXYYY
12345 47J[OKMMMONRNXMY RNNNOOROXRZ RNLNMOOPRPXRYSZ RMYNYPZQ[TZ RPPVMWOXR
XUWXVYTZ RUNVOWQ RTNVPWSWUVXTZ
12345 72F_KKIMIOJRJXIYK[ RJNJOKRKXJYKZLYKX RJLJMKOLRLXMYK[ RONQORQRXQY R
QNROSQSXVZ RLPONQMSNTPTXVYWZ RQYRYTZU[XZ RTPZM[O\R\T[XZYXZ RYNZO[Q RXNZP
[S[UZXXZ
12345 44KZOOPOQPQXPXNYM[M]N_P`S`V_V^U^U_ RPNRPRXUZ RNPQMSOSXUYVZ RXYT[SZ
QYOYM[ RUNVPXOWMSO RVNWO
12345 47J[OKMMMONRNXMY RNNNOOROYQZ RNLNMOOPRPXQYRY RMYOZP[SX RPPVMWOXSXW
WZV\T^Q` RUNVOWR RTNVQWTWWV[T^
12345 43KYNPSMUNVPVRUTQV RSNUO RRNTOUQURTTSU RSUUWVYV]U_S`Q`O_N]N[OYQXWV
 RRVTWUY RQVTXUZU]T_S`
12345 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
12345  3NVRBRb
12345 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
12345 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
12345 35JZJFJ[K[KFLFL[M[MFNFN[O[OFPFP[Q[QFRFR[S[SFTFT[U[UFVFV[W[WFXFX[Y[
YFZFZ[
