 2199  1JZ
 2214 15MWRFQHRTSHRF RRHRN RRYQZR[SZRY
 2213 14MWRMQNROSNRM RR[QZRYSZS\R^Q_
 2275 12H]SFLb RYFRb RLQZQ RKWYW
 2274 42H\PBP_ RTBT_ RXIWJXKYJYIWGTFPFMGKIKKLMMNOOUQWRYT RKKMMONUPWQXRYT
YXWZT[P[MZKXKWLVMWLX
 2271 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT

 2272 49F_[NZO[P\O\N[MZMYNXPVUTXRZP[M[JZIXIUJSPORMSKSIRGPFNGMIMKNNPQUXWZ
Z[[[\Z\Y RM[KZJXJUKSMQ RMKNMVXXZZ[
 2251  8MWRHQGRFSGSIRKQL
 2221 20KYVBTDRGPKOPOTPYR]T`Vb RTDRHQKPPPTQYR\T`
 2222 20KYNBPDRGTKUPUTTYR]P`Nb RPDRHSKTPTTSYR\P`
 2219  9JZRFRR RMIWO RWIMO
 2232  6E_RIR[ RIR[R
 2211  8MWR[QZRYSZS\R^Q_
 2231  3E_IR[R
 2210  6MWRYQZR[SZRY
 2220  3G][BIb
 2200 40H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF RQFOGNHMJLOLRMWNYOZQ[ RS[UZ
VYWWXRXOWJVHUGSF
 2201 11H\NJPISFS[ RRGR[ RN[W[
 2202 45H\LJMKLLKKKJLHMGPFTFWGXHYJYLXNUPPRNSLUKXK[ RTFVGWHXJXLWNTPPR RKY
LXNXSZVZXYYX RNXS[W[XZYXYV
 2203 47H\LJMKLLKKKJLHMGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[
P[MZLYKWKVLUMVLW RWQXTXWWYVZT[
 2204 13H\THT[ RUFU[ RUFJUZU RQ[X[
 2205 39H\MFKP RKPMNPMSMVNXPYSYUXXVZS[P[MZLYKWKVLUMVLW RSMUNWPXSXUWXUZS[
 RMFWF RMGRGWF
 2206 48H\WIVJWKXJXIWGUFRFOGMILKKOKULXNZQ[S[VZXXYUYTXQVOSNRNOOMQLT RRFPG
NIMKLOLUMXOZQ[ RS[UZWXXUXTWQUOSN
 2207 31H\KFKL RKJLHNFPFUIWIXHYF RLHNGPGUI RYFYIXLTQSSRVR[ RXLSQRSQVQ[
 2208 63H\PFMGLILLMNPOTOWNXLXIWGTFPF RPFNGMIMLNNPO RTOVNWLWIVGTF RPOMPLQ
KSKWLYMZP[T[WZXYYWYSXQWPTO RPONPMQLSLWMYNZP[ RT[VZWYXWXSWQVPTO
 2209 48H\XMWPURRSQSNRLPKMKLLINGQFSFVGXIYLYRXVWXUZR[O[MZLXLWMVNWMX RQSOR
MPLMLLMIOGQF RSFUGWIXLXRWVVXTZR[
 2212 12MWRMQNROSNRM RRYQZR[SZRY
 2213 14MWRMQNROSNRM RR[QZRYSZS\R^Q_
 2241  4F^ZIJRZ[
 2238  6E_IO[O RIU[U
 2242  4F^JIZRJ[
 2215 32I[MJNKMLLKLJMHNGPFSFVGWHXJXLWNVORQRT RSFUGVHWJWLVNTP RRYQZR[SZRY
 2273 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
 2027 18H\RFK[ RRFY[ RRIX[ RMUVU RI[O[ RU[[[
 2028 45G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUP RUFWGXHYJYLXNWOUP RMPUPXQYRZTZW
YYXZU[I[ RUPWQXRYTYWXYWZU[
 2029 14I[NFN[ ROFO[ RKFZFZLYF RK[R[
 2030 15H\RFJ[ RRFZ[ RRIY[ RKZYZ RJ[Z[
 2031 22G\LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[Y[YUX[
 2032 16H\XFK[ RYFL[ RLFKLKFYF RK[Y[YUX[
 2033 27F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RLPXP RH[O[ RU[\[
 2034 56G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF ROMOT RUMUT ROPUP ROQUQ
 2035 12MXRFR[ RSFS[ ROFVF RO[V[
 2036 27F\KFK[ RLFL[ RYFLS RQOY[ RPOX[ RHFOF RUF[F RH[O[ RU[[[
 2037 15H\RFK[ RRFY[ RRIX[ RI[O[ RU[[[
 2038 30F_KFK[ RLFRX RKFR[ RYFR[ RYFY[ RZFZ[ RHFLF RYF]F RH[N[ RV[][
 2039 21G^LFL[ RMFYY RMHY[ RYFY[ RIFMF RVF\F RI[O[
 2040 36G]KEJJ RZEYJ RONNS RVNUS RKWJ\ RZWY\ RKGYG RKHYH ROPUP ROQUQ RKY
YY RKZYZ
 2041 44G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF
 2042 21F^KFK[ RLFL[ RXFX[ RYFY[ RHF\F RH[O[ RU[\[
 2043 29G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[P[
 2044 20H]KFRPJ[ RJFQP RJFYFZLXF RKZXZ RJ[Y[ZUX[
 2045 16I\RFR[ RSFS[ RLFKLKFZFZLYF RO[V[
 2046 33I\KKKILGMFOFPGQIRMR[ RKIMGOGQI RZKZIYGXFVFUGTISMS[ RZIXGVGTI RO[
V[
 2047 48H]RFR[ RSFS[ RPKMLLMKOKRLTMUPVUVXUYTZRZOYMXLUKPK RPKNLMMLOLRMTNU
PV RUVWUXTYRYOXMWLUK ROFVF RO[V[
 2048 21H\KFX[ RLFY[ RYFK[ RIFOF RUF[F RI[O[ RU[[[
 2049 41G^RFR[ RSFS[ RIMJLLMMQNSOTQU RJLKMLQMSNTQUTUWTXSYQZM[L RTUVTWSXQ
YM[L\M ROFVF RO[V[
 2050 43G]JXK[O[MWKSJPJLKIMGPFTFWGYIZLZPYSWWU[Y[ZX RMWLTKPKLLINGPF RTFVG
XIYLYPXTWW RKZNZ RVZYZ
 2199  1JZ
 2199  1JZ
 2223 12KYOBOb RPBPb ROBVB RObVb
  804  3KYKFY^
 2224 12KYTBTb RUBUb RNBUB RNbUb
 2262 11JZPLRITL RMORJWO RRJR[
  999  3JZJ]Z]
 2252  8MWSFRGQIQKRLSKRJ
 2127 40G^QMNNLPKRJUJXKZN[P[RZUWWTYPZM RQMONMPLRKUKXLZN[ RQMSMUNVPXXYZZ[
 RSMTNUPWXXZZ[[[
 2128 57G\TFQGOIMMLPKTJZIb RTFRGPINMMPLTKZJb RTFVFXGYHYKXMWNTOPO RVFXHXK
WMVNTO RPOTPVRWTWWVYUZR[P[NZMYLV RPOSPURVTVWUYTZR[
 2129 28H\IPKNMMOMQNROSRSVRZOb RJOLNPNRO RZMYPXRSYP^Nb RYMXPWRSY
 2130 44I\VNTMRMONMQLTLWMYNZP[R[UZWWXTXQWOSJRHRFSEUEWFYH RRMPNNQMTMXNZ R
R[TZVWWTWPVNTKSISGTFVFYH
 2131 32I[XPVNTMPMNNNPPRSS RPMONOPQRSS RSSNTLVLXMZP[S[UZWX RSSOTMVMXNZP[

 2132 31I[TFRGQHQIRJUKZKZJWKSMPOMRLULWMYP[S]T_TaSbQbPa RULQONRMUMWNYP[
 2133 32G]HQIOKMNMONOPNTL[ RMMNNNPMTK[ RNTPPRNTMVMXNYOYRXWUb RVMXOXRWWTb

 2134 44F]GQHOJMMMNNNPMUMXNZO[ RLMMNMPLULXMZO[Q[SZUXWUXRYMYIXGVFTFRHRJSM
UPWRZT RSZUWVUWRXMXIWGVF
 2135 15LXRMPTOXOZP[S[UYVW RSMQTPXPZQ[
 2136 29H\NMJ[ ROMK[ RXMYNZNYMWMUNQROSMS ROSQTSZT[ ROSPTRZS[U[WZYW
 2137 23H\KFMFOGPHQJWXXZY[ RMFOHPJVXWZY[Z[ RRMJ[ RRMK[
 2138 28F]MMGb RNMHb RMPLVLYN[P[RZTXVU RXMUXUZV[Y[[Y\W RYMVXVZW[
 2139 24H\NML[ ROMNSMXL[ RYMXQVU RZMYPXRVUTWQYOZL[ RKMOM
 2140 45IZTFRGQHQIRJUKXK RUKQLOMNONQPSSTVT RUKRLPMOOOQQSST RSTOUMVLXLZN\
S^T_TaRbPb RSTPUNVMXMZO\S^
 2141 32I[RMONMQLTLWMYNZP[R[UZWWXTXQWOVNTMRM RRMPNNQMTMXNZ RR[TZVWWTWPVN

 2142 22G]PNL[ RPNM[ RVNV[ RVNW[ RIPKNNM[M RIPKONN[N
 2143 31H[LVMYNZP[R[UZWWXTXQWOVNTMRMONMQLTHb RR[TZVWWTWPVN RRMPNNQMTIb
 2144 35H][MQMNNLQKTKWLYMZO[Q[TZVWWTWQVOUNSM RQMONMQLTLXMZ RQ[SZUWVTVPUN
 RUN[N
 2145 16H\SNP[ RSNQ[ RJPLNOMZM RJPLOONZN
 2146 31H\IQJOLMOMPNPPNVNYP[ RNMONOPMVMYNZP[Q[TZVXXUYRYOXMWNXOYR RXUYO
 2147 37G]ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb RJWLYNZQZTYWWYU RZOXN
VNTPRSPYNb
 2148 23I[KMMMONPPU_VaWb RMMNNOPT_UaWbYb RZMYOWRM]K`Jb
 2149 34F]UFOb RVFNb RGQHOJMMMNNNPMUMXOZRZTYWVYS RLMMNMPLULXMZO[R[TZVXXU
YS[M
 2150 44F]JQLOONNMLNJQITIWJZK[M[OZQWRT RIWJYKZMZOYQW RQTQWRZS[U[WZYWZTZQ
YNXMWNYOZQ RQWRYSZUZWYYW
 2199  1JZ
 2199  1JZ
 2225 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
 2229  3NVRBRb
 2226 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
 2246 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
 2218 14KYQFOGNINKOMQNSNUMVKVIUGSFQF
