12345  6D_HYGZH[IZHY
12345  8D_H[GZHYIZI\H^G_
12345  8D_HOJQZP\Q RIP\Q
12345 27D_MHKGK\ RLHL\ RLZXZ RLHXH RWHXGZHYJ RXHX\ RYHY\ RLQXQ
12345 40D_KGIFI[ RJGJ[ RJGYG RXGYF[GZI RYGYWXYWZ RYXYYXZ RZGZYY[X[WZUY R
QGQP RRGRP RJPYP
12345 47D_LFJKGQ RLFMGLIINGQ RLI\IZGXI RXI[H RRIR\ RSIS\ RNOLNLU RMOMU R
MO[OYMWO RWOZN RGU]U[SYU RYU\T
12345 46D_QFQLPQNULXJZG\ RRGRK RQFSGRNQROVLYI[G\ RGM]M[KYM RYM\L RSMTQUT
VVXY[\][ RYY[[ RSMTPVTXWZY][
12345 51D_JGHFH\ RIGI\ RIG[G RZG[F]G\I R[G[\ R\G\\ RKKYKXJWK RQKQW RRKRW
 RLQXQWPVQ RKWYWXVWW RTSUUVUVTTS RI[[[
12345 39D_QFQLPQNULXJZG\ RRGRK RQFSGRNQROVLYI[G\ RSGSKTQUTVVXY[\][ RYY[[
 RSKTPVTXWZY][
12345 61D_RGSFQFQ\ RRGR\ RGH]H[GZH RLLJKJU RKLKU RKLXL RWLXKZLYN RXLXU R
YLYU RKPXP RKTXT RQTNWKYG[ RQVNXLYG[ RRTUXXZ[[]Z RRTUWYY]Z
12345 32D_RHSGQFQ] RRGR] RJLHKHV RILIV RILZL RYLZK\L[N RZLZV R[L[V RIUZU
12345 48D_RHSGQFQ\ RRGR\ RGL]L[JYL RYL\K RPLMRJVGY RQMOQMTKVGY RSMTPURXV
[Y]X RYV[X RSMTOWSZV]X RMWVWUVTW
12345 69D_RGRFSEQEQG RGG]G[EYG RYG\F RLKJJJR RKKKR RKKXK RWKXJZKYM RXKXR
 RYKYR RKQXQ RQQQXPZO[ RQYQZP[ RRQRZQ\P\O[MZ RLTGY RLTMUGY RVTXVZY[Y[XZW
VT
12345 41D_QFQ[ RQFRFR[ RJHJP RJHKHKP RKOXO RXHXP RXHYHYP RHSH\ RHSISI\ R
I[Z[ RZSZ\ RZS[S[\
12345 65D_HFHW RHFIGIW RIGMG RMGMV RLGMFNGNV RINMN RIUMU RUGVFTFTN RUGUN
 RPJ[JYIXJ RNN]N[MZN RWNWZV[ RXNXZW\V[TZ RNR]R[QZR RQTRUSWTWTVSUQT
12345 24D_RHSGQFQ[ RRGR[ RRP[PYNWP RWPZO RG[][[YY[ RY[\Z
12345 59D_QGRFPFPM RQGQM RIIUITHSI RGM]M[LZM RXGUKRNNQIT RXGYHTMPPMRITGU
 ROQMPM\ RNQN\ RNQXQ RWQXPZQYS RXQX\ RYQY\ RNVXV RN[X[
12345 16D_RHSGQFQ\ RRGR\ RGO]O[MYO RYO\N
12345  8D_GQ]QZOXQ RXQ[P
12345 16D_JJZJXHVJ RVJYI RGX]X[VYX RYX\W
12345 24D_II[IYGWI RWIZH RKQYQWOUQ RUQXP RGZ]Z[XYZ RYZ\Y
12345 49D_JIHHHZ RIIIZ RII[I RZI[H]I\K R[I[Z R\I\Z ROIONNRMT RPIPNOQMTKV
 RSISSTTXTYSXR RTITRUSWSXRXP RIY[Y
12345 37D_IHZHXFVH RVHYG RQHNZ RRHOZ RIPVP RUPVOXPWR RVPUZ RWPWRVZ RGZ]Z
[XYZ RYZ\Y
12345 43D_RISHQGQM RRHRM RGM]M[KYM RYM\L RMQLTJXH[ RNRMT RMQORMUJYH[ RTQ
VSYWZY[Z\Y[WXTTQ RYV[Y
12345 30D_MINHLGLZM[Y[ZZYX RXZYZYY RMHMYNZWZYXZU RHQNPSO[MXLWN RWNYM
12345 43D_RLQOOTMWJZG\ RRLSMRPPTNWLYI[G\ RLGUG RRGSFUGSI RSGSLTQUTVVXY[\
][ RYY[[ RSLTPVTXWZY][
12345 40D_NIOHMGMRLVJYG\ RNHNRMVKYG\ RGNTM RSMTLVMUO RTMTZU[\[]Z\X R[Z\Z
\Y RUMUYVZZZ\X]U
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345 59D_OFQGQIPL RPGPRQV RKKMLRLUKXJ RUKVJXJ RSSTOUPSSPWNYLZJZIYIVJTLR
NQQPVPYQ[S\U\W[YY[V\T\ RKZJYJVKTMRQP RVPXQZS[U[WZYX[V\
12345 34D_HHJIJKIMHP RIIIKHPHSIVJWLXMXMVNSOQ RJWLWMV RWLYM[P\S\UZTWU R[P
[SZT
12345 39D_NEOFQGUG ROFTFUGQI RKMKNLOMOPMRL RKNLNOMRLTLWMXOXRWUUXRZN\ RTL
VMWOWRVUUWSYP[
12345 45D_NEOFQGUG ROFTFUGQI RJMJNKOMORMULVM RJNMNRM RVMRPLVHZ RULRP RHZ
HYLVNURUSVTZU[\[ RW[ZZ[Z\[
12345 62D_MFOGOINM RNGN[ RNTOZN[MYKXHW RHMJNNNQMSL RNNPMQLSL RHXLUQRTQVQ
YRZTZVYXWYUYSXRV RHXHWLU RVQXRYTYVXXWY RWKYK[L\MZMYN RYKZLZM
12345 54D_NFPGPIOLMQH[ ROGOIMOKTH[ RHMHNIOJOMMOLRLTMUOURTVRZQ[P[PZOYMX R
HNJNMM RRLTNTRSVRXPZ RWMYN[P\R\T[SYT RZO[Q[S
12345 46D_NFQGRKSNURXVWW RPGRK RURWW RLKNLQLTK RIOJPMQRQWPZO RWPYNZO RWW
UVRUNULVKWKYLZN[Q\W\ RN[V[W\
12345 18D_TFVGVHNP RUGTINPNQSVUYV[ RNQVXWZV[
12345 45D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQNOONQMZM\L RIUJWKX RVMZL[K\L RVF
XGXUWXUZR\ RWGXJ RXRWVUYR\
12345 23D_MHOIRJTJWI ROITIVHWIQL RKSKULWNXRYYY RNXXXYY
12345 49D_JKKLNMRMVLXKYJ RVLXJYJ RPFQIRKUOWRXT RPFQFQHRK RUOXRYTYU RYUXT
VSRRNRKSJUJWKYMZQ[U[ RJWKXMYQZVZU[
12345 17D_LFNGMSMXNZ RMGLSLWMYNZP[S[VZYX[V
12345 36D_RFTGTSSUQVOUNSNROPQOSPTRTVSZQ\ RSGTL RTVSYQ\ RHJJLMLVKZJ\K RIK
ML RVK\K
12345 45D_LJNKNVOXPYRZZZ RMKNN RUZXYYYZZ RUGWHWTVVUURS RVHWK RWQVTUU RHN
JPLPPOUNYM[M\N RIOPO RUN\N
12345 47D_NGPIVG ROHQHVGWH RWHTKNOJQ RVGUISKNO RIPKROP RJQOPUOZN[O RUO[O
 RUOSPQRPTPVQXRYUZYZ RQXTYXYYZ
12345 48D_NFPGPINOMRKWI[ ROGOJNO RMRKVIYI[ RHMJNMNPMRLTK RRLSJTK RUNXN[O
YOWP RXNYO RRVSXTYVZ[Z RSXUY\Y[Z
12345 44D_MFOGOIMNLRLTMU RNGNK RMNMU RHJKKOKSJUI RSJTHUI RMUOSRQUPXPZQ[S
[VZXWZS[O[ RXPYQZSZVYXWZ
12345 26D_HLJNOLSKWKZL[M\O\R[TZUXVUWPX RIMOL RWKYLZM[O[RZTXV
12345 35D_HIJKLKPJUIYH[H\I RIJPJ RUI\I RYIVJSLQOPRPUQXRYTZX[[[ RPUQWRXTY
XZZZ[[
12345 29D_OFQGQQ RPGPMQQ RWNYPQQ RXOTPQQNRLSKUKWLYMZO[Z[ RLYNZYZZ[
12345 63D_MFOGOIMOLRJWH[ RNGNJMO RLRJVHYH[ RHMJNLNOMQLSK RQLRJSK RVJXJZK
\MZLXM RXJZL RVOVQWTXVXXWZU[R[PZOXPVRUUUWV[Z RVQWVWYU[ RYXZZ[Z
12345 42D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RSJVIYI[JYJWK RWIYJ RQS
QURWUX\X RQURVUWZW\X
12345 69D_JILJLO RKJLOMRNTOVPW RNTPVPW RRGTHTJROOVMYKZIZHXHVISJQLOOMSLVL
YM[O\R\U[XZYXZVZTYSXSWTVVUXUZV\Y RSHSJRO RJZIXIUJRLO RVLXMZO[R[VZY RZV\X
\Y
12345 60D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMNLMP ROMMPKSHWHVKSOOSL
VKXKZL[N[UZXYYWZUZSYRXRWSVUUWUYVZW\Z RXKYLZNZVYY RZW\Y\Z
12345 42D_QHRJRMQPPRNULWJWIVHTHQINKKNIQHTHWIYJ[L\O\R[UYWWXTYQY RNULVJVIT
IQJMKK RWIZL[O[RZUWX
12345 51D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L
12345 52D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS
12345 53D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X
12345 17D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV
12345 61D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y
12345 45D_RFTGTXSZQ[O[MZLXMVOUQUTVWXZ[ RSGTK RWXZZZ[ RHIJKSKZJ RIJNK RSK
WJYIZJ RMPOQSQWPYO RWPXNYO
12345 44D_JGKIMIPHSFTG RKHPH RTGPMMSKVJWIWHVHTIRKQPQTRWS\U RSFPM RTR\T\U
 RVMXNXTWWUYSZP[ RWNWUVX
12345 57D_MFOGOINMMQLTKVJWIWHVHTIRJQKQLRLWMZO[U[XZYYXXWVVRVNWMYM[N\P\Q[Q
YR RNGNM RLWMYOZUZWYXX RYM[O[Q RHKKLNLQKSJ RQKRISJ
12345 61D_JILJLO RKJLOMRNTOVPW RNTPVPW RSGUHUJTMRRQTOWMYKZIZHYHWITJRLPON
RMVMYN[P\S\V[XZYXZU[R[ RTHTJRR RJZIYIVJSLP RVMXNZP[S[VZXXZ
12345 42D_OFQGQIPM RPGPTQXRZT[X[ZZ[X[VZTXRUP RW[YZZXZUYS RLJMKPLSL RMKRK
SL RSLPMNNLPKRLTNUSU
12345 48D_PFRGSHTJSKPJMJLKLMOTQ[ RRGSISK ROTRZQ[ RHNIPKPNNRLVKYK[L\N\P[R
ZSWTTTQS RIOKONN RYKZL[N[PZRYSWT
12345 34D_HHJIJKIMHP RIIIKHPHSIVJWLXMXMVNSOQ RJWLWMV RWLYM[P\S\UZTWU R[P
[SZT
12345 52D_HJJKJMIP RIKITJWKXKVLSMQONRKUJXJZK[L\N\Q[SYUWVTVRUPSOPOMPIQGSF
UFVHVSUWTYQ[ RITJVKV RZK[N[QZT RVSUVTXQ[
12345 45D_NEOFQGUG ROFTFUGQI RJMJNKOMORMULVM RJNMNRM RVMRPLVHZ RULRP RHZ
HYLVNURUSVTZU[\[ RW[ZZ[Z\[
12345 34D_PFSGSIRN RRGRXQZO[L[JZIYIWJVLUOURVVX[[ RRVWX[Z[[ RRNUNYM RUNWM
XLYM
12345 42D_OFQFSGTHRHPI RQFRGRH RLLKNJRJTKUORQQTPWPYQZSZUYWWYUZQ[O[ RJRKT
LT RWPXQYSYUXWVYTZQ[
12345 37D_LFNGNILM RMGMILMLPMSNTNROOQLSJUIWIXJYMYRXVVYS[O\ RLPMRNR RVIWJ
XMXRWVUYS[
12345 50D_MGNIPIUG RNHPHUGVH RVHRKNPKU RUGRK RNPKSKU RKUMSPQSPVPXQYRZTZW
YYXZV[S[QZPYPXQWSWUXWZ RVPXRYTYWXYV[
12345 49D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMOLMP ROMMPKSHWHVKSOOSL
VKWKYLZNYXYZZ[ RWKXLYNXXXZY[Z[[Z\X
12345 42D_MGNIPIUG RNHPHUGVH RVHRKNPKU RUGRK RNPKSKU RKUMSPQSPVPXQYRZTZW
YYW[T\R\ RVPXRYTYWXZ
12345 49D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMOLMP ROMMPKSHWHVKSNPQN
TMWMYNZO[Q[TZWXYVZS[ RWMYOZQZTYWVZ
12345 52D_MGNIPITG RNHPHTGUH RUHQNMVLXKYIYHWHUISKQNORNVNYO[Q\S\V[XYZW[T[
RZQYQXRWTWVXXZ RTGQN RJYIWIUJR RZP[S[VZY
12345 39D_NEOFQGUG ROFTFUGQI RKMKNLOMOPMRL RKNLNOMRLTLWMXOXRWUUXRZN\ RTL
VMWOWRVUUWSYP[
12345 69D_LGMIOIQHTF RMHOHRGTFUG RUGQJMNJR RTFQJ RJRJPMNOMRLULWMXOXQWSUT
PTOSOQPPRPSQSSRTNUKWHZH[I[KW RJYLXNXPZQZSXVWYW[X\Y\[[ZYZ RNXPYQYSX RYW[Y
[Z
12345 57D_PFRGRHPLNOKRHU RQGQHPL RKRHTHU RMPOOQOSPTRTV RQORPSRSWTV RIJLK
OKSJWI RSJVHWI R[O\QTRQSOTNVNXOZQ[Y[ R[PTR RT[XZY[
12345 30D_QFSHPMLTH[ RRGPM RH[HYLTNRPQRQTRTWUYVZ RRQSRSWTYVZXZZY[W\T
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345 60D_NFPGPIOLMQH[ ROGOIMOKTH[ RHMHNIOJOMMOLRLTMUOURTVRZQ[P[PZOYMX R
HNJNMM RRLTNTRSVRXPZ RWMYN[P\R\T[SYT RZO[Q[S RWHYJ RYF[H
12345 52D_NFQGRKSNURXVWW RPGRK RURWW RLKNLQLTK RIOJPMQRQWPZO RWPYNZO RWW
UVRUNULVKWKYLZN[Q\W\ RN[V[W\ RWHYJ RYF[H
12345 24D_TFVGVHNP RUGTINPNQSVUYV[ RNQVXWZV[ RYH[J R[F]H
12345 51D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQNOONQMZM\L RIUJWKX RVMZL[K\L RVF
XGXUWXUZR\ RWGXJ RXRWVUYR\ R[G]I R]E_G
12345 29D_MHOIRJTJWI ROITIVHWIQL RKSKULWNXRYYY RNXXXYY RYG[I R[E]G
12345 55D_JKKLNMRMVLXKYJ RVLXJYJ RPFQIRKUOWRXT RPFQFQHRK RUOXRYTYU RYUXT
VSRRNRKSJUJWKYMZQ[U[ RJWKXMYQZVZU[ RZG\I R\E^G
12345 23D_LFNGMSMXNZ RMGLSLWMYNZP[S[VZYX[V RSHUJ RUFWH
12345 42D_RFTGTSSUQVOUNSNROPQOSPTRTVSZQ\ RSGTL RTVSYQ\ RHJJLMLVKZJ\K RIK
ML RVK\K RXFZH R[E]G
12345 51D_LJNKNVOXPYRZZZ RMKNN RUZXYYYZZ RUGWHWTVVUURS RVHWK RWQVTUU RHN
JPLPPOUNYM[M\N RIOPO RUN\N RZH\J R\F^H
12345 53D_NGPIVG ROHQHVGWH RWHTKNOJQ RVGUISKNO RIPKROP RJQOPUOZN[O RUO[O
 RUOSPQRPTPVQXRYUZYZ RQXTYXYYZ RZH\J R\F^H
12345 54D_NFPGPINOMRKWI[ ROGOJNO RMRKVIYI[ RHMJNMNPMRLTK RRLSJTK RUNXN[O
YOWP RXNYO RRVSXTYVZ[Z RSXUY\Y[Z RXHZJ RZF\H
12345 50D_MFOGOIMNLRLTMU RNGNK RMNMU RHJKKOKSJUI RSJTHUI RMUOSRQUPXPZQ[S
[VZXWZS[O[ RXPYQZSZVYXWZ RXIZK RZG\I
12345 32D_HLJNOLSKWKZL[M\O\R[TZUXVUWPX RIMOL RWKYLZM[O[RZTXV RZH\J R\F^H
12345 41D_HIJKLKPJUIYH[H\I RIJPJ RUI\I RYIVJSLQOPRPUQXRYTZX[[[ RPUQWRXTY
XZZZ[[ RZM\O R\K^M
12345 35D_OFQGQQ RPGPMQQ RWNYPQQ RXOTPQQNRLSKUKWLYMZO[Z[ RLYNZYZZ[ RXIZK
 RZG\I
12345 57D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L RZG\I R\E^G
12345 58D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS RYH[J R[F]H
12345 59D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X RWIYK RYG[I
12345 23D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV RUJWL RWHYJ
12345 67D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y R[I]K R]G_I
12345 61D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L R[EZFZH[I]I^H^F]E[E
12345 62D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS RZFYGYIZJ\J]I]G\FZF
12345 63D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X RXGWHWJXKZK[J[HZGXG
12345 27D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV RVHUIUKVLXLYKYIXHVH
12345 71D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y R\G[H[J\K^K_J
_H^G\G
12345 36D_HGJIOHUGZF\H RIHOH RUG[G R\HZJVMTN R[GYJWLTN RRMTNTQSUQXN[ RRM
SNSQRUPY
12345 22D_VFXHULRONRKT RWGVISMOQKT RSNUOU\ RSNTOT[U\
12345 42D_PFSGSIRK RPFRGRK RJIKKKPLQ RLKLQ RLKYK RJIKJOK RUKXJZL RZLWRUU
RXOZM[ RYKXNVRSVPYM[
12345 23D_QKSLSW RRLRW RJJLLXJZK RKKZK RHVJXZV\W RIW\W
12345 35D_RFUGUYT[SYPW RTGTXSY RHLJNOMULZK\L RIMOM RUL\L RSMPQLUHX RTMRP
OSKVHX
12345 41D_QFSHRKPPNTLWI[ RRGQJOPMUI[ RILKNOMTLXKZM RJMOM RTLYL RZMYSXWWY
U[TZRY RYLXSWWVYTZ
12345 34D_OFRGT[ RQGS\T[ RJLLNPMTLXKZL RKMPM RTLZL RHRJTOSURZQ\R RISOS R
UR\R
12345 34D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\
12345 32D_NFPHNLLOJQHS ROGNJLNJQ RLOTNYM\N RTN\N RROTQRUPXNZL\ RSPRSPWNZ
12345 24D_JJLLXJZL RKKYK RZLYOXV RYKXPXV RJVLXXVYW RKWYW
12345 36D_LINJNOMS RMJMS RTFWGWLVQUTTVRYP[ RVGVLUQTURY RHMJOONUMZL\M RIN
ON RUM\M
12345 28D_MGOHPIPJOJNHMG RHNJOKPKQJQIOHN RIXKZOXSUWQ[L RJYOWST[L
12345 30D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RUSXUZWZXYXXVUS
12345 35D_OGRHRJQS RQHQVRXTY[Y RVYZX[Y RHNJPOOUNZM\O RIOOO RUN[N R\OYQVT
 R[NVT
12345 23D_IIKJLKLLKLJJII RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ
12345 44D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RNPQQSRVTWUWVVVUTSR
12345 36D_LJOJTIXG ROJRITHWFXG RPJSKSQRUPXM[ RRKRQQUOY RHNJPOOUNZM\N RIO
OO RUN\N
12345 31D_IIKJLKLLKLJJII ROHQIRJRKQKPIOH RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ
12345 32D_LFNHWFXG RMGXG RHNJPOOUNZM\N RIOOO RUN\N RSOSQRUPXM[ RRORQQUOY
12345 17D_MFPGP\ ROGO[P\ RPOROUPVQVRURTPRO
12345 28D_QFTGTLSQRTQVOYM[ RSGSLRQQUOY RHNJPOOUNZM\N RIOOO RUN\N
12345 16D_LJNLWJXK RMKXK RHVJXZV\W RIW\W
12345 32D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RMOPPTRWTYVYWXWVTTR
12345 44D_PFRGSHSIRIQGPF RJLLNVLXN RKMWM RXNTRQTOUJW RWMUPSRPTJW RRSSTS\
 RRSR[S\ RXUZV[W[XZXYVXU
12345 15D_WHYJVPSTPWMYKZ RXIWLTQQUNXKZ
12345 20D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN
12345 25D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN
12345 25D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY
12345 15D_GQISPLQL[V RHRJQNN RUPZT\U[V
12345 40D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS
12345 31D_HLJNOMULZK\M RIMOM RUL[L R\MZOVRTS R[LYOWQTS RQRTTVVVWUWTUQR
12345 28D_PFSGUHVIVJUJSHPF RMMPNROSPSQRQPOMM RNVSXUYVZV[U[SYPWNV
12345 22D_RITKMW RSJMW RHWJYYV RIXYV RVSXUZX[X[WYUVS
12345 25D_WHYJVPSTPWMYKZ RXIWLUPRTOWKZ RONSPVRXTXUWUVSTQQO
12345 35D_LINKWIXJ RMJXJ RQKQVRXTY[Y RRKRMQS RVYZX[Y RHQJSORUQZP\Q RIROR
 RUQ\Q
12345 31D_OFRGT[ RQGS\T[ RHLJNOMULZK\M RIMOM RUL[L R\MYPVRTS R[LZNWQTS
12345 22D_VFXHULRONRKT RWGVISMOQKT RSNUOU\ RSNTOT[U\
12345 24D_IJKLUJWL RJKVK RWLVOUV RVKUPUV RHVJXZV\W RIW\W
12345 23D_QKSLSW RRLRW RJJLLXJZK RKKZK RHVJXZV\W RIW\W
12345 30D_JJLLXJZL RKKYK RJPLRXP RKQXQ RJVLXXV RKWXW RZLYOYY RYKXPXY
12345 30D_LFNHWFXG RMGXG RJMLOWMYO RKNXN RYOWRTUQWOXLY RXNWPUSSUPWLY
12345 21D_LINJNOMS RMJMS RTFWGWQVUTXQ[ RVGVQUUTWQ[
12345 31D_LJNKNNMRKUHX RMKMNLRKTHX RQISJSMRS RRJRVSXUXWWYU\Q RRVSWVWXV
12345 21D_HIKJKMJS RJJJVKXNXQWTUXR[O RJVKWNWQVUTXR
12345 30D_JJLLXJZL RKKYK RKKKZ RLLLXKZ RZLYOXV RYKXPXV RLXXVYW RLWYW
12345 33D_JGKIKNLO RLILO RLIYI RJGKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPW
MY
12345 31D_QFTGT[ RSGS\T[ RJJLLXJZK RKKZK RLLNMNR RMMMR RHQJSZQ\R RIR\R
12345 42D_PFSGSIRK RPFRGRK RJIKKKPLQ RLKLQ RLKYK RJIKJOK RUKXJZL RZLWRUU
RXOZM[ RYKXNVRSVPYM[
12345 30D_JJLLXJZL RKKYK RZLWNSQ RYKSQ RQPSQSW RRQRW RHVJXZV\W RIW\W
12345 32D_JGLIYI RKHOI RUIXHZJ RLNNPVO RMOVO RZJWPUSRVOXMY RYIXLVPSTPWMY
12345 20D_JHLIMJMKLKKIJH RIWKYOWSTWP[K RJXOVSS[K
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345  6D_HYGZH[IZHY
12345 47D_QFSHRKPPNTLWI[ RRGQJOPMUI[ RILKNOMTLXKZM RJMOM RTLYL RZMYSXWWY
U[TZRY RYLXSWWVYTZ RZH\J R\F^H
12345 40D_OFRGT[ RQGS\T[ RJLLNPMTLXKZL RKMPM RTLZL RHRJTOSURZQ\R RISOS R
UR\R RZH\J R\F^H
12345 40D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RYH[J R[F]H
12345 38D_NFPHNLLOJQHS ROGNJLNJQ RLOTNYM\N RTN\N RROTQRUPXNZL\ RSPRSPWNZ
 RYH[J R[F]H
12345 30D_JJLLXJZL RKKYK RZLYOXV RYKXPXV RJVLXXVYW RKWYW RZH\J R\F^H
12345 42D_LINJNOMS RMJMS RTFWGWLVQUTTVRYP[ RVGVLUQTURY RHMJOONUMZL\M RIN
ON RUM\M RZH\J R\F^H
12345 34D_MGOHPIPJOJNHMG RHNJOKPKQJQIOHN RIXKZOXSUWQ[L RJYOWST[L RVHXJ R
XFZH
12345 36D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RUSXUZWZXYXXVUS RZH
\J R\F^H
12345 41D_OGRHRJQS RQHQVRXTY[Y RVYZX[Y RHNJPOOUNZM\O RIOOO RUN[N R\OYQVT
 R[NVT RYH[J R[F]H
12345 29D_IIKJLKLLKLJJII RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ R[G]I R]E_G
12345 50D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RNPQQSRVTWUWVVVUTSR RYH[J R[F]H
12345 42D_LJOJTIXG ROJRITHWFXG RPJSKSQRUPXM[ RRKRQQUOY RHNJPOOUNZM\N RIO
OO RUN\N RZH\J R\F^H
12345 37D_IIKJLKLLKLJJII ROHQIRJRKQKPIOH RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ R
[G]I R]E_G
12345 38D_LFNHWFXG RMGXG RHNJPOOUNZM\N RIOOO RUN\N RSOSQRUPXM[ RRORQQUOY
 RZH\J R\F^H
12345 23D_MFPGP\ ROGO[P\ RPOROUPVQVRURTPRO RTHVJ RVFXH
12345 26D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN RYI[K R[G]I
12345 31D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN RYI[K R[G]I
12345 31D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY R[G]I R]E_G
12345 21D_GQISPLQL[V RHRJQNN RUPZT\U[V RVJXL RXHZJ
12345 46D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS RZG\I R\E^G
12345 30D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN RZGYHYJZK\K]J]H\GZG
12345 35D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN RZGYHYJZK\K]J
]H\GZG
12345 35D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY R\E[F[H\I^I_H
_F^E\E
12345 25D_GQISPLQL[V RHRJQNN RUPZT\U[V RWHVIVKWLYLZKZIYHWH
12345 50D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS R[EZFZH[I]I^H^F]E[E
