<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.0.6-SNAPSHOT</version>
		<relativePath>../</relativePath>
  </parent>
  <groupId>org.openimaj</groupId>
  <artifactId>distribution</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>distribution</name>
	<inceptionYear>2011</inceptionYear>
  <description>Module to build distribution packages of OpenIMAJ</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core</artifactId>
      <version>1.0.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/etc/header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>AUTHORS</exclude>
            <exclude>COPYING</exclude>
          </excludes>
          <mapping>
            <jtemp>JAVADOC_STYLE</jtemp>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
        </configuration>
      </plugin>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-site-plugin</artifactId>
			      <version>3.1</version>
			      <configuration>
			        <skip>true</skip>
			        <skipDeploy>true</skipDeploy>
							<generateReports>false</generateReports>
			      </configuration>
			    </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4-SNAPSHOT</version>
					<executions>
		        <execution>
		          <id>distro-assembly</id>
		          <phase>package</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		        <configuration>
		       	  <descriptors>
		            <descriptor>src/assemblies/libsToolsAndDependencies.xml</descriptor>
		          </descriptors>
		        </configuration>
		       </execution>
		     </executions>
        <!-- <configuration>
       	  <descriptors>
            <descriptor>src/assemblies/libsToolsAndDependencies.xml</descriptor>
          </descriptors>
        </configuration> -->
      </plugin>
    </plugins>
  </build>
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
