<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openimaj</groupId>
  <artifactId>openimaj-hardware</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>OpenIMAJ Hardware Subprojects</name>
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <description>Sub-modules containing interfaces to hardware devices that we've used in projects built using OpenIMAJ.</description>
  <inceptionYear>2011</inceptionYear>
  <modules>
    <module>core-video-capture</module>
    <module>serial-driver</module>
    <module>gps</module>
    <module>compass</module>
    <module>nmea-parser</module>
    <module>kinect</module>
    <module>turntable</module>
    <module>core-gpgpu</module>
  </modules>
</project>
