<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openimaj</groupId>
	<artifactId>openimaj-core-libs</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>OpenIMAJ Core Libraries</name>
	<parent>
		<artifactId>openimaj</artifactId>
		<groupId>org.openimaj</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>core</module>
		<module>core-image</module>
		<module>core-video</module>
		<module>core-math</module>
		<module>core-feature</module>
    <module>core-video-capture</module>
  </modules>
</project>