<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openimaj</groupId>
  <artifactId>openimaj-core-libs</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>OpenIMAJ Core Libraries</name>
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <inceptionYear>2011</inceptionYear>
  <description>
			Submodule for modules containing functionality used across the OpenIMAJ libraries.
  </description>
  <modules>
    <module>core</module>
    <module>core-image</module>
    <module>core-video</module>
    <module>core-audio</module>
    <module>core-math</module>
    <module>core-feature</module>
    <module>core-experiment</module>
    <module>core-citation</module>
    <module>core-aop-support</module>
  </modules>
</project>