<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
    <artifactId>openimaj-demos</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent> -->
	<groupId>org.openimaj</groupId>
	<artifactId>VideoSIFT</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>VideoSIFT</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-local-features</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>VideoSIFT</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.openimaj.demos.video.videosift.VideoSIFT</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<excludes>
						<exclude>AUTHORS</exclude>
						<exclude>COPYING</exclude>
						<exclude>globalfeatures</exclude>
						<exclude>pairwisecomp</exclude>
						<exclude>README</exclude>
						<exclude>parallelExecutor</exclude>
						<exclude>segmenting_globalfeatures</exclude>
						<exclude>segmenting_pairwisecomp</exclude>
					</excludes>
					<mapping>
						<jtemp>JAVADOC_STYLE</jtemp>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Octopussy maven repository</id>
			<url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty</url>
		</repository>
		<repository>
			<id>Octopussy maven releases repository</id>
			<url>http://octopussy.ecs.soton.ac.uk/m2/releases</url>
		</repository>
		<repository>
			<id>JBOSS Nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>octopussy</id>
			<name>Octopussy Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/releases</url>
		</repository>
	</distributionManagement>
</project>
