<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openimaj-video</artifactId>
  <packaging>pom</packaging>
  <name>OpenIMAJ Video Processing Libraries</name>
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.3.10</version>
    <relativePath>../</relativePath>
  </parent>
  <inceptionYear>2011</inceptionYear>
  <description>Sub-modules containing support for analysing and processing video.</description>
  <modules>
    <module>video-processing</module>
    <module>xuggle-video</module>
    <module>gstreamer-video</module>
  </modules>
</project>