<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openimaj-core-libs</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>core-math</artifactId>
  <name>The OpenIMAJ Core Math Library</name>
  <inceptionYear>2011</inceptionYear>
  <description>
		Mathematical implementations including geometric, matrix and statistical operators. 
  </description>
  <dependencies>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
  <groupId>org.la4j</groupId>
  <artifactId>la4j</artifactId>
  <version>0.4.0</version>
</dependency>
    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jafama</groupId>
      <artifactId>JaFaMa</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>MatrixLib</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-common-core</artifactId>
      <version>3.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
    </dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
    <!-- <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-common-data</artifactId>
      <version>3.3.0</version>
    </dependency> -->
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-learning-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-text-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-framework-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>gov.sandia.foundry</groupId>
      <artifactId>gov-sandia-cognition-framework-learning</artifactId>
      <version>3.3.0</version>
    </dependency> -->
    <dependency>
      <groupId>net.sourceforge.jmatio</groupId>
      <artifactId>jmatio</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/etc/header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>AUTHORS</exclude>
            <exclude>COPYING</exclude>
          </excludes>
          <mapping>
            <jtemp>JAVADOC_STYLE</jtemp>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <argLine>-Xmx1G -Djava.awt.headless=true</argLine>
          <!-- <parallel>classes</parallel>
 		            <perCoreThreadCount>2</perCoreThreadCount> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
