<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openimaj</groupId>
  <artifactId>openimaj-hadoop</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>OpenIMAJ Hadoop Subproject</name>
  <inceptionYear>2011</inceptionYear>
  <description>
		Sub-modules for integrating OpenIMAJ with Apache Hadoop to 
		allow Map-Reduce style distributed processing.
	  </description>
  <modules>
    <module>core-hadoop</module>
    <module>tools</module>
  </modules>
</project>
