Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipsePlugin
Bundle-SymbolicName: EclipsePlugin;singleton:=true
Bundle-Version: 1.0.6.SNAPSHOT
Bundle-Activator: org.openimaj.ide.eclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.debug.core
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 ViolinStrings,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.io,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 ch.akuhn.matrix,
 ch.akuhn.matrix.eigenvalues,
 com.caffeineowl.graphics,
 com.caffeineowl.graphics.bezier,
 com.caffeineowl.graphics.bezier.flatnessalgos,
 com.caffeineowl.graphics.samples,
 com.imsl.math,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 corejava,
 edu.cornell.lassp.houle.RngPack,
 edu.oswego.cs.dl.util.concurrent,
 edu.oswego.cs.dl.util.concurrent.misc,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 gov.sandia.cognition.algorithm,
 gov.sandia.cognition.annotation,
 gov.sandia.cognition.collection,
 gov.sandia.cognition.data.convert,
 gov.sandia.cognition.data.convert.number,
 gov.sandia.cognition.data.convert.vector,
 gov.sandia.cognition.data.temporal,
 gov.sandia.cognition.evaluator,
 gov.sandia.cognition.factory,
 gov.sandia.cognition.framework,
 gov.sandia.cognition.framework.concurrent,
 gov.sandia.cognition.framework.io,
 gov.sandia.cognition.framework.learning,
 gov.sandia.cognition.framework.learning.converter,
 gov.sandia.cognition.framework.lite,
 gov.sandia.cognition.io,
 gov.sandia.cognition.io.serialization,
 gov.sandia.cognition.learning.algorithm,
 gov.sandia.cognition.learning.algorithm.annealing,
 gov.sandia.cognition.learning.algorithm.baseline,
 gov.sandia.cognition.learning.algorithm.bayes,
 gov.sandia.cognition.learning.algorithm.clustering,
 gov.sandia.cognition.learning.algorithm.clustering.cluster,
 gov.sandia.cognition.learning.algorithm.clustering.divergence,
 gov.sandia.cognition.learning.algorithm.clustering.hierarchy,
 gov.sandia.cognition.learning.algorithm.clustering.initializer,
 gov.sandia.cognition.learning.algorithm.confidence,
 gov.sandia.cognition.learning.algorithm.ensemble,
 gov.sandia.cognition.learning.algorithm.genetic,
 gov.sandia.cognition.learning.algorithm.genetic.reproducer,
 gov.sandia.cognition.learning.algorithm.genetic.selector,
 gov.sandia.cognition.learning.algorithm.gradient,
 gov.sandia.cognition.learning.algorithm.hmm,
 gov.sandia.cognition.learning.algorithm.minimization,
 gov.sandia.cognition.learning.algorithm.minimization.line,
 gov.sandia.cognition.learning.algorithm.minimization.line.interpolator,
 gov.sandia.cognition.learning.algorithm.nearest,
 gov.sandia.cognition.learning.algorithm.pca,
 gov.sandia.cognition.learning.algorithm.perceptron,
 gov.sandia.cognition.learning.algorithm.perceptron.kernel,
 gov.sandia.cognition.learning.algorithm.regression,
 gov.sandia.cognition.learning.algorithm.root,
 gov.sandia.cognition.learning.algorithm.svm,
 gov.sandia.cognition.learning.algorithm.tree,
 gov.sandia.cognition.learning.data,
 gov.sandia.cognition.learning.data.feature,
 gov.sandia.cognition.learning.experiment,
 gov.sandia.cognition.learning.function,
 gov.sandia.cognition.learning.function.categorization,
 gov.sandia.cognition.learning.function.cost,
 gov.sandia.cognition.learning.function.distance,
 gov.sandia.cognition.learning.function.kernel,
 gov.sandia.cognition.learning.function.scalar,
 gov.sandia.cognition.learning.function.summarizer,
 gov.sandia.cognition.learning.function.vector,
 gov.sandia.cognition.learning.parameter,
 gov.sandia.cognition.learning.performance,
 gov.sandia.cognition.learning.performance.categorization,
 gov.sandia.cognition.math,
 gov.sandia.cognition.math.geometry,
 gov.sandia.cognition.math.matrix,
 gov.sandia.cognition.math.matrix.decomposition,
 gov.sandia.cognition.math.matrix.mtj,
 gov.sandia.cognition.math.matrix.mtj.decomposition,
 gov.sandia.cognition.math.signals,
 gov.sandia.cognition.statistics,
 gov.sandia.cognition.statistics.bayesian,
 gov.sandia.cognition.statistics.bayesian.conjugate,
 gov.sandia.cognition.statistics.distribution,
 gov.sandia.cognition.statistics.method,
 gov.sandia.cognition.statistics.montecarlo,
 gov.sandia.cognition.text,
 gov.sandia.cognition.text.convert,
 gov.sandia.cognition.text.document,
 gov.sandia.cognition.text.document.extractor,
 gov.sandia.cognition.text.document.extractor.resources,
 gov.sandia.cognition.text.evaluation,
 gov.sandia.cognition.text.relation,
 gov.sandia.cognition.text.spelling,
 gov.sandia.cognition.text.term,
 gov.sandia.cognition.text.term.filter,
 gov.sandia.cognition.text.term.filter.resources,
 gov.sandia.cognition.text.term.filter.stem,
 gov.sandia.cognition.text.term.relation,
 gov.sandia.cognition.text.term.vector,
 gov.sandia.cognition.text.term.vector.weighter,
 gov.sandia.cognition.text.term.vector.weighter.global,
 gov.sandia.cognition.text.term.vector.weighter.local,
 gov.sandia.cognition.text.term.vector.weighter.normalize,
 gov.sandia.cognition.text.token,
 gov.sandia.cognition.text.topic,
 gov.sandia.cognition.time,
 gov.sandia.cognition.util,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 jal.BYTE,
 jal.CHAR,
 jal.DOUBLE,
 jal.FLOAT,
 jal.INT,
 jal.LONG,
 jal.Object,
 jal.SHORT,
 jal.String,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 no.uib.cipr.matrix,
 no.uib.cipr.matrix.distributed,
 no.uib.cipr.matrix.io,
 no.uib.cipr.matrix.sparse,
 odk.lang,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.j_paine.formatter,
 org.jbibtex,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.netlib.arpack,
 org.netlib.blas,
 org.netlib.err,
 org.netlib.generate,
 org.netlib.lapack,
 org.netlib.util,
 org.netlib.utils,
 org.openimaj,
 org.openimaj.citation.annotation,
 org.openimaj.citation.annotation.input,
 org.openimaj.citation.annotation.mock,
 org.openimaj.citation.annotation.output,
 org.openimaj.citation.annotation.processor,
 org.openimaj.data,
 org.openimaj.image,
 org.openimaj.image.analyser,
 org.openimaj.image.colour,
 org.openimaj.image.combiner,
 org.openimaj.image.mask,
 org.openimaj.image.pixel,
 org.openimaj.image.processor,
 org.openimaj.image.processor.connectedcomponent,
 org.openimaj.image.processor.connectedcomponent.render,
 org.openimaj.image.renderer,
 org.openimaj.image.typography,
 org.openimaj.image.typography.font.hershey,
 org.openimaj.image.typography.general,
 org.openimaj.image.typography.hershey,
 org.openimaj.io,
 org.openimaj.io.wrappers,
 org.openimaj.math.geometry,
 org.openimaj.math.geometry.line,
 org.openimaj.math.geometry.point,
 org.openimaj.math.geometry.shape,
 org.openimaj.math.geometry.shape.algorithm,
 org.openimaj.math.geometry.shape.util,
 org.openimaj.math.geometry.shape.util.polygon,
 org.openimaj.math.geometry.transforms,
 org.openimaj.math.geometry.triangulation,
 org.openimaj.math.graph,
 org.openimaj.math.graph.algorithm,
 org.openimaj.math.matrix,
 org.openimaj.math.matrix.algorithm.pca,
 org.openimaj.math.matrix.similarity,
 org.openimaj.math.matrix.similarity.processor,
 org.openimaj.math.model,
 org.openimaj.math.model.fit,
 org.openimaj.math.statistics.distribution,
 org.openimaj.math.util,
 org.openimaj.math.util.distance,
 org.openimaj.time,
 org.openimaj.util.array,
 org.openimaj.util.comparator,
 org.openimaj.util.hash,
 org.openimaj.util.iterator,
 org.openimaj.util.list,
 org.openimaj.util.pair,
 org.openimaj.util.parallel,
 org.openimaj.util.parallel.partition,
 org.openimaj.util.queue,
 org.openimaj.util.reflection,
 org.openimaj.util.set,
 org.openimaj.util.tree,
 org.tartarus.martin,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ClassPath: .,
 core-image-1.0.6-SNAPSHOT.jar,
 core-1.0.6-SNAPSHOT.jar,
 core-citation-1.0.6-SNAPSHOT.jar,
 jbibtex-r16.jar,
 trove4j-3.0.2.jar,
 colt-1.0.3.jar,
 log4j-1.2.14.jar,
 core-math-1.0.6-SNAPSHOT.jar,
 jama-1.0.2.jar,
 mtj-0.9.14.jar,
 netlib-java-0.9.3.jar,
 arpack_combined_all-0.1.jar,
 JaFaMa-1.2.jar,
 jgrapht-0.8.2.jar,
 MatrixLib-1.0-OpenIMAJ-Fixes.jar,
 gov-sandia-cognition-common-core-3.3.0.jar,
 xstream-1.3.1.jar,
 xpp3_min-1.1.4c.jar,
 gov-sandia-cognition-common-data-3.3.0.jar,
 gov-sandia-cognition-learning-core-3.3.0.jar,
 gov-sandia-cognition-text-core-3.3.0.jar,
 porter-stemmer-1.4.jar,
 gov-sandia-cognition-framework-core-3.3.0.jar,
 gov-sandia-cognition-framework-learning-3.3.0.jar,
 jai-core-1.1.3.jar,
 BezierUtils-1.0.0.jar,
 jai-codec-1.1.3.jar
