<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openimaj</artifactId>
		<groupId>org.openimaj</groupId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<groupId>org.openimaj</groupId>
	<artifactId>test-resources</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>OpenIMAJ Unit Test Resources</name>
	<url>http://www.openimaj.org/test-resources</url>
	<description>
	Resources for running OpenIMAJ JUnit tests.
  </description>
	<licenses>
		<license>
			<name>New BSD</name>
			<url>http://www.openimaj.org/LICENSE.txt</url>
			<distribution>repo,manual</distribution>
			<comments>The New BSD License</comments>
		</license>
	</licenses>
	<organization>
		<name>The University of Southampton</name>
		<url>http://www.soton.ac.uk</url>
	</organization>
	<developers>
		<developer>
			<id>jonhare</id>
			<name>Jonathon Hare</name>
			<email>jsh2@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/jsh2</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>sinjax</id>
			<name>Sina Samangooei</name>
			<email>ss@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/ss</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>davedupplaw</id>
			<name>David Dupplaw</name>
			<email>dpd@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/dpd</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.openimaj.org</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<excludes>
						<exclude>AUTHORS</exclude>
						<exclude>COPYING</exclude>
						<exclude>**/*.voc</exclude>
						<exclude>**/*.key</exclude>
						<exclude>**/*.bkey</exclude>
						<exclude>**/*.bin</exclude>
						<exclude>**/*.JPG</exclude>
						<exclude>**/*.haraff</exclude>
						<exclude>**/*.jpg</exclude>
						<exclude>**/*.png</exclude>
						<exclude>**/*.ppm</exclude>
						<exclude>**/*.avi</exclude>
						<exclude>**/H1*</exclude>
						<exclude>**/*.jpeg</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/*.txt</exclude>
					</excludes>
					<mapping>
						<jtemp>JAVADOC_STYLE</jtemp>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<argLine>-Xmx1G -Djava.awt.headless=true</argLine>
					<!-- <parallel>classes</parallel>
 		            <perCoreThreadCount>2</perCoreThreadCount> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
