<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openimaj</groupId>
  <artifactId>openimaj-ide-integration</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>OpenIMAJ IDE Integration Plugins</name>
  <inceptionYear>2011</inceptionYear>
  <description>
			Plugins to aid OpenIMAJ development in various IDE's.
 	</description>
  <modules>
    <!-- <module>EclipsePlugin</module> -->
  </modules>
</project>
