<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openimaj-image</artifactId>
  <packaging>pom</packaging>
  <name>OpenIMAJ Image Processing Libraries</name>
  <parent>
    <artifactId>openimaj</artifactId>
    <groupId>org.openimaj</groupId>
    <version>1.3.6</version>
    <relativePath>../</relativePath>
  </parent>
  <inceptionYear>2011</inceptionYear>
  <description>
		Submodule for image related functionality.
	 </description>
  <modules>
    <module>image-processing</module>
    <module>image-local-features</module>
    <module>image-feature-extraction</module>
    <module>faces</module>
    <module>image-annotation</module>
    <module>object-detection</module>
    <module>image-indexing-retrieval</module>
    <module>vector-image</module>
    <module>camera-calibration</module>
    <module>multiview</module>
  </modules>
</project>